<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.BasicTypes.Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.BasicTypes.Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/BasicTypes/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.BasicTypes.Criterium" class="title">Uses of Class<br>methods.BasicTypes.Criterium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.AHP">methods.AHP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#methods.BasicTypes">methods.BasicTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#methods.MAUT">methods.MAUT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.AHP">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> in <a href="../../../methods/AHP/package-summary.html">methods.AHP</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> in <a href="../../../methods/AHP/package-summary.html">methods.AHP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a></strong></code>
<div class="block">Criterium class specific to AHP method class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="methods.BasicTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> in <a href="../../../methods/BasicTypes/package-summary.html">methods.BasicTypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/BasicTypes/package-summary.html">methods.BasicTypes</a> declared as <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></code></td>
<td class="colLast"><span class="strong">Constraint.</span><code><strong><a href="../../../methods/BasicTypes/Constraint.html#criterium">criterium</a></strong></code>
<div class="block">Criterium object which will be affaected by this Constraint object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/BasicTypes/package-summary.html">methods.BasicTypes</a> that return <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></code></td>
<td class="colLast"><span class="strong">Constraint.</span><code><strong><a href="../../../methods/BasicTypes/Constraint.html#getCriterium()">getCriterium</a></strong>()</code>
<div class="block">Returns Criterium object affected by this Constraint object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/BasicTypes/package-summary.html">methods.BasicTypes</a> with parameters of type <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Constraint.</span><code><strong><a href="../../../methods/BasicTypes/Constraint.html#setCriterium(methods.BasicTypes.Criterium)">setCriterium</a></strong>(<a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium)</code>
<div class="block">Sets Criterium object affected by this Constraint object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../methods/BasicTypes/package-summary.html">methods.BasicTypes</a> with parameters of type <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/BasicTypes/Constraint.html#Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">Constraint</a></strong>(<a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium,
          <a href="../../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType,
          double&nbsp;value)</code>
<div class="block">Constructor of Constraint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="methods.MAUT">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></strong></code>
<div class="block">Criterium class specific for MAUT method class, represents criterium which is group of other, lower level criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></strong></code>
<div class="block">Criterium class specific for MAUT method class, represents normal criterium unlike GroupCriterium class which is group of lower level criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/BasicTypes/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
