<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.MAUT.Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.MAUT.Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/MAUT/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.MAUT.Criterium" class="title">Uses of Class<br>methods.MAUT.Criterium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.MAUT">methods.MAUT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.MAUT">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a> in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a> in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></strong></code>
<div class="block">Criterium class specific for MAUT method class, represents criterium which is group of other, lower level criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></strong></code>
<div class="block">Criterium class specific for MAUT method class, represents normal criterium unlike GroupCriterium class which is group of lower level criteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> with type parameters of type <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupCriterium.</span><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#innerCriteria">innerCriteria</a></strong></code>
<div class="block">List of criteria grouped by this criterium.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> that return <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></td>
<td class="colLast"><span class="strong">GroupCriterium.</span><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#getInnerCriterium(int)">getInnerCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th inner criterium.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> that return types with arguments of type <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in MAUT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupCriterium.</span><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#getInnerCriteria()">getInnerCriteria</a></strong>()</code>
<div class="block">Returns inner criteria list of this Criterium.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> with parameters of type <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#addCriterium(methods.MAUT.Criterium)">addCriterium</a></strong>(<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to MAUT method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupCriterium.</span><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#addInnerCriterium(methods.MAUT.Criterium)">addInnerCriterium</a></strong>(<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;innerCriterium)</code>
<div class="block">Adds criterium to inner criteria list of this criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)">calculateCriterium</a></strong>(<a href="../../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alternative,
                  <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</code>
<div class="block">Calculates value of the specific criterium of the alternative.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> with type arguments of type <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MAUT.</span><code><strong><a href="../../../methods/MAUT/MAUT.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in MAUT object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupCriterium.</span><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#setInnerCriteria(java.util.LinkedList)">setInnerCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</code>
<div class="block">Sets inner criteria list of this criterium to the list provided as paramater.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../methods/MAUT/package-summary.html">methods.MAUT</a> with type arguments of type <a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String, double, java.util.LinkedList)">GroupCriterium</a></strong>(java.lang.String&nbsp;name,
              double&nbsp;weight,
              java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</code>
<div class="block">Group criterium class constructor with criterium name, criterium weight value and inner criteria list as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../methods/MAUT/MAUT.html#MAUT(java.util.LinkedList, java.util.LinkedList)">MAUT</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria,
    java.util.LinkedList&lt;<a href="../../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">MAUT class constructor with all the important data as paramaters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/MAUT/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
