<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:02 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExponentialUtilityFunction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExponentialUtilityFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialUtilityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/ExponentialUtilityFunction.html" target="_top">Frames</a></li>
<li><a href="ExponentialUtilityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.MAUT</div>
<h2 title="Class ExponentialUtilityFunction" class="title">Class ExponentialUtilityFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.MAUT.ExponentialUtilityFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExponentialUtilityFunction</span>
extends java.lang.Object
implements <a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></pre>
<div class="block">Exponential utility function class.
 result = a_ + b_ * Math.exp(c_*value);
 Implements UtilityFunction interface.
 Utility function is part of every criterium in MAUT method. It describes how dimensionless utility value of the criterium between 0 and 1 is calculated from real world criterium values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT"><code>UtilityFunction</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap18"><area shape="rect" coords="6,292,119,311" href="http://www.yworks.com/" alt=""><area shape="rect" coords="58,147,282,173" href="#" alt=""><area shape="rect" coords="10,174,95,190" href="#a_" alt=""><area shape="rect" coords="10,190,96,207" href="#b_" alt=""><area shape="rect" coords="10,207,94,223" href="#c_" alt=""><area shape="rect" coords="10,224,274,240" href="#ExponentialUtilityFunction(double, double)" alt=""><area shape="rect" coords="10,240,322,256" href="#ExponentialUtilityFunction(double, double, double)" alt=""><area shape="rect" coords="10,257,183,273" href="#calculate(double)" alt=""><area shape="rect" coords="2,120,102,138" href="package-summary.html" alt=""><area shape="rect" coords="267,33,373,57" href="../../methods/MAUT/UtilityFunction.html" alt=""><area shape="rect" coords="235,2,335,20" href="../../methods/MAUT/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="ExponentialUtilityFunction.png" WIDTH="408" HEIGHT="319" USEMAP="#umlmap18" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#a_">a_</a></strong></code>
<div class="block">Parameter a of exponential utility function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#b_">b_</a></strong></code>
<div class="block">Parameter b of exponential utility function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#c_">c_</a></strong></code>
<div class="block">Parameter c of exponential utility function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#ExponentialUtilityFunction(double, double)">ExponentialUtilityFunction</a></strong>(double&nbsp;worst,
                          double&nbsp;best)</code>
<div class="block">Constructor with worst and best function arguments values as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#ExponentialUtilityFunction(double, double, double)">ExponentialUtilityFunction</a></strong>(double&nbsp;worst,
                          double&nbsp;best,
                          double&nbsp;c)</code>
<div class="block">Constructor with worst value, best value and c value as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/ExponentialUtilityFunction.html#calculate(double)">calculate</a></strong>(double&nbsp;value)</code>
<div class="block">Calculates utility function value for number provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_</h4>
<pre>private&nbsp;double a_</pre>
<div class="block">Parameter a of exponential utility function.
 result = a_ + b_ * Math.exp(c_*value);</div>
</li>
</ul>
<a name="b_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_</h4>
<pre>private&nbsp;double b_</pre>
<div class="block">Parameter b of exponential utility function.
 result = a_ + b_ * Math.exp(c_*value);</div>
</li>
</ul>
<a name="c_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c_</h4>
<pre>private&nbsp;double c_</pre>
<div class="block">Parameter c of exponential utility function.
 result = a_ + b_ * Math.exp(c_*value);</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialUtilityFunction(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExponentialUtilityFunction</h4>
<pre>public&nbsp;ExponentialUtilityFunction(double&nbsp;worst,
                          double&nbsp;best)</pre>
<div class="block">Constructor with worst and best function arguments values as parameters.
 For worst argument value function value will be 0 and for best argument value it will be 1. 
 Using those worst and best values a_ and b_ parameters are calculated: result = a_ + b_ * Math.exp(value);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worst</code> - Value for which function value will be equal to 0.</dd><dd><code>best</code> - Value for which function value will be equal 1.</dd></dl>
</li>
</ul>
<a name="ExponentialUtilityFunction(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialUtilityFunction</h4>
<pre>public&nbsp;ExponentialUtilityFunction(double&nbsp;worst,
                          double&nbsp;best,
                          double&nbsp;c)</pre>
<div class="block">Constructor with worst value, best value and c value as parameters.
 For worst value function value will be 0 and for best value it will be 1. 
 C value allow to control function shape between worst and best values.
 Using worst and best values a_ and b_ parameters are calculated: result = a_ + b_ * Math.exp(c*value);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worst</code> - Value for which function value will be equal to 0.</dd><dd><code>best</code> - Value for which function value will be equal 1.</dd><dd><code>c</code> - Parameter used control function shape between worst and best values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double&nbsp;value)</pre>
<div class="block">Calculates utility function value for number provided as parameter. 
 The calculations are based on equation: result = a_ + b_ * Math.exp(c*value);
 a_ and b_ parameters are determined based on worst and best arguments values provided when object is created. Defaultly c values is set to 1.
 If result is less than 0 method returns 0. If result is greater than 1 method returns 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/MAUT/UtilityFunction.html#calculate(double)">calculate</a></code>&nbsp;in interface&nbsp;<code><a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Number for which function will be calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Function value for number provided as parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialUtilityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/ExponentialUtilityFunction.html" target="_top">Frames</a></li>
<li><a href="ExponentialUtilityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
