<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:02 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroupCriterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupCriterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupCriterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/GroupCriterium.html" target="_top">Frames</a></li>
<li><a href="GroupCriterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.MAUT</div>
<h2 title="Class GroupCriterium" class="title">Class GroupCriterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">methods.BasicTypes.Criterium</a></li>
<li>
<ul class="inheritance">
<li><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">methods.MAUT.Criterium</a></li>
<li>
<ul class="inheritance">
<li>methods.MAUT.GroupCriterium</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupCriterium</span>
extends <a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></pre>
<div class="block">Criterium class specific for MAUT method class, represents criterium which is group of other, lower level criteria. 
 Extends abstract class methods.MAUT.Criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT"><code>Criterium</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap19W0H0"><area shape="rect" coords="6,364,119,383" href="http://www.yworks.com/" alt=""><area shape="rect" coords="292,138,428,164" href="#" alt=""><area shape="rect" coords="186,165,419,181" href="#innerCriteria" alt=""><area shape="rect" coords="186,182,306,199" href="#GroupCriterium()" alt=""><area shape="rect" coords="186,199,338,215" href="#GroupCriterium(java.lang.String)" alt=""><area shape="rect" coords="186,215,386,231" href="#GroupCriterium(java.lang.String, double)" alt=""><area shape="rect" coords="186,231,524,247" href="#GroupCriterium(java.lang.String, double, java.util.LinkedList)" alt=""><area shape="rect" coords="186,248,411,264" href="#addInnerCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="186,264,448,280" href="#getInnerCriteria()" alt=""><area shape="rect" coords="186,280,365,296" href="#getInnerCriteriaCount()" alt=""><area shape="rect" coords="186,296,396,313" href="#getInnerCriterium(int)" alt=""><area shape="rect" coords="186,313,320,329" href="#isGroup()" alt=""><area shape="rect" coords="186,329,471,345" href="#setInnerCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,278,129" href="package-summary.html" alt=""><area shape="rect" coords="324,29,396,53" href="../../methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="308,2,408,20" href="../../methods/MAUT/package-summary.html" alt=""></map>
<map name="umlmap19W1H0"><area shape="rect" coords="-61,138,74,164" href="#" alt=""><area shape="rect" coords="-168,165,65,181" href="#innerCriteria" alt=""><area shape="rect" coords="-168,182,-48,199" href="#GroupCriterium()" alt=""><area shape="rect" coords="-168,199,-16,215" href="#GroupCriterium(java.lang.String)" alt=""><area shape="rect" coords="-168,215,32,231" href="#GroupCriterium(java.lang.String, double)" alt=""><area shape="rect" coords="-168,231,170,247" href="#GroupCriterium(java.lang.String, double, java.util.LinkedList)" alt=""><area shape="rect" coords="-168,248,57,264" href="#addInnerCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="-168,264,94,280" href="#getInnerCriteria()" alt=""><area shape="rect" coords="-168,280,11,296" href="#getInnerCriteriaCount()" alt=""><area shape="rect" coords="-168,296,42,313" href="#getInnerCriterium(int)" alt=""><area shape="rect" coords="-168,313,-34,329" href="#isGroup()" alt=""><area shape="rect" coords="-168,329,117,345" href="#setInnerCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-176,111,-76,129" href="package-summary.html" alt=""><area shape="rect" coords="-29,29,42,53" href="../../methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="-45,2,54,20" href="../../methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="247,226,319,249" href="../../methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="238,199,338,217" href="../../methods/MAUT/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GroupCriteriumW0H0.png" WIDTH="354" HEIGHT="391" USEMAP="#umlmap19W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GroupCriteriumW1H0.png" WIDTH="354" HEIGHT="391" USEMAP="#umlmap19W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#innerCriteria">innerCriteria</a></strong></code>
<div class="block">List of criteria grouped by this criterium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#GroupCriterium()">GroupCriterium</a></strong>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String)">GroupCriterium</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">GroupCriterium class constructor with criterium name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String, double)">GroupCriterium</a></strong>(java.lang.String&nbsp;name,
              double&nbsp;weight)</code>
<div class="block">GroupCriterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String, double, java.util.LinkedList)">GroupCriterium</a></strong>(java.lang.String&nbsp;name,
              double&nbsp;weight,
              java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</code>
<div class="block">Group criterium class constructor with criterium name, criterium weight value and inner criteria list as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#addInnerCriterium(methods.MAUT.Criterium)">addInnerCriterium</a></strong>(<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;innerCriterium)</code>
<div class="block">Adds criterium to inner criteria list of this criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#getInnerCriteria()">getInnerCriteria</a></strong>()</code>
<div class="block">Returns inner criteria list of this Criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#getInnerCriteriaCount()">getInnerCriteriaCount</a></strong>()</code>
<div class="block">Returns number of inner criteria of this criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#getInnerCriterium(int)">getInnerCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th inner criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#isGroup()">isGroup</a></strong>()</code>
<div class="block">Provides information if this criterium is GroupCriterium or NormalCriterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/GroupCriterium.html#setInnerCriteria(java.util.LinkedList)">setInnerCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</code>
<div class="block">Sets inner criteria list of this criterium to the list provided as paramater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Criterium">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></h3>
<code><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a>, <a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a>, <a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="innerCriteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerCriteria</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt; innerCriteria</pre>
<div class="block">List of criteria grouped by this criterium.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupCriterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCriterium</h4>
<pre>public&nbsp;GroupCriterium()</pre>
<div class="block">Basic constructor.
 Sets every parameter to default.</div>
</li>
</ul>
<a name="GroupCriterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCriterium</h4>
<pre>public&nbsp;GroupCriterium(java.lang.String&nbsp;name)</pre>
<div class="block">GroupCriterium class constructor with criterium name as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd></dl>
</li>
</ul>
<a name="GroupCriterium(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCriterium</h4>
<pre>public&nbsp;GroupCriterium(java.lang.String&nbsp;name,
              double&nbsp;weight)</pre>
<div class="block">GroupCriterium class constructor with criterium name and criterium weight value as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
<a name="GroupCriterium(java.lang.String, double, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupCriterium</h4>
<pre>public&nbsp;GroupCriterium(java.lang.String&nbsp;name,
              double&nbsp;weight,
              java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</pre>
<div class="block">Group criterium class constructor with criterium name, criterium weight value and inner criteria list as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd><dd><code>innerCriteria</code> - LinkedList containing inner critieria of this criterium.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../methods/MAUT/Criterium.html#isGroup()">Criterium</a></code></strong></div>
<div class="block">Provides information if this criterium is GroupCriterium or NormalCriterium.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/MAUT/Criterium.html#isGroup()">isGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false - NormalCriterium, true - GroupCriterium.</dd></dl>
</li>
</ul>
<a name="getInnerCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;getInnerCriteria()</pre>
<div class="block">Returns inner criteria list of this Criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing inner critieria of this criterium.</dd></dl>
</li>
</ul>
<a name="setInnerCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerCriteria</h4>
<pre>public&nbsp;void&nbsp;setInnerCriteria(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;innerCriteria)</pre>
<div class="block">Sets inner criteria list of this criterium to the list provided as paramater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerCriteria</code> - New inner criteria LinkedList object.</dd></dl>
</li>
</ul>
<a name="getInnerCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerCriterium</h4>
<pre>public&nbsp;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;getInnerCriterium(int&nbsp;i)</pre>
<div class="block">Returns i-th inner criterium.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of wanted criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Criterium class object of i-th inner criterium.</dd></dl>
</li>
</ul>
<a name="addInnerCriterium(methods.MAUT.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerCriterium</h4>
<pre>public&nbsp;void&nbsp;addInnerCriterium(<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;innerCriterium)</pre>
<div class="block">Adds criterium to inner criteria list of this criterium.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerCriterium</code> - Criterium object which will be added to inner criteria list of this criterium.</dd></dl>
</li>
</ul>
<a name="getInnerCriteriaCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerCriteriaCount</h4>
<pre>public&nbsp;int&nbsp;getInnerCriteriaCount()</pre>
<div class="block">Returns number of inner criteria of this criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of inner criteria of this criterium.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupCriterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/GroupCriterium.html" target="_top">Frames</a></li>
<li><a href="GroupCriterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
