<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:03 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MAUT</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAUT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAUT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/MAUT.html" target="_top">Frames</a></li>
<li><a href="MAUT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.MAUT</div>
<h2 title="Class MAUT" class="title">Class MAUT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.MAUT.MAUT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MAUT</span>
extends java.lang.Object</pre>
<div class="block">MAUT (Multi-Attribute Utility Theory) method class.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap21W0H0"><area shape="rect" coords="332,138,390,164" href="#" alt=""><area shape="rect" coords="186,165,422,181" href="#alternatives" alt=""><area shape="rect" coords="186,181,388,198" href="#criteria" alt=""><area shape="rect" coords="186,198,312,214" href="#iterationCount" alt=""><area shape="rect" coords="186,214,399,230" href="#ranking" alt=""><area shape="rect" coords="186,231,251,247" href="#MAUT()" alt=""><area shape="rect" coords="186,247,283,263" href="#MAUT(java.lang.String)" alt=""><area shape="rect" coords="186,263,527,279" href="#MAUT(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,280,398,296" href="#addAlternative(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="186,296,382,313" href="#addCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="186,313,303,329" href="#calculate()" alt=""><area shape="rect" coords="186,329,491,345" href="#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)" alt=""><area shape="rect" coords="186,345,383,361" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,361,425,377" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,377,452,393" href="#getAlternatives()" alt=""><area shape="rect" coords="186,393,355,409" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,409,394,425" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,425,441,442" href="#getAlternativeValue(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="186,442,419,458" href="#getCriteria()" alt=""><area shape="rect" coords="186,458,330,474" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,474,367,490" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,490,431,506" href="#getRanking()" alt=""><area shape="rect" coords="186,506,354,522" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,522,486,538" href="#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)" alt=""><area shape="rect" coords="186,538,475,555" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,555,442,571" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,278,129" href="package-summary.html" alt=""></map>
<map name="umlmap21W1H0"><area shape="rect" coords="-33,138,24,164" href="#" alt=""><area shape="rect" coords="-180,165,56,181" href="#alternatives" alt=""><area shape="rect" coords="-180,181,22,198" href="#criteria" alt=""><area shape="rect" coords="-180,198,-54,214" href="#iterationCount" alt=""><area shape="rect" coords="-180,214,33,230" href="#ranking" alt=""><area shape="rect" coords="-180,231,-115,247" href="#MAUT()" alt=""><area shape="rect" coords="-180,247,-83,263" href="#MAUT(java.lang.String)" alt=""><area shape="rect" coords="-180,263,161,279" href="#MAUT(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-180,280,32,296" href="#addAlternative(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="-180,296,16,313" href="#addCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="-180,313,-63,329" href="#calculate()" alt=""><area shape="rect" coords="-180,329,125,345" href="#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)" alt=""><area shape="rect" coords="-180,345,17,361" href="#getAlternative(int)" alt=""><area shape="rect" coords="-180,361,59,377" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-180,377,86,393" href="#getAlternatives()" alt=""><area shape="rect" coords="-180,393,-11,409" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-180,409,28,425" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-180,425,75,442" href="#getAlternativeValue(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="-180,442,53,458" href="#getCriteria()" alt=""><area shape="rect" coords="-180,458,-36,474" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-180,474,1,490" href="#getCriterium(int)" alt=""><area shape="rect" coords="-180,490,65,506" href="#getRanking()" alt=""><area shape="rect" coords="-180,506,-12,522" href="#normalizeWeights()" alt=""><area shape="rect" coords="-180,522,120,538" href="#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)" alt=""><area shape="rect" coords="-180,538,109,555" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-180,555,76,571" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-188,111,-88,129" href="package-summary.html" alt=""><area shape="rect" coords="238,292,352,316" href="../../methods/MAUT/GroupCriterium.html" alt=""><area shape="rect" coords="238,259,310,282" href="../../methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="238,226,321,249" href="../../methods/MAUT/Alternative.html" alt=""><area shape="rect" coords="229,199,329,217" href="../../methods/MAUT/package-summary.html" alt=""></map>
<map name="umlmap21W0H1"><area shape="rect" coords="6,281,119,300" href="http://www.yworks.com/" alt=""><area shape="rect" coords="332,-171,390,-144" href="#" alt=""><area shape="rect" coords="186,-143,422,-127" href="#alternatives" alt=""><area shape="rect" coords="186,-127,388,-110" href="#criteria" alt=""><area shape="rect" coords="186,-110,312,-94" href="#iterationCount" alt=""><area shape="rect" coords="186,-94,399,-78" href="#ranking" alt=""><area shape="rect" coords="186,-77,251,-61" href="#MAUT()" alt=""><area shape="rect" coords="186,-61,283,-45" href="#MAUT(java.lang.String)" alt=""><area shape="rect" coords="186,-45,527,-29" href="#MAUT(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,-28,398,-12" href="#addAlternative(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="186,-12,382,4" href="#addCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="186,4,303,20" href="#calculate()" alt=""><area shape="rect" coords="186,20,491,36" href="#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)" alt=""><area shape="rect" coords="186,36,383,52" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,52,425,68" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,68,452,84" href="#getAlternatives()" alt=""><area shape="rect" coords="186,84,355,100" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,100,394,116" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,116,441,133" href="#getAlternativeValue(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="186,133,419,149" href="#getCriteria()" alt=""><area shape="rect" coords="186,149,330,165" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,165,367,181" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,181,431,197" href="#getRanking()" alt=""><area shape="rect" coords="186,197,354,213" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,213,486,229" href="#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)" alt=""><area shape="rect" coords="186,229,475,246" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,246,442,262" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="178,-198,278,-179" href="package-summary.html" alt=""></map>
<map name="umlmap21W1H1"><area shape="rect" coords="-33,-171,24,-144" href="#" alt=""><area shape="rect" coords="-180,-143,56,-127" href="#alternatives" alt=""><area shape="rect" coords="-180,-127,22,-110" href="#criteria" alt=""><area shape="rect" coords="-180,-110,-54,-94" href="#iterationCount" alt=""><area shape="rect" coords="-180,-94,33,-78" href="#ranking" alt=""><area shape="rect" coords="-180,-77,-115,-61" href="#MAUT()" alt=""><area shape="rect" coords="-180,-61,-83,-45" href="#MAUT(java.lang.String)" alt=""><area shape="rect" coords="-180,-45,161,-29" href="#MAUT(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-180,-28,32,-12" href="#addAlternative(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="-180,-12,16,4" href="#addCriterium(methods.MAUT.Criterium)" alt=""><area shape="rect" coords="-180,4,-63,20" href="#calculate()" alt=""><area shape="rect" coords="-180,20,125,36" href="#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)" alt=""><area shape="rect" coords="-180,36,17,52" href="#getAlternative(int)" alt=""><area shape="rect" coords="-180,52,59,68" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-180,68,86,84" href="#getAlternatives()" alt=""><area shape="rect" coords="-180,84,-11,100" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-180,100,28,116" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-180,116,75,133" href="#getAlternativeValue(methods.MAUT.Alternative)" alt=""><area shape="rect" coords="-180,133,53,149" href="#getCriteria()" alt=""><area shape="rect" coords="-180,149,-36,165" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-180,165,1,181" href="#getCriterium(int)" alt=""><area shape="rect" coords="-180,181,65,197" href="#getRanking()" alt=""><area shape="rect" coords="-180,197,-12,213" href="#normalizeWeights()" alt=""><area shape="rect" coords="-180,213,120,229" href="#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)" alt=""><area shape="rect" coords="-180,229,109,246" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-180,246,76,262" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-188,-198,-88,-179" href="package-summary.html" alt=""><area shape="rect" coords="238,-16,352,7" href="../../methods/MAUT/GroupCriterium.html" alt=""><area shape="rect" coords="229,-109,329,-91" href="../../methods/MAUT/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="MAUTW0H0.png" WIDTH="366" HEIGHT="309" USEMAP="#umlmap21W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="MAUTW1H0.png" WIDTH="365" HEIGHT="309" USEMAP="#umlmap21W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="MAUTW0H1.png" WIDTH="366" HEIGHT="308" USEMAP="#umlmap21W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="MAUTW1H1.png" WIDTH="365" HEIGHT="308" USEMAP="#umlmap21W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#alternatives">alternatives</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#iterationCount">iterationCount</a></strong></code>
<div class="block">Auxillary variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#ranking">ranking</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/MAUT.html#MAUT()">MAUT</a></strong>()</code>
<div class="block">Basic MAUT class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/MAUT.html#MAUT(java.util.LinkedList, java.util.LinkedList)">MAUT</a></strong>(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria,
    java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">MAUT class constructor with all the important data as paramaters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/MAUT.html#MAUT(java.lang.String)">MAUT</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">MAUT class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#addAlternative(methods.MAUT.Alternative)">addAlternative</a></strong>(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to MAUT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#addCriterium(methods.MAUT.Criterium)">addCriterium</a></strong>(<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to MAUT method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs MAUT method calculations on data added to MAUT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)">calculateCriterium</a></strong>(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alternative,
                  <a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</code>
<div class="block">Calculates value of the specific criterium of the alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by MAUT method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in MAUT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternativesNum()">getAlternativesNum</a></strong>()</code>
<div class="block">Returns number of alternatives in MAUT object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternativeValue(methods.MAUT.Alternative)">getAlternativeValue</a></strong>(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns MAUT score of alternative alt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getAlternativeValue(int)">getAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns MAUT score of i-th alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in MAUT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getCriteriaNum()">getCriteriaNum</a></strong>()</code>
<div class="block">Returns number of criteria in MAUT object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns ranking - all the alternatives in MAUT object ordered by their score calculated by MAUT method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#normalizeWeights()">normalizeWeights</a></strong>()</code>
<div class="block">Normalizes weight of criteria added to MAUT method object to ensure that sum of all the criteria weights equals 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)">normalizeWeightsInGroup</a></strong>(<a href="../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a>&nbsp;groupCriterium)</code>
<div class="block">Normalize weights within group criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in MAUT object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/MAUT.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in MAUT object to LinkedList provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteria</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt; criteria</pre>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</li>
</ul>
<a name="alternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt; alternatives</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object. Those alternatives will be scored using information obtained from reference alternatives preference standings (outranking) provided by decision maker.</div>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt; ranking</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</li>
</ul>
<a name="iterationCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterationCount</h4>
<pre>private&nbsp;int iterationCount</pre>
<div class="block">Auxillary variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAUT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAUT</h4>
<pre>public&nbsp;MAUT(java.lang.String&nbsp;filename)</pre>
<div class="block">MAUT class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/maut.csv.</dd></dl>
</li>
</ul>
<a name="MAUT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAUT</h4>
<pre>public&nbsp;MAUT()</pre>
<div class="block">Basic MAUT class constructor.
 The MAUT object created by this constructor is empty. Epsilon parameter value is set to default (0.0001).</div>
</li>
</ul>
<a name="MAUT(java.util.LinkedList, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAUT</h4>
<pre>public&nbsp;MAUT(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria,
    java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">MAUT class constructor with all the important data as paramaters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects which represent criteria in MCO problem.</dd><dd><code>alternatives</code> - LinkedList object containing Alternatice objects which represent alternatives in MCO problem.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriterium(methods.MAUT.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterium</h4>
<pre>public&nbsp;void&nbsp;addCriterium(<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Adds criterium to MAUT method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object.</dd></dl>
</li>
</ul>
<a name="addAlternative(methods.MAUT.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Adds alternative to MAUT object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object.</dd></dl>
</li>
</ul>
<a name="normalizeWeightsInGroup(methods.MAUT.GroupCriterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWeightsInGroup</h4>
<pre>private&nbsp;void&nbsp;normalizeWeightsInGroup(<a href="../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a>&nbsp;groupCriterium)</pre>
<div class="block">Normalize weights within group criterium.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupCriterium</code> - Group criterium which child criteria weight will be normalized.</dd></dl>
</li>
</ul>
<a name="normalizeWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWeights</h4>
<pre>public&nbsp;void&nbsp;normalizeWeights()</pre>
<div class="block">Normalizes weight of criteria added to MAUT method object to ensure that sum of all the criteria weights equals 1.</div>
</li>
</ul>
<a name="calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCriterium</h4>
<pre>private&nbsp;double&nbsp;calculateCriterium(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alternative,
                        <a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Calculates value of the specific criterium of the alternative. It is reccurent when nested group criteria are involved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative for which criterium value will be calculated.</dd><dd><code>criterium</code> - Criterium for which value will be calculates.</dd></dl>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs MAUT method calculations on data added to MAUT object.</div>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;getCriteria()</pre>
<div class="block">Returns list of all the criteria in MAUT object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&nbsp;getCriterium(int&nbsp;i)</pre>
<div class="block">Returns Criterium with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Criterium order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(java.util.LinkedList&lt;<a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>&gt;&nbsp;criteria)</pre>
<div class="block">Sets criteria in MAUT object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;getAlternatives()</pre>
<div class="block">Return all the alternatives stored in MAUT object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;getAlternative(int&nbsp;i)</pre>
<div class="block">Returns i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatives</h4>
<pre>public&nbsp;void&nbsp;setAlternatives(java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">Sets alternatives in MAUT object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatives</code> - LinkedList object containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Returns ranking - all the alternatives in MAUT object ordered by their score calculated by MAUT method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing Alternative objects ordered by their MAUT score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns MAUT score of i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>i-th alternative MAUT score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(methods.MAUT.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;alt)</pre>
<div class="block">Returns MAUT score of alternative alt. It has to be one of the alternatives added to the object before running calculate() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - Alternative object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MAUT score of alternative object.</dd></dl>
</li>
</ul>
<a name="getAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>&nbsp;getAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in ranking calculated by MAUT method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getCriteriaNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaNum</h4>
<pre>public&nbsp;int&nbsp;getCriteriaNum()</pre>
<div class="block">Returns number of criteria in MAUT object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in MAUT object.</dd></dl>
</li>
</ul>
<a name="getAlternativesNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getAlternativesNum()</pre>
<div class="block">Returns number of alternatives in MAUT object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of alternatives in MAUT object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAUT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/MAUT.html" target="_top">Frames</a></li>
<li><a href="MAUT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
