<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:03 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NormalCriterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalCriterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalCriterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/MAUT.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/NormalCriterium.html" target="_top">Frames</a></li>
<li><a href="NormalCriterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.MAUT</div>
<h2 title="Class NormalCriterium" class="title">Class NormalCriterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">methods.BasicTypes.Criterium</a></li>
<li>
<ul class="inheritance">
<li><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">methods.MAUT.Criterium</a></li>
<li>
<ul class="inheritance">
<li>methods.MAUT.NormalCriterium</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NormalCriterium</span>
extends <a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></pre>
<div class="block">Criterium class specific for MAUT method class, represents normal criterium unlike GroupCriterium class which is group of lower level criteria. 
 Extends abstract class methods.MAUT.Criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT"><code>Criterium</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap22W0H0"><area shape="rect" coords="6,348,119,367" href="http://www.yworks.com/" alt=""><area shape="rect" coords="424,138,568,164" href="#" alt=""><area shape="rect" coords="231,165,418,181" href="#utilityFunction" alt=""><area shape="rect" coords="231,182,357,199" href="#NormalCriterium()" alt=""><area shape="rect" coords="231,199,389,215" href="#NormalCriterium(java.lang.String)" alt=""><area shape="rect" coords="231,215,437,231" href="#NormalCriterium(java.lang.String, double)" alt=""><area shape="rect" coords="231,231,581,247" href="#NormalCriterium(java.lang.String, double, double, double, double)" alt=""><area shape="rect" coords="231,247,747,263" href="#NormalCriterium(java.lang.String, double, methods.MAUT.NormalCriterium.UtilityFunctionType, double, double)" alt=""><area shape="rect" coords="231,263,523,279" href="#NormalCriterium(java.lang.String, double, methods.MAUT.UtilityFunction)" alt=""><area shape="rect" coords="231,280,448,296" href="#getUtilityFunction()" alt=""><area shape="rect" coords="231,296,365,313" href="#isGroup()" alt=""><area shape="rect" coords="231,313,471,329" href="#setUtilityFunction(methods.MAUT.UtilityFunction)" alt=""><area shape="rect" coords="223,111,323,129" href="package-summary.html" alt=""><area shape="rect" coords="460,29,532,53" href="../../methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="445,2,545,20" href="../../methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="34,142,140,166" href="../../methods/MAUT/UtilityFunction.html" alt=""><area shape="rect" coords="2,111,102,129" href="../../methods/MAUT/package-summary.html" alt=""></map>
<map name="umlmap22W1H0"><area shape="rect" coords="-127,138,16,164" href="#" alt=""><area shape="rect" coords="-321,165,-134,181" href="#utilityFunction" alt=""><area shape="rect" coords="-321,182,-195,199" href="#NormalCriterium()" alt=""><area shape="rect" coords="-321,199,-163,215" href="#NormalCriterium(java.lang.String)" alt=""><area shape="rect" coords="-321,215,-115,231" href="#NormalCriterium(java.lang.String, double)" alt=""><area shape="rect" coords="-321,231,29,247" href="#NormalCriterium(java.lang.String, double, double, double, double)" alt=""><area shape="rect" coords="-321,247,195,263" href="#NormalCriterium(java.lang.String, double, methods.MAUT.NormalCriterium.UtilityFunctionType, double, double)" alt=""><area shape="rect" coords="-321,263,-29,279" href="#NormalCriterium(java.lang.String, double, methods.MAUT.UtilityFunction)" alt=""><area shape="rect" coords="-321,280,-104,296" href="#getUtilityFunction()" alt=""><area shape="rect" coords="-321,296,-187,313" href="#isGroup()" alt=""><area shape="rect" coords="-321,313,-81,329" href="#setUtilityFunction(methods.MAUT.UtilityFunction)" alt=""><area shape="rect" coords="-329,111,-229,129" href="package-summary.html" alt=""><area shape="rect" coords="-106,2,-6,20" href="../../methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="280,226,536,249" href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" alt=""><area shape="rect" coords="268,199,368,217" href="../../methods/MAUT/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="NormalCriteriumW0H0.png" WIDTH="552" HEIGHT="375" USEMAP="#umlmap22W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="NormalCriteriumW1H0.png" WIDTH="551" HEIGHT="375" USEMAP="#umlmap22W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT">NormalCriterium.UtilityFunctionType</a></strong></code>
<div class="block">Enum type describing type of utility function applied to criterium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#utilityFunction">utilityFunction</a></strong></code>
<div class="block">Type of utility function applied to criterium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium()">NormalCriterium</a></strong>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String)">NormalCriterium</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">NormalCriterium class constructor with criterium name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double)">NormalCriterium</a></strong>(java.lang.String&nbsp;name,
               double&nbsp;weight)</code>
<div class="block">NormalCriterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, double, double, double)">NormalCriterium</a></strong>(java.lang.String&nbsp;name,
               double&nbsp;weight,
               double&nbsp;worst,
               double&nbsp;best,
               double&nbsp;c)</code>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, best/worst values of that function and c paramater as parameters (exponential utility function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, methods.MAUT.NormalCriterium.UtilityFunctionType, double, double)">NormalCriterium</a></strong>(java.lang.String&nbsp;name,
               double&nbsp;weight,
               <a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT">NormalCriterium.UtilityFunctionType</a>&nbsp;utilityFunctionType,
               double&nbsp;worst,
               double&nbsp;best)</code>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, utility function type and best/worst values of that function as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, methods.MAUT.UtilityFunction)">NormalCriterium</a></strong>(java.lang.String&nbsp;name,
               double&nbsp;weight,
               <a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>&nbsp;utilityFunction)</code>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight and utility function as paramaters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#getUtilityFunction()">getUtilityFunction</a></strong>()</code>
<div class="block">Returns utility function object of this criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#isGroup()">isGroup</a></strong>()</code>
<div class="block">Provides information if this criterium is GroupCriterium or NormalCriterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/MAUT/NormalCriterium.html#setUtilityFunction(methods.MAUT.UtilityFunction)">setUtilityFunction</a></strong>(<a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>&nbsp;utilityFunction)</code>
<div class="block">Sets utility function object of this criterium to the one provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Criterium">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></h3>
<code><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a>, <a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a>, <a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utilityFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utilityFunction</h4>
<pre>private&nbsp;<a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a> utilityFunction</pre>
<div class="block">Type of utility function applied to criterium.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalCriterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium()</pre>
<div class="block">Basic constructor.
 Sets every parameter to default.</div>
</li>
</ul>
<a name="NormalCriterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium(java.lang.String&nbsp;name)</pre>
<div class="block">NormalCriterium class constructor with criterium name as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd></dl>
</li>
</ul>
<a name="NormalCriterium(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium(java.lang.String&nbsp;name,
               double&nbsp;weight)</pre>
<div class="block">NormalCriterium class constructor with criterium name and criterium weight value as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
<a name="NormalCriterium(java.lang.String, double, methods.MAUT.NormalCriterium.UtilityFunctionType, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium(java.lang.String&nbsp;name,
               double&nbsp;weight,
               <a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT">NormalCriterium.UtilityFunctionType</a>&nbsp;utilityFunctionType,
               double&nbsp;worst,
               double&nbsp;best)</pre>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, utility function type and best/worst values of that function as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd><dd><code>utilityFunctionType</code> - Utility function type (LINEAR or EXPONENTIAL)</dd><dd><code>worst</code> - Value for which function value will be equal to 0.</dd><dd><code>best</code> - Value for which function value will be equal 1.</dd></dl>
</li>
</ul>
<a name="NormalCriterium(java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium(java.lang.String&nbsp;name,
               double&nbsp;weight,
               double&nbsp;worst,
               double&nbsp;best,
               double&nbsp;c)</pre>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, best/worst values of that function and c paramater as parameters (exponential utility function).
 As c parameter is provided this constructor creates object with exponential utility function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd><dd><code>worst</code> - Value for which function value will be equal to 0.</dd><dd><code>best</code> - Value for which function value will be equal 1.</dd><dd><code>c</code> - Parameter used control function shape between worst and best values.</dd></dl>
</li>
</ul>
<a name="NormalCriterium(java.lang.String, double, methods.MAUT.UtilityFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalCriterium</h4>
<pre>public&nbsp;NormalCriterium(java.lang.String&nbsp;name,
               double&nbsp;weight,
               <a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>&nbsp;utilityFunction)</pre>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight and utility function as paramaters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd><dd><code>utilityFunction</code> - Object of the class which implements UtilityFunction interface.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../methods/MAUT/Criterium.html#isGroup()">Criterium</a></code></strong></div>
<div class="block">Provides information if this criterium is GroupCriterium or NormalCriterium.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/MAUT/Criterium.html#isGroup()">isGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false - NormalCriterium, true - GroupCriterium.</dd></dl>
</li>
</ul>
<a name="getUtilityFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityFunction</h4>
<pre>public&nbsp;<a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>&nbsp;getUtilityFunction()</pre>
<div class="block">Returns utility function object of this criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Utility function object of this criterium.</dd></dl>
</li>
</ul>
<a name="setUtilityFunction(methods.MAUT.UtilityFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUtilityFunction</h4>
<pre>public&nbsp;void&nbsp;setUtilityFunction(<a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>&nbsp;utilityFunction)</pre>
<div class="block">Sets utility function object of this criterium to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilityFunction</code> - New utility function object of this criterium.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalCriterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/MAUT.html" title="class in methods.MAUT"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/NormalCriterium.html" target="_top">Frames</a></li>
<li><a href="NormalCriterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
