<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>methods.MAUT</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="methods.MAUT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/package-summary.html">Prev Package</a></li>
<li><a href="../../methods/Promethee/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;methods.MAUT</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></td>
<td class="colLast">
<div class="block">Utility function interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></td>
<td class="colLast">
<div class="block">Alternative class specific to MAUT method class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></td>
<td class="colLast">
<div class="block">Abstract Criterium class specific to MAUT method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></td>
<td class="colLast">
<div class="block">Exponential utility function class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></td>
<td class="colLast">
<div class="block">Criterium class specific for MAUT method class, represents criterium which is group of other, lower level criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT">LinearUtilityFunction</a></td>
<td class="colLast">
<div class="block">Linear utility function class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></td>
<td class="colLast">
<div class="block">MAUT (Multi-Attribute Utility Theory) method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></td>
<td class="colLast">
<div class="block">Criterium class specific for MAUT method class, represents normal criterium unlike GroupCriterium class which is group of lower level criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT">NormalCriterium.UtilityFunctionType</a></td>
<td class="colLast">
<div class="block">Enum type describing type of utility function applied to criterium.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><DT>&nbsp;</DT><DD><map name="umlmap45"><area shape="rect" coords="6,432,119,451" href="http://www.yworks.com/" alt=""><area shape="rect" coords="13,390,269,413" href="NormalCriterium.UtilityFunctionType.html" alt=""><area shape="rect" coords="179,253,300,276" href="NormalCriterium.html" alt=""><area shape="rect" coords="141,321,190,345" href="MAUT.html" alt=""><area shape="rect" coords="253,111,402,135" href="LinearUtilityFunction.html" alt=""><area shape="rect" coords="11,253,125,276" href="GroupCriterium.html" alt=""><area shape="rect" coords="12,111,198,135" href="ExponentialUtilityFunction.html" alt=""><area shape="rect" coords="11,321,94,345" href="Alternative.html" alt=""><area shape="rect" coords="118,180,190,203" href="Criterium.html" alt=""><area shape="rect" coords="163,33,269,57" href="UtilityFunction.html" alt=""><area shape="rect" coords="2,2,102,20" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="package.png" WIDTH="416" HEIGHT="459" USEMAP="#umlmap45" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/package-summary.html">Prev Package</a></li>
<li><a href="../../methods/Promethee/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/MAUT/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
