<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.UTASTAR.Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.UTASTAR.Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/UTASTAR/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.UTASTAR.Criterium" class="title">Uses of Class<br>methods.UTASTAR.Criterium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.UTASTAR">methods.UTASTAR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.UTASTAR">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a> in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> with type parameters of type <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">UTASTAR.</span><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> that return <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></code></td>
<td class="colLast"><span class="strong">UTASTAR.</span><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> that return types with arguments of type <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;</code></td>
<td class="colLast"><span class="strong">UTASTAR.</span><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in UTASTAR object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> with parameters of type <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UTASTAR.</span><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#addCriterium(methods.UTASTAR.Criterium)">addCriterium</a></strong>(<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to UTASTAR object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> with type arguments of type <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UTASTAR.</span><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in UTASTAR object to LinkedList provided as parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> with type arguments of type <a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives)</code>
<div class="block">UTASTAR constructor with criteria and reference alternatives lists provided as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, preference threshold and epsilon value provided as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list and alternatives list provided as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, alternatives list, preference threshold and epsilon value provided as parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/UTASTAR/class-use/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
