<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.Electre.Criterium.Direction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.Electre.Criterium.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Electre/class-use/Criterium.Direction.html" target="_top">Frames</a></li>
<li><a href="Criterium.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.Electre.Criterium.Direction" class="title">Uses of Class<br>methods.Electre.Criterium.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.Electre">methods.Electre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.Electre">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a> in <a href="../../../methods/Electre/package-summary.html">methods.Electre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/Electre/package-summary.html">methods.Electre</a> declared as <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Electre/Criterium.html#direction_">direction_</a></strong></code>
<div class="block">Criterium optimization direction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Electre/package-summary.html">methods.Electre</a> that return <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Electre/Criterium.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns optimization direction of the criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.Direction.</span><code><strong><a href="../../../methods/Electre/Criterium.Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Criterium.Direction.</span><code><strong><a href="../../../methods/Electre/Criterium.Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Electre/package-summary.html">methods.Electre</a> with parameters of type <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Electre/Criterium.html#setDirection(methods.Electre.Criterium.Direction)">setDirection</a></strong>(<a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../methods/Electre/package-summary.html">methods.Electre</a> with parameters of type <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/Electre/Criterium.html#Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;weight,
         <a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;veto,
         double&nbsp;p,
         double&nbsp;q)</code>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Electre/class-use/Criterium.Direction.html" target="_top">Frames</a></li>
<li><a href="Criterium.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
