<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../methods/MAUT/ExponentialUtilityFunction.html#c_">c_</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></dt>
<dd>
<div class="block">Parameter c of exponential utility function.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#calculate()">calculate()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Performs AHP method calculations on data added to AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreI.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreI.html" title="class in methods.Electre">ElectreI</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIII.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIv.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#calculate()">calculate()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/ExponentialUtilityFunction.html#calculate(double)">calculate(double)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></dt>
<dd>
<div class="block">Calculates utility function value for number provided as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/LinearUtilityFunction.html#calculate(double)">calculate(double)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT">LinearUtilityFunction</a></dt>
<dd>
<div class="block">Calculates utility function value for number provided as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#calculate()">calculate()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Performs MAUT method calculations on data added to MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/UtilityFunction.html#calculate(double)">calculate(double)</a></span> - Method in interface methods.MAUT.<a href="../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a></dt>
<dd>
<div class="block">Calculates utility function value for number provided as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#calculate()">calculate()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Performs Promethee method calculations on data added to Promethee object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#calculate()">calculate()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Performs Promethee1 method calculations on data added to Promethee1 object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee2.html#calculate()">calculate()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></dt>
<dd>
<div class="block">Performs Promethee2 method calculations on data added to Promethee2 object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#calculate()">calculate()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Performs Promethee5 method calculations on data added to Promethee5 object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#calculate()">calculate()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Performs UTASTAR method calculations on data added to UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#calculate_concordance_dominant()">calculate_concordance_dominant()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">Computes array of concordance dominants for each alternative</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#calculate_concordance_matrix()">calculate_concordance_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIII.html#calculate_concordance_matrix()">calculate_concordance_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a></dt>
<dd>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#calculate_concordance_matrix()">calculate_concordance_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">Method calculating corcondance matrix for every pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#calculate_concordance_matrix()">calculate_concordance_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">Method calculating concordance matrix for every pair of alternatives.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#calculate_credibility_matrix()">calculate_credibility_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Method calculating credibility matrix for every pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#calculate_discordance_dominant()">calculate_discordance_dominant()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">Computes array of discordance dominants for each alternative</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#calculate_discordance_matrix()">calculate_discordance_matrix()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Method calculating discordance matrix for every pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreI.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreI.html" title="class in methods.Electre">ElectreI</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIII.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIv.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#calculate_ranking()">calculate_ranking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#calculateAlternativeScore(methods.UTASTAR.Alternative)">calculateAlternativeScore(Alternative)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Calculates alternative score based on marginal utility function calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)">calculateConsistencyRatio(SimpleMatrix)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#calculateCriterium(methods.MAUT.Alternative, methods.MAUT.Criterium)">calculateCriterium(Alternative, Criterium)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Calculates value of the specific criterium of the alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#calculated_">calculated_</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Auxillary variable indicating if calculations have been performed.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#calculateEigenVector(org.ejml.simple.SimpleMatrix)">calculateEigenVector(SimpleMatrix)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Calculates eigen vector of the matrix provided as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#calculateMPD()">calculateMPD()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Calculates aggregated preference indices matrix (MPD matrix).</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#calculateMPF()">calculateMPF()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Calculates multicriteria preference flows (MPF+, MPF- and MPF).</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#calculatePreference(double, double)">calculatePreference(double, double)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Calculates preference between two criterium values using preference function set for this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/GaussianPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference(double, double, Criterium.Direction)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a></dt>
<dd>
<div class="block">Calculates gaussian preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference(double, double, Criterium.Direction)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">Calculates level preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference(double, double, Criterium.Direction)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">Calculates linear preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/PreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference(double, double, Criterium.Direction)</a></span> - Method in interface methods.Promethee.<a href="../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></dt>
<dd>
<div class="block">Calculates preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/ThresholdPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference(double, double, Criterium.Direction)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee">ThresholdPreferenceFunction</a></dt>
<dd>
<div class="block">Calculates threshold preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#concordance_condition_with_p_q_thresholds(int, int, int)">concordance_condition_with_p_q_thresholds(int, int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">Checks if the concordance condition with p and q thresholds is fulfilled</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#concordance_condition_with_q_threshold(int, int, int)">concordance_condition_with_q_threshold(int, int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Checks whether alternative a is better than alternative b regarding q threshold of given criterium</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#concordance_dominant_">concordance_dominant_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#concordance_index(int, int)">concordance_index(int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Helper method</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#concordance_index(int, int, int)">concordance_index(int, int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">Returns concordance index for given alternatives regarding the q and p threshold of given criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#concordance_index_with_phi(int, int)">concordance_index_with_phi(int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#concordance_index_with_q(int, int)">concordance_index_with_q(int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns concordance index for given alternatives regarding the concordance condition with q threshold</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#concordanceMatrix_">concordanceMatrix_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Matrix containing concordance indices for each pair of alternatives.</div>
</dd>
<dt><a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes"><span class="strong">Constraint</span></a> - Class in <a href="../methods/BasicTypes/package-summary.html">methods.BasicTypes</a></dt>
<dd>
<div class="block">Abstract class on which all specific to methods Constraint classes are based.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">Constraint(Criterium, Constraint.ConstrainType, double)</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Constructor of Constraint class.</div>
</dd>
<dt><a href="../methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Constraint</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Constraint class specific to Promethee method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Constraint.html#Constraint(methods.Promethee.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">Constraint(Criterium, Constraint.ConstrainType, double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></dt>
<dd>
<div class="block">Constructor of Constraint class.</div>
</dd>
<dt><a href="../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Constraint.ConstrainType</span></a> - Enum in <a href="../methods/BasicTypes/package-summary.html">methods.BasicTypes</a></dt>
<dd>
<div class="block">Enum type describing type of Constraint object.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.ConstrainType.html#Constraint.ConstrainType()">Constraint.ConstrainType()</a></span> - Constructor for enum methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#constraints">constraints</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">LinkedList containing all the constraint in MCO problem represented by Promethee5 method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#constraintType">constraintType</a></span> - Variable in class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Type of the constraint, ConstraintType enum type object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#createAlternativeFormSimplexTable(int)">createAlternativeFormSimplexTable(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Creates alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#createAlternativesRanking(java.util.HashMap)">createAlternativesRanking(HashMap&lt;Integer, Integer&gt;)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Method preparing the ranking list of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#createDeltaValueFunctions()">createDeltaValueFunctions()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Creates three dimensional array with delta function value between reference alternatives alternatives.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#createSimplexTable()">createSimplexTable()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Creates standard Simplex table form used to find standard (main) solution of the problem.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#createValueFunctions()">createValueFunctions()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Creates three dimensional array with reference alternatives global utility values used in UTASTAR calculations.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#credibility_index(int, int)">credibility_index(int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns credibility index (ElectreIII and ElectreTri methods) for given alternatives regarding the q and p threshold of given criterium</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#credibilityMatrix_">credibilityMatrix_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Matrix used in ElectreIII and ElectreTri.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#criteria">criteria</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#criteria">criteria</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#criteria">criteria</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#criteria">criteria</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#criteria_">criteria_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#criteriaCount_">criteriaCount_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Criteria count for iteration purposes</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#criteriaMatrix">criteriaMatrix</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Criteria importance pairwise comparisons matrix.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#criteriaMatrix_cr">criteriaMatrix_cr</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Criteria importance pairwise comparisons matrix consinstency ratio.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#criteriaValues">criteriaValues</a></span> - Variable in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Alternative criteria values.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#criteriaWeights">criteriaWeights</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Criteria weights, computed as eigenvector of criteriaMatrix.</div>
</dd>
<dt><a href="../methods/AHP/Criterium.html" title="class in methods.AHP"><span class="strong">Criterium</span></a> - Class in <a href="../methods/AHP/package-summary.html">methods.AHP</a></dt>
<dd>
<div class="block">Criterium class specific to AHP method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a></dt>
<dd>
<div class="block">Basic constructor of AHP Criterium class.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Criterium.html#Criterium(java.lang.String)">Criterium(String)</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a></dt>
<dd>
<div class="block">AHP Criterium class constructor with criterium name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#criterium">criterium</a></span> - Variable in class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Criterium object which will be affaected by this Constraint object.</div>
</dd>
<dt><a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes"><span class="strong">Criterium</span></a> - Class in <a href="../methods/BasicTypes/package-summary.html">methods.BasicTypes</a></dt>
<dd>
<div class="block">Abstract class on which all specific to methods Criterium classes are based.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#Criterium(java.lang.String)">Criterium(String)</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Constructor with criterium name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#Criterium(java.lang.String, double)">Criterium(String, double)</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Constructor with criterium name and weight value as parameter.</div>
</dd>
<dt><a href="../methods/Electre/Criterium.html" title="class in methods.Electre"><span class="strong">Criterium</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#Criterium(java.lang.String, double)">Criterium(String, double)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)">Criterium(String, double, Criterium.Direction, double, double, double)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><a href="../methods/MAUT/Criterium.html" title="class in methods.MAUT"><span class="strong">Criterium</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Abstract Criterium class specific to MAUT method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Criterium.html#Criterium(java.lang.String)">Criterium(String)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Criterium.html#Criterium(java.lang.String, double)">Criterium(String, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee"><span class="strong">Criterium</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Criterium class specific to Promethee methods classes.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium(java.lang.String)">Criterium(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium(java.lang.String, double)">Criterium(String, double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction)">Criterium(String, Criterium.Direction)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and criteirum optimization direction.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)">Criterium(String, Criterium.Direction, double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction and criterium weight value as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)">Criterium(String, Criterium.Direction, double, PreferenceFunction)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction, criterium weight value and preference function as parameters.</div>
</dd>
<dt><a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Criterium</span></a> - Class in <a href="../methods/UTASTAR/package-summary.html">methods.UTASTAR</a></dt>
<dd>
<div class="block">Criterium class specific to UTASTAR methods class.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#Criterium()">Criterium()</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Criterium class basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#Criterium(java.lang.String)">Criterium(String)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#Criterium(java.lang.String, java.util.LinkedList)">Criterium(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Criterium class constructor with criterium name and marginal utility function arguments as a parameter.</div>
</dd>
<dt><a href="../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Criterium.Direction</span></a> - Enum in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>
<div class="block">Enum type describing criterium optimization direction (if criterium value should be minimized or maximalized).</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.Direction.html#Criterium.Direction()">Criterium.Direction()</a></span> - Constructor for enum methods.Electre.<a href="../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Criterium.Direction</span></a> - Enum in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Enum type describing criterium optimization direction (if criterium value should be minimized or maximalized).</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.Direction.html#Criterium.Direction()">Criterium.Direction()</a></span> - Constructor for enum methods.Promethee.<a href="../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
