<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#marginalUtilityFunction">marginalUtilityFunction</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Marginal utility function values.</div>
</dd>
<dt><a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT"><span class="strong">MAUT</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">MAUT (Multi-Attribute Utility Theory) method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#MAUT(java.lang.String)">MAUT(String)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">MAUT class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#MAUT()">MAUT()</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Basic MAUT class constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#MAUT(java.util.LinkedList, java.util.LinkedList)">MAUT(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">MAUT class constructor with all the important data as paramaters.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Alternative.html#mautScore">mautScore</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/AHP/package-summary.html">methods.AHP</a> - package methods.AHP</dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/BasicTypes/package-summary.html">methods.BasicTypes</a> - package methods.BasicTypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/Electre/package-summary.html">methods.Electre</a> - package methods.Electre</dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/MAUT/package-summary.html">methods.MAUT</a> - package methods.MAUT</dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/Promethee/package-summary.html">methods.Promethee</a> - package methods.Promethee</dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/UTASTAR/package-summary.html">methods.UTASTAR</a> - package methods.UTASTAR</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#mpd">mpd</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Simple matrix object containing aggregated preference indices as calculated by Promethee family method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#mpf">mpf</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Alternatvie net multicriteria preference flow calculated by Promethee family method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#mpfMinus">mpfMinus</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Alternatvie negative multicriteria preference flow calculated by Promethee family method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#mpfPlus">mpfPlus</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Alternatvie positive multicriteria preference flow calculated by Promethee family method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#mufArgs">mufArgs</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Marginal utility function arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
