<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">LevelPreferenceFunction</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Level preference function class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#LevelPreferenceFunction()">LevelPreferenceFunction()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">LevelPreferenceFunction basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#LevelPreferenceFunction(double)">LevelPreferenceFunction(double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">LevelPreferenceFunction constructor with preference threshold (p parameter) provided as a constructor parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#LevelPreferenceFunction(double, double)">LevelPreferenceFunction(double, double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">LevelPreferenceFunction constructor with preference threshold (p parameter) and indifference threshold provided as a constructor parameters.</div>
</dd>
<dt><a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">LinearPreferenceFunction</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Linear preference function class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#LinearPreferenceFunction()">LinearPreferenceFunction()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">LinearPreferenceFunction basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#LinearPreferenceFunction(double)">LinearPreferenceFunction(double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">LinearPreferenceFunction constructor with preference threshold (p parameter) provided as a constructor parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#LinearPreferenceFunction(double, double)">LinearPreferenceFunction(double, double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">LinearlPreferenceFunction constructor with preference threshold (p parameter) and indifference threshold provided as a constructor parameters.</div>
</dd>
<dt><a href="../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">LinearUtilityFunction</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Linear utility function class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/LinearUtilityFunction.html#LinearUtilityFunction(double, double)">LinearUtilityFunction(double, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT">LinearUtilityFunction</a></dt>
<dd>
<div class="block">Constructor with worst and best function arguments values as parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
