<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#p">p</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">Preference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#p">p</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">Preference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#p_">p_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>
<div class="block">Criterium preference threshold</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#preferenceFunction">preferenceFunction</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Preference function object which will be used to calculate preference between two values of this criterium.</div>
</dd>
<dt><a href="../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><span class="strong">PreferenceFunction</span></a> - Interface in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Preference function interface.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#preferenceStanding">preferenceStanding</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Alternative preference standing - input of the UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#preferenceThreshold">preferenceThreshold</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Alternatives value difference triggering preference.</div>
</dd>
<dt><a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee"><span class="strong">Promethee</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Abstract Promethee class on which Promethee1, Promethee2 and Promethee5 classes are based.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#Promethee(java.lang.String)">Promethee(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Promethee class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#Promethee()">Promethee()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Basic Promethee class constructor.</div>
</dd>
<dt><a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Promethee1</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Promethee I (Promethee1) method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#Promethee1(java.lang.String)">Promethee1(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Promethee1 class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#Promethee1()">Promethee1()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Basic Promethee1 class constructor.</div>
</dd>
<dt><a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee"><span class="strong">Promethee2</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Promethee II (Promethee2) method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee2.html#Promethee2(java.lang.String)">Promethee2(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></dt>
<dd>
<div class="block">Promethee2 class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee2.html#Promethee2()">Promethee2()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></dt>
<dd>
<div class="block">Basic Promethee2 class constructor.</div>
</dd>
<dt><a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Promethee5</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Promethee V (Promethee5) method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#Promethee5(java.lang.String)">Promethee5(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Promethee5 class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#Promethee5()">Promethee5()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Basic Promethee5 class constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
