<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../methods/Electre/Electre.html" title="class in methods.Electre"><span class="strong">Electre</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#Electre(java.lang.String)">Electre(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Electre class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#Electre()">Electre()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Electre class constructor</div>
</dd>
<dt><a href="../methods/Electre/ElectreI.html" title="class in methods.Electre"><span class="strong">ElectreI</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreI.html#ElectreI(java.lang.String)">ElectreI(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreI.html" title="class in methods.Electre">ElectreI</a></dt>
<dd>
<div class="block">ElectreI class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreI.html#ElectreI()">ElectreI()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreI.html" title="class in methods.Electre">ElectreI</a></dt>
<dd>
<div class="block">Constructor for Electre1 method</div>
</dd>
<dt><a href="../methods/Electre/ElectreII.html" title="class in methods.Electre"><span class="strong">ElectreII</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#ElectreII(java.lang.String)">ElectreII(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">ElectreII class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreII.html#ElectreII()">ElectreII()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a></dt>
<dd>
<div class="block">ElectreII class constructor</div>
</dd>
<dt><a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre"><span class="strong">ElectreIII</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIII.html#ElectreIII(java.lang.String)">ElectreIII(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a></dt>
<dd>
<div class="block">ElectreIII class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIII.html#ElectreIII()">ElectreIII()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a></dt>
<dd>
<div class="block">ElectreIII class constructor</div>
</dd>
<dt><a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre"><span class="strong">ElectreIs</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#ElectreIs(java.lang.String)">ElectreIs(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">ElectreIs class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#ElectreIs()">ElectreIs()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">ElectreIs class constructor</div>
</dd>
<dt><a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre"><span class="strong">ElectreIv</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIv.html#ElectreIv(java.lang.String)">ElectreIv(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a></dt>
<dd>
<div class="block">ElectreIv class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIv.html#ElectreIv()">ElectreIv()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a></dt>
<dd>
<div class="block">ElectreIv class constructor</div>
</dd>
<dt><a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre"><span class="strong">ElectreTri</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#ElectreTri(java.lang.String)">ElectreTri(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">ElectreTri class constructor with data file as an parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreTri.html#ElectreTri()">ElectreTri()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dt>
<dd>
<div class="block">ElectreTri class constructor</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#epsilon">epsilon</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Stop condition for eigenvectors calcualtions.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#epsilon">epsilon</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Epsilon value is used to determine group of nearly optimal solutions of the problem.</div>
</dd>
<dt><a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT"><span class="strong">ExponentialUtilityFunction</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Exponential utility function class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/ExponentialUtilityFunction.html#ExponentialUtilityFunction(double, double)">ExponentialUtilityFunction(double, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></dt>
<dd>
<div class="block">Constructor with worst and best function arguments values as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/ExponentialUtilityFunction.html#ExponentialUtilityFunction(double, double, double)">ExponentialUtilityFunction(double, double, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></dt>
<dd>
<div class="block">Constructor with worst value, best value and c value as parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
