<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">GaussianPreferenceFunction</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Gaussian preference function class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/GaussianPreferenceFunction.html#GaussianPreferenceFunction()">GaussianPreferenceFunction()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a></dt>
<dd>
<div class="block">GaussianPreferenceFunction basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/GaussianPreferenceFunction.html#GaussianPreferenceFunction(double)">GaussianPreferenceFunction(double)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a></dt>
<dd>
<div class="block">GaussianPreferenceFunction constructor with s value provided as a constructor parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns Alternative with the i order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns Alternative with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns Alternative with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativeByRank(int)">getAlternativeByRank(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in ranking calculated by AHP method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getAlternativeByRank(int)">getAlternativeByRank(int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in ranking calculated by Electre method.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternativeByRank(int)">getAlternativeByRank(int)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in ranking calculated by MAUT method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getAlternativeByRank(int)">getAlternativeByRank(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in ranking calculated by Promethee method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternativeByRank(int)">getAlternativeByRank(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in ranking calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativeCriteriumValue(int, int)">getAlternativeCriteriumValue(int, int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns the relative value of alternativeNum-th alternative under criteriumNum-th criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternatives()">getAlternatives()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Return all the alternatives stored in AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getAlternatives()">getAlternatives()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Return all the alternatives stored in Electre object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternatives()">getAlternatives()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Return all the alternatives stored in MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getAlternatives()">getAlternatives()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Return all the alternatives stored in Promethee object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternatives()">getAlternatives()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Return all the alternatives stored in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getAlternativesBestSet()">getAlternativesBestSet()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativesCriteriaValues()">getAlternativesCriteriaValues()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns SimpleMatrix object containing the relative value of each alternative under each criterium calculated by AHP method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativesNum()">getAlternativesNum()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns number of criteria in AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getAlternativesNum()">getAlternativesNum()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns number of criteria in Electre object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternativesNum()">getAlternativesNum()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns number of alternatives in MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getAlternativesNum()">getAlternativesNum()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns number of criteria in Promethee object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternativesNum()">getAlternativesNum()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns number of alternatives in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativesValues()">getAlternativesValues()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns SimpleMatrix containing AHP values of all the alternatives in AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns AHP score of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAlternativeValue(methods.AHP.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns AHP score of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns MAUT score of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getAlternativeValue(methods.MAUT.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns MAUT score of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Returns Promethee1 score (MPF+) of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Returns Promethee1 score (MPF) of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee2.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></dt>
<dd>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee2.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></dt>
<dd>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternativeValue(int)">getAlternativeValue(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns UTASTAR score of i-th alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getAlternativeValue(methods.UTASTAR.Alternative)">getAlternativeValue(Alternative)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns UTASTAR score of alternative alt.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAltsCriteriaValues(int)">getAltsCriteriaValues(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns i'th alternatives' criterium pariwise comparisons values matrix.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getAltsCriteriaValues_cr(int)">getAltsCriteriaValues_cr(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns consistency ratio of the i'th alternatives' criterium pariwise comparisons values matrix.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getBestSetMPF()">getBestSetMPF()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getConstraint(int)">getConstraint(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns Constraint with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#getConstraints()">getConstraints()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Returns list of all the constraints in Promethee5 object.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#getConstraintType()">getConstraintType()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Returns type of this constraint.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteria()">getCriteria()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns all the criteria stored in AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getCriteria()">getCriteria()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns list of all the criteria in Electre object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getCriteria()">getCriteria()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns list of all the criteria in MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getCriteria()">getCriteria()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns list of all the criteria in Promethee object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getCriteria()">getCriteria()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns list of all the criteria in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteriaMatrix()">getCriteriaMatrix()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns criteria importance pairwise comparisons values matrix.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteriaMatrix_cr()">getCriteriaMatrix_cr()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns criteria importance pairwise comparisons values matrix consinstency ratio.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteriaNum()">getCriteriaNum()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns number of criteria in AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getCriteriaNum()">getCriteriaNum()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns number of criteria in Electre object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getCriteriaNum()">getCriteriaNum()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns number of criteria in MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getCriteriaNum()">getCriteriaNum()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns number of criteria in Promethee object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getCriteriaNum()">getCriteriaNum()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns number of criteria in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#getCriteriaValues()">getCriteriaValues()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Returns LinkedList containing all the criteria values stored in this alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteriaWeights()">getCriteriaWeights()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns SimpleMatrix object containing weight of each criterium calculated by AHP method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriterium(int)">getCriterium(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns Criterium with the i order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#getCriterium()">getCriterium()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Returns Criterium object affected by this Constraint object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getCriterium(int)">getCriterium(int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns Criterium with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getCriterium(int)">getCriterium(int)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns Criterium with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getCriterium(int)">getCriterium(int)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns Criterium with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getCriterium(int)">getCriterium(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns Criterium with the i-th order number.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#getCriteriumValue(int)">getCriteriumValue(int)</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Returns i-th criterium value for this alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getCriteriumWeight(int)">getCriteriumWeight(int)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns weight of criteriaNum-th criterium calculated by AHP method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#getDirection()">getDirection()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>
<div class="block">Returns optimization direction of the criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#getDirection()">getDirection()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Returns optimization direction of the criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#getId()">getId()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Returns id of this alternative (which is set by specific MCO methods or manually by setId method).</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#getInnerCriteria()">getInnerCriteria()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Returns inner criteria list of this Criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#getInnerCriteriaCount()">getInnerCriteriaCount()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Returns number of inner criteria of this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#getInnerCriterium(int)">getInnerCriterium(int)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Returns i-th inner criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#getMarginalUtilityFunction()">getMarginalUtilityFunction()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Return margunal utility function values for marginal utility function arguments.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#getMarginalUtilityFunctionValue(int)">getMarginalUtilityFunctionValue(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Returns marginal utility function value for i-th marginal utility function argument</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#getMarginalUtilityFunctionValue(double)">getMarginalUtilityFunctionValue(double)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Returns marginal utility function value for number provided as a merhod parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#getMpf()">getMpf()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Returns alternative MPF score calcualted by Promethee (if calculated, if not it always equals )</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#getMpfMinus()">getMpfMinus()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Returns alternative MPF- score calcualted by Promethee (if calculated, if not it always equals )</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#getMpfPlus()">getMpfPlus()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Returns alternative MPF+ score calcualted by Promethee (if calculated, if not it always equals )</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#getMufArg(int)">getMufArg(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Return i-th marginal utility function argument.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#getMufArgs()">getMufArgs()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Returns LinkedList containing marginal utility function arguments for this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#getName()">getName()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Returns name of this alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#getName()">getName()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Return criterium name.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#getP()">getP()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#getP()">getP()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">Returns the value of preference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#getP()">getP()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">Returns the value of preference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee1.html#getP1Preference(methods.Promethee.Alternative, methods.Promethee.Alternative)">getP1Preference(Alternative, Alternative)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></dt>
<dd>
<div class="block">Returns information about preference (outranking) relation betweend two alternatives according to Promethee1 set of rules.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Criterium.html#getPreferenceFunction()">getPreferenceFunction()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></dt>
<dd>
<div class="block">Returns preference function object of this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#getPreferenceStanding()">getPreferenceStanding()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Returns preference standing (place in ranking of reference alternatives)  of this alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#getQ()">getQ()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Promethee/LevelPreferenceFunction.html#getQ()">getQ()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></dt>
<dd>
<div class="block">Returns the value of indifference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/LinearPreferenceFunction.html#getQ()">getQ()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></dt>
<dd>
<div class="block">Returns the value of indifference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/ThresholdPreferenceFunction.html#getQ()">getQ()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee">ThresholdPreferenceFunction</a></dt>
<dd>
<div class="block">Returns the value of indifference threshold paramater.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#getRanking()">getRanking()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Returns ranking - all the alternatives in AHP object ordered by their score calculated by AHP method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#getRanking()">getRanking()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Returns ranking - all the alternatives in Electre object ordered by their score calculated by Electre method.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#getRanking()">getRanking()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Returns ranking - all the alternatives in MAUT object ordered by their score calculated by MAUT method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#getRanking()">getRanking()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Returns ranking - all the alternatives in Promethee object ordered by their score calculated by Promethee method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getRanking()">getRanking()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns alternatives ranking - all the alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternative(int)">getReferenceAlternative(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns i-th reference alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternativeByRank(int)">getReferenceAlternativeByRank(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns alternative with specific rank in reference alternatives ranking calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternatives()">getReferenceAlternatives()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Return all the reference alternatives stored in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternativesNum()">getReferenceAlternativesNum()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns number of reference alternatives in UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternativesRanking()">getReferenceAlternativesRanking()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns reference alternatives ranking - all the reference alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#getReferenceAlternativeValue(int)">getReferenceAlternativeValue(int)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Returns UTASTAR score of i-th reference alternative.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/GaussianPreferenceFunction.html#getS()">getS()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a></dt>
<dd>
<div class="block">Returns value of s parameter of the GaussianPreferenceFunction object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Alternative.html#getScore()">getScore()</a></span> - Method in class methods.AHP.<a href="../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></dt>
<dd>
<div class="block">Returns score calculated by AHP method (if calculated).</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Alternative.html#getScore()">getScore()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/MAUT/Alternative.html#getScore()">getScore()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></dt>
<dd>
<div class="block">Returns alternative score calcualted by MAUT (if calculated, if not 0)</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#getScore()">getScore()</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Returns alternative score calcualted by UTASTAR (if calculated, if not 0)</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#getUtilityFunction()">getUtilityFunction()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">Returns utility function object of this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Constraint.html#getValue()">getValue()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></dt>
<dd>
<div class="block">Returns value of this constraint.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Criterium.html#getVeto()">getVeto()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#getWeight()">getWeight()</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Returns weight of this criterium.</div>
</dd>
<dt><a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT"><span class="strong">GroupCriterium</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Criterium class specific for MAUT method class, represents criterium which is group of other, lower level criteria.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#GroupCriterium()">GroupCriterium()</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String)">GroupCriterium(String)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">GroupCriterium class constructor with criterium name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String, double)">GroupCriterium(String, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">GroupCriterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#GroupCriterium(java.lang.String, double, java.util.LinkedList)">GroupCriterium(String, double, LinkedList&lt;Criterium&gt;)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Group criterium class constructor with criterium name, criterium weight value and inner criteria list as parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
