<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../methods/MAUT/ExponentialUtilityFunction.html#a_">a_</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT">ExponentialUtilityFunction</a></dt>
<dd>
<div class="block">Parameter a of exponential utility function.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/LinearUtilityFunction.html#a_">a_</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT">LinearUtilityFunction</a></dt>
<dd>
<div class="block">Parameter a of linear utility function.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#addAlternative(methods.AHP.Alternative)">addAlternative(Alternative)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Adds alternative to AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#addAlternative(methods.Electre.Alternative)">addAlternative(Alternative)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Adds alternative to Electre method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#addAlternative(methods.MAUT.Alternative)">addAlternative(Alternative)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Adds alternative to MAUT object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#addAlternative(methods.Promethee.Alternative)">addAlternative(Alternative)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Adds alternative to Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#addAlternative(methods.UTASTAR.Alternative)">addAlternative(Alternative)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Adds alternative to UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#addAltsCriteriumValues(double[][], boolean)">addAltsCriteriumValues(double[][], boolean)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Adds pairwise comparson matrix of two alternatives for specific criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#addConstraint(methods.Promethee.Constraint)">addConstraint(Constraint)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Adds constraint to Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#addConstraint(methods.Promethee.Constraint)">addConstraint(Constraint)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">Adds constraint to Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#addCriterium(methods.AHP.Criterium)">addCriterium(Criterium)</a></span> - Method in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Adds criterium to AHP object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#addCriterium(methods.Electre.Criterium)">addCriterium(Criterium)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Adds criterium to Electre method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#addCriterium(methods.MAUT.Criterium)">addCriterium(Criterium)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Adds criterium to MAUT method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#addCriterium(methods.Promethee.Criterium)">addCriterium(Criterium)</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Adds criterium to Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#addCriterium(methods.UTASTAR.Criterium)">addCriterium(Criterium)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Adds criterium to UTASTAR object.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#addCriteriumValue(double)">addCriteriumValue(double)</a></span> - Method in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Adds value to criteria values list.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/GroupCriterium.html#addInnerCriterium(methods.MAUT.Criterium)">addInnerCriterium(Criterium)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/GroupCriterium.html" title="class in methods.MAUT">GroupCriterium</a></dt>
<dd>
<div class="block">Adds criterium to inner criteria list of this criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Criterium.html#addMufArg(double)">addMufArg(double)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dt>
<dd>
<div class="block">Adds next marginal utility function argument</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#addReferenceAlternative(methods.UTASTAR.Alternative)">addReferenceAlternative(Alternative)</a></span> - Method in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Adds reference alternative to UTASTAR object.</div>
</dd>
<dt><a href="../methods/AHP/AHP.html" title="class in methods.AHP"><span class="strong">AHP</span></a> - Class in <a href="../methods/AHP/package-summary.html">methods.AHP</a></dt>
<dd>
<div class="block">AHP (Analytic Hierarchy Process) method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#AHP(java.lang.String)">AHP(String)</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">AHP class constructor with data file as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#AHP()">AHP()</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Basic AHP class constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)">AHP(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;, LinkedList&lt;SimpleMatrix&gt;, SimpleMatrix, double)</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">AHP class constructor with all the important data as paramaters.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Alternative.html#ahpScore">ahpScore</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#alternateForms">alternateForms</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Array of alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
</dd>
<dt><a href="../methods/AHP/Alternative.html" title="class in methods.AHP"><span class="strong">Alternative</span></a> - Class in <a href="../methods/AHP/package-summary.html">methods.AHP</a></dt>
<dd>
<div class="block">Alternative class specific to AHP method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></dt>
<dd>
<div class="block">Basic constructor of AHP Alternative class.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.AHP.<a href="../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></dt>
<dd>
<div class="block">AHP Alternative class constructor with alternative name as parameter.</div>
</dd>
<dt><a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><span class="strong">Alternative</span></a> - Class in <a href="../methods/BasicTypes/package-summary.html">methods.BasicTypes</a></dt>
<dd>
<div class="block">Abstract class on which all specific to methods Alternative classes are based.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Basic Alternative class constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Alternative class constructor with alternative name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Alternative class constructor with alternative name and criteria Values as parameters.</div>
</dd>
<dt><a href="../methods/Electre/Alternative.html" title="class in methods.Electre"><span class="strong">Alternative</span></a> - Class in <a href="../methods/Electre/package-summary.html">methods.Electre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.Electre.<a href="../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></dt>
<dd>
<div class="block">Alternative class constructor with alternative name and criteria Values as parameters.</div>
</dd>
<dt><a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT"><span class="strong">Alternative</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Alternative class specific to MAUT method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></dt>
<dd>
<div class="block">Basic constructor of MAUT Alternative class.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></dt>
<dd>
<div class="block">MAUT Alternative class constructor with alternative name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a></dt>
<dd>
<div class="block">MAUT Alternative class constructor with alternative name and criteria values as parameter.</div>
</dd>
<dt><a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee"><span class="strong">Alternative</span></a> - Class in <a href="../methods/Promethee/package-summary.html">methods.Promethee</a></dt>
<dd>
<div class="block">Alternative class specific to Promethee method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Basic constructor of Promethee Alternative class.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.Promethee.<a href="../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></dt>
<dd>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.</div>
</dd>
<dt><a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR"><span class="strong">Alternative</span></a> - Class in <a href="../methods/UTASTAR/package-summary.html">methods.UTASTAR</a></dt>
<dd>
<div class="block">Alternative class specific to UTASTAR method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#Alternative()">Alternative()</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Basic constructor of Promethee Alternative class.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#Alternative(java.lang.String)">Alternative(String)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative(String, LinkedList&lt;Double&gt;)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#Alternative(java.lang.String, java.util.LinkedList, int)">Alternative(String, LinkedList&lt;Double&gt;, int)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Promethee Alternative class constructor with alternative name, criteria values and preference standing as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#alternatives">alternatives</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#alternatives">alternatives</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#alternatives">alternatives</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#alternatives">alternatives</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#alternatives_">alternatives_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee5.html#alternativesBestSet">alternativesBestSet</a></span> - Variable in class methods.Promethee.<a href="../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dt>
<dd>
<div class="block">LinkedList containing the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#alternativesCriteriaValues">alternativesCriteriaValues</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Alternatives criteria values, computed as eigenvector of subsequent altsCriteriaValues matrices.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#alternativesValues">alternativesValues</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Temporary SimpleMatrix variable storing final results (alternatives scores).</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#altsCount_">altsCount_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Alternatives count for iteration purposes</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#altsCriteriaValues">altsCriteriaValues</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Alternatives' criteria pariwise comparisons values matrices.</div>
</dd>
<dt><span class="strong"><a href="../methods/AHP/AHP.html#altsCriteriaValues_cr">altsCriteriaValues_cr</a></span> - Variable in class methods.AHP.<a href="../methods/AHP/AHP.html" title="class in methods.AHP">AHP</a></dt>
<dd>
<div class="block">Alternatives' criteria pariwise comparisons values matrices consinstency ratios.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#averageWeightMatrix">averageWeightMatrix</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">Averaged weight matrix (basis of marginal utility function) based on solutions within epsilon neighbourhood of standard (main) solution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
