<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../methods/BasicTypes/Alternative.html#name">name</a></span> - Variable in class methods.BasicTypes.<a href="../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></dt>
<dd>
<div class="block">Alternative name.</div>
</dd>
<dt><span class="strong"><a href="../methods/BasicTypes/Criterium.html#name">name</a></span> - Variable in class methods.BasicTypes.<a href="../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></dt>
<dd>
<div class="block">Criterium name.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIs.html#no_veto_condition(int, int)">no_veto_condition(int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a></dt>
<dd>
<div class="block">Discordance value for a given pair of alternatives</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/ElectreIv.html#no_veto_condition(int, int, int)">no_veto_condition(int, int, int)</a></span> - Method in class methods.Electre.<a href="../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a></dt>
<dd>
<div class="block">Helper method</div>
</dd>
<dt><a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT"><span class="strong">NormalCriterium</span></a> - Class in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Criterium class specific for MAUT method class, represents normal criterium unlike GroupCriterium class which is group of lower level criteria.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium()">NormalCriterium()</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String)">NormalCriterium(String)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">NormalCriterium class constructor with criterium name as parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double)">NormalCriterium(String, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">NormalCriterium class constructor with criterium name and criterium weight value as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, methods.MAUT.NormalCriterium.UtilityFunctionType, double, double)">NormalCriterium(String, double, NormalCriterium.UtilityFunctionType, double, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, utility function type and best/worst values of that function as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, double, double, double)">NormalCriterium(String, double, double, double, double)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight, best/worst values of that function and c paramater as parameters (exponential utility function).</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#NormalCriterium(java.lang.String, double, methods.MAUT.UtilityFunction)">NormalCriterium(String, double, UtilityFunction)</a></span> - Constructor for class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">NormalCriterium class constructor with criterium name, criterium weight and utility function as paramaters.</div>
</dd>
<dt><a href="../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT"><span class="strong">NormalCriterium.UtilityFunctionType</span></a> - Enum in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Enum type describing type of utility function applied to criterium.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.UtilityFunctionType.html#NormalCriterium.UtilityFunctionType()">NormalCriterium.UtilityFunctionType()</a></span> - Constructor for enum methods.MAUT.<a href="../methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT">NormalCriterium.UtilityFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#normalize()">normalize()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Method preparing the matrix with normalized values of all alternatives, for calculating discordance factor</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#normalized_">normalized_</a></span> - Variable in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Matrix computed at the beginning of every Electre method.</div>
</dd>
<dt><span class="strong"><a href="../methods/Electre/Electre.html#normalizeWeights()">normalizeWeights()</a></span> - Method in class methods.Electre.<a href="../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></dt>
<dd>
<div class="block">Normalizes weight of criteria added to Electre method object to ensure that sum of all the criteria weights equals 1.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#normalizeWeights()">normalizeWeights()</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Normalizes weight of criteria added to MAUT method object to ensure that sum of all the criteria weights equals 1.</div>
</dd>
<dt><span class="strong"><a href="../methods/Promethee/Promethee.html#normalizeWeights()">normalizeWeights()</a></span> - Method in class methods.Promethee.<a href="../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></dt>
<dd>
<div class="block">Normalizes weight of criteria added to Promethee method object to ensure that sum of all the criteria weights equals 1.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/MAUT.html#normalizeWeightsInGroup(methods.MAUT.GroupCriterium)">normalizeWeightsInGroup(GroupCriterium)</a></span> - Method in class methods.MAUT.<a href="../methods/MAUT/MAUT.html" title="class in methods.MAUT">MAUT</a></dt>
<dd>
<div class="block">Normalize weights within group criterium.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
