<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR"><span class="strong">UTASTAR</span></a> - Class in <a href="../methods/UTASTAR/package-summary.html">methods.UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR method class.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR()">UTASTAR()</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList)">UTASTAR(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR constructor with criteria and reference alternatives lists provided as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;, double, double)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, preference threshold and epsilon value provided as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">UTASTAR(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;, LinkedList&lt;Alternative&gt;)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list and alternatives list provided as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR(LinkedList&lt;Criterium&gt;, LinkedList&lt;Alternative&gt;, LinkedList&lt;Alternative&gt;, double, double)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, alternatives list, preference threshold and epsilon value provided as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.lang.String, double, double)">UTASTAR(String, double, double)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR class constructor with data file, preference threshold and epsilon value provided as parameters.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/UTASTAR.html#UTASTAR(java.lang.String)">UTASTAR(String)</a></span> - Constructor for class methods.UTASTAR.<a href="../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR">UTASTAR</a></dt>
<dd>
<div class="block">UTASTAR class constructor with data file as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../methods/UTASTAR/Alternative.html#utastarScore">utastarScore</a></span> - Variable in class methods.UTASTAR.<a href="../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dt>
<dd>
<div class="block">Alternatvie score calculated by UTASTAR method.</div>
</dd>
<dt><span class="strong"><a href="../methods/MAUT/NormalCriterium.html#utilityFunction">utilityFunction</a></span> - Variable in class methods.MAUT.<a href="../methods/MAUT/NormalCriterium.html" title="class in methods.MAUT">NormalCriterium</a></dt>
<dd>
<div class="block">Type of utility function applied to criterium.</div>
</dd>
<dt><a href="../methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT"><span class="strong">UtilityFunction</span></a> - Interface in <a href="../methods/MAUT/package-summary.html">methods.MAUT</a></dt>
<dd>
<div class="block">Utility function interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
