<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="methods/AHP/package-tree.html">methods.AHP</a>, </li>
<li><a href="methods/BasicTypes/package-tree.html">methods.BasicTypes</a>, </li>
<li><a href="methods/Electre/package-tree.html">methods.Electre</a>, </li>
<li><a href="methods/MAUT/package-tree.html">methods.MAUT</a>, </li>
<li><a href="methods/Promethee/package-tree.html">methods.Promethee</a>, </li>
<li><a href="methods/UTASTAR/package-tree.html">methods.UTASTAR</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">methods.AHP.<a href="methods/AHP/AHP.html" title="class in methods.AHP"><span class="strong">AHP</span></a></li>
<li type="circle">methods.BasicTypes.<a href="methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><span class="strong">Alternative</span></a>
<ul>
<li type="circle">methods.AHP.<a href="methods/AHP/Alternative.html" title="class in methods.AHP"><span class="strong">Alternative</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/Alternative.html" title="class in methods.Electre"><span class="strong">Alternative</span></a></li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/Alternative.html" title="class in methods.MAUT"><span class="strong">Alternative</span></a></li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Alternative.html" title="class in methods.Promethee"><span class="strong">Alternative</span></a></li>
<li type="circle">methods.UTASTAR.<a href="methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR"><span class="strong">Alternative</span></a></li>
</ul>
</li>
<li type="circle">methods.BasicTypes.<a href="methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes"><span class="strong">Constraint</span></a>
<ul>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Constraint</span></a></li>
</ul>
</li>
<li type="circle">methods.BasicTypes.<a href="methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes"><span class="strong">Criterium</span></a>
<ul>
<li type="circle">methods.AHP.<a href="methods/AHP/Criterium.html" title="class in methods.AHP"><span class="strong">Criterium</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/Criterium.html" title="class in methods.Electre"><span class="strong">Criterium</span></a></li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/Criterium.html" title="class in methods.MAUT"><span class="strong">Criterium</span></a>
<ul>
<li type="circle">methods.MAUT.<a href="methods/MAUT/GroupCriterium.html" title="class in methods.MAUT"><span class="strong">GroupCriterium</span></a></li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/NormalCriterium.html" title="class in methods.MAUT"><span class="strong">NormalCriterium</span></a></li>
</ul>
</li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Criterium.html" title="class in methods.Promethee"><span class="strong">Criterium</span></a></li>
<li type="circle">methods.UTASTAR.<a href="methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Criterium</span></a></li>
</ul>
</li>
<li type="circle">methods.Electre.<a href="methods/Electre/Electre.html" title="class in methods.Electre"><span class="strong">Electre</span></a>
<ul>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreI.html" title="class in methods.Electre"><span class="strong">ElectreI</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreII.html" title="class in methods.Electre"><span class="strong">ElectreII</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreIII.html" title="class in methods.Electre"><span class="strong">ElectreIII</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreIs.html" title="class in methods.Electre"><span class="strong">ElectreIs</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreIv.html" title="class in methods.Electre"><span class="strong">ElectreIv</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/ElectreTri.html" title="class in methods.Electre"><span class="strong">ElectreTri</span></a></li>
</ul>
</li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/ExponentialUtilityFunction.html" title="class in methods.MAUT"><span class="strong">ExponentialUtilityFunction</span></a> (implements methods.MAUT.<a href="methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>)</li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">GaussianPreferenceFunction</span></a> (implements methods.Promethee.<a href="methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>)</li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">LevelPreferenceFunction</span></a> (implements methods.Promethee.<a href="methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>)</li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">LinearPreferenceFunction</span></a> (implements methods.Promethee.<a href="methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>)</li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/LinearUtilityFunction.html" title="class in methods.MAUT"><span class="strong">LinearUtilityFunction</span></a> (implements methods.MAUT.<a href="methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT">UtilityFunction</a>)</li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/MAUT.html" title="class in methods.MAUT"><span class="strong">MAUT</span></a></li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Promethee.html" title="class in methods.Promethee"><span class="strong">Promethee</span></a>
<ul>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Promethee1</span></a></li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Promethee2.html" title="class in methods.Promethee"><span class="strong">Promethee2</span></a></li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Promethee5</span></a></li>
</ul>
</li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">ThresholdPreferenceFunction</span></a> (implements methods.Promethee.<a href="methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>)</li>
<li type="circle">methods.UTASTAR.<a href="methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR"><span class="strong">UTASTAR</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">methods.Promethee.<a href="methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><span class="strong">PreferenceFunction</span></a></li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/UtilityFunction.html" title="interface in methods.MAUT"><span class="strong">UtilityFunction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">methods.BasicTypes.<a href="methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Constraint.ConstrainType</span></a></li>
<li type="circle">methods.Electre.<a href="methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Criterium.Direction</span></a></li>
<li type="circle">methods.MAUT.<a href="methods/MAUT/NormalCriterium.UtilityFunctionType.html" title="enum in methods.MAUT"><span class="strong">NormalCriterium.UtilityFunctionType</span></a></li>
<li type="circle">methods.Promethee.<a href="methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Criterium.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
