<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:12 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="methods/AHP/package-summary.html">methods.AHP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="methods/BasicTypes/package-summary.html">methods.BasicTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="methods/Electre/package-summary.html">methods.Electre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="methods/MAUT/package-summary.html">methods.MAUT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="methods/Promethee/package-summary.html">methods.Promethee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="methods/UTASTAR/package-summary.html">methods.UTASTAR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<dl><DT>&nbsp;</DT><DD><map name="umlmap48W0H0"><area shape="rect" coords="6,159,119,178" href="http://www.yworks.com/" alt=""><area shape="rect" coords="286,29,386,47" href="methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="140,29,245,47" href="methods/Electre/package-summary.html" alt=""><area shape="rect" coords="270,109,400,127" href="methods/BasicTypes/package-summary.html" alt=""><area shape="rect" coords="11,29,101,47" href="methods/AHP/package-summary.html" alt=""></map>
<map name="umlmap48W1H0"><area shape="rect" coords="226,29,346,47" href="methods/UTASTAR/package-summary.html" alt=""><area shape="rect" coords="56,29,184,47" href="methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="-83,29,16,47" href="methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="-99,109,30,127" href="methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram0"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview0W0H0.png" WIDTH="370" HEIGHT="186" USEMAP="#umlmap48W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview0W1H0.png" WIDTH="369" HEIGHT="186" USEMAP="#umlmap48W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap49W0H0"><area shape="rect" coords="284,297,492,320" href="methods/Promethee/ThresholdPreferenceFunction.html" alt=""><area shape="rect" coords="282,137,372,160" href="methods/Promethee/Promethee5.html" alt=""><area shape="rect" coords="282,30,372,53" href="methods/Promethee/Promethee2.html" alt=""><area shape="rect" coords="282,83,372,107" href="methods/Promethee/Promethee1.html" alt=""><area shape="rect" coords="13,83,94,107" href="methods/Promethee/Promethee.html" alt=""><area shape="rect" coords="43,270,182,293" href="methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="283,350,465,373" href="methods/Promethee/LinearPreferenceFunction.html" alt=""><area shape="rect" coords="283,190,458,213" href="methods/Promethee/LevelPreferenceFunction.html" alt=""><area shape="rect" coords="283,243,484,267" href="methods/Promethee/GaussianPreferenceFunction.html" alt=""><area shape="rect" coords="14,510,150,533" href="methods/Promethee/Criterium.Direction.html" alt=""><area shape="rect" coords="282,510,354,533" href="methods/Promethee/Criterium.html" alt=""><area shape="rect" coords="282,403,360,426" href="methods/Promethee/Constraint.html" alt=""><area shape="rect" coords="282,456,365,480" href="methods/Promethee/Alternative.html" alt=""><area shape="rect" coords="2,2,130,20" href="methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="270,572,390,590" href="methods/UTASTAR/package-summary.html" alt=""></map>
<map name="umlmap49W1H0"><area shape="rect" coords="-71,297,136,320" href="methods/Promethee/ThresholdPreferenceFunction.html" alt=""><area shape="rect" coords="-73,137,16,160" href="methods/Promethee/Promethee5.html" alt=""><area shape="rect" coords="-73,30,16,53" href="methods/Promethee/Promethee2.html" alt=""><area shape="rect" coords="-73,83,16,107" href="methods/Promethee/Promethee1.html" alt=""><area shape="rect" coords="-72,350,109,373" href="methods/Promethee/LinearPreferenceFunction.html" alt=""><area shape="rect" coords="-72,190,102,213" href="methods/Promethee/LevelPreferenceFunction.html" alt=""><area shape="rect" coords="-72,243,128,267" href="methods/Promethee/GaussianPreferenceFunction.html" alt=""><area shape="rect" coords="-73,510,-1,533" href="methods/Promethee/Criterium.html" alt=""><area shape="rect" coords="-73,403,4,426" href="methods/Promethee/Constraint.html" alt=""><area shape="rect" coords="-73,456,9,480" href="methods/Promethee/Alternative.html" alt=""><area shape="rect" coords="-354,2,-226,20" href="methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="-85,572,34,590" href="methods/UTASTAR/package-summary.html" alt=""></map>
<map name="umlmap49W0H1"><area shape="rect" coords="282,269,354,293" href="methods/AHP/Criterium.html" alt=""><area shape="rect" coords="282,216,365,239" href="methods/AHP/Alternative.html" alt=""><area shape="rect" coords="281,323,317,346" href="methods/AHP/AHP.html" alt=""><area shape="rect" coords="270,188,360,206" href="methods/AHP/package-summary.html" alt=""><area shape="rect" coords="13,269,85,293" href="methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="14,323,194,346" href="methods/BasicTypes/Constraint.ConstrainType.html" alt=""><area shape="rect" coords="13,163,91,186" href="methods/BasicTypes/Constraint.html" alt=""><area shape="rect" coords="13,216,96,239" href="methods/BasicTypes/Alternative.html" alt=""><area shape="rect" coords="2,135,132,153" href="methods/BasicTypes/package-summary.html" alt=""><area shape="rect" coords="36,544,142,567" href="methods/MAUT/UtilityFunction.html" alt=""><area shape="rect" coords="283,520,432,543" href="methods/MAUT/LinearUtilityFunction.html" alt=""><area shape="rect" coords="283,573,469,596" href="methods/MAUT/ExponentialUtilityFunction.html" alt=""><area shape="rect" coords="282,466,354,490" href="methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="282,413,365,436" href="methods/MAUT/Alternative.html" alt=""><area shape="rect" coords="2,385,102,403" href="methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="282,126,354,149" href="methods/UTASTAR/UTASTAR.html" alt=""><area shape="rect" coords="282,72,354,96" href="methods/UTASTAR/Criterium.html" alt=""><area shape="rect" coords="282,19,365,42" href="methods/UTASTAR/Alternative.html" alt=""><area shape="rect" coords="270,-8,390,9" href="methods/UTASTAR/package-summary.html" alt=""></map>
<map name="umlmap49W1H1"><area shape="rect" coords="-73,269,-1,293" href="methods/AHP/Criterium.html" alt=""><area shape="rect" coords="-73,216,9,239" href="methods/AHP/Alternative.html" alt=""><area shape="rect" coords="-85,188,4,206" href="methods/AHP/package-summary.html" alt=""><area shape="rect" coords="220,493,341,516" href="methods/MAUT/NormalCriterium.html" alt=""><area shape="rect" coords="-72,520,76,543" href="methods/MAUT/LinearUtilityFunction.html" alt=""><area shape="rect" coords="220,440,334,463" href="methods/MAUT/GroupCriterium.html" alt=""><area shape="rect" coords="-72,573,113,596" href="methods/MAUT/ExponentialUtilityFunction.html" alt=""><area shape="rect" coords="-73,466,-1,490" href="methods/MAUT/Criterium.html" alt=""><area shape="rect" coords="-73,413,9,436" href="methods/MAUT/Alternative.html" alt=""><area shape="rect" coords="-354,385,-254,403" href="methods/MAUT/package-summary.html" alt=""><area shape="rect" coords="-73,126,-1,149" href="methods/UTASTAR/UTASTAR.html" alt=""><area shape="rect" coords="-73,72,-1,96" href="methods/UTASTAR/Criterium.html" alt=""><area shape="rect" coords="-73,19,9,42" href="methods/UTASTAR/Alternative.html" alt=""><area shape="rect" coords="-85,-8,34,9" href="methods/UTASTAR/package-summary.html" alt=""></map>
<map name="umlmap49W0H2"><area shape="rect" coords="6,553,119,572" href="http://www.yworks.com/" alt=""><area shape="rect" coords="282,456,355,480" href="methods/Electre/ElectreTri.html" alt=""><area shape="rect" coords="281,403,347,426" href="methods/Electre/ElectreIv.html" alt=""><area shape="rect" coords="281,350,346,373" href="methods/Electre/ElectreIs.html" alt=""><area shape="rect" coords="281,296,347,320" href="methods/Electre/ElectreIII.html" alt=""><area shape="rect" coords="281,510,343,533" href="methods/Electre/ElectreII.html" alt=""><area shape="rect" coords="281,243,339,266" href="methods/Electre/ElectreI.html" alt=""><area shape="rect" coords="12,376,66,400" href="methods/Electre/Electre.html" alt=""><area shape="rect" coords="14,510,150,533" href="methods/Electre/Criterium.Direction.html" alt=""><area shape="rect" coords="282,190,354,213" href="methods/Electre/Criterium.html" alt=""><area shape="rect" coords="282,137,365,160" href="methods/Electre/Alternative.html" alt=""><area shape="rect" coords="2,109,107,127" href="methods/Electre/package-summary.html" alt=""><area shape="rect" coords="36,-35,142,-12" href="methods/MAUT/UtilityFunction.html" alt=""><area shape="rect" coords="284,46,540,70" href="methods/MAUT/NormalCriterium.UtilityFunctionType.html" alt=""><area shape="rect" coords="12,46,61,70" href="methods/MAUT/MAUT.html" alt=""><area shape="rect" coords="283,-6,469,16" href="methods/MAUT/ExponentialUtilityFunction.html" alt=""><area shape="rect" coords="2,-194,102,-176" href="methods/MAUT/package-summary.html" alt=""></map>
<map name="umlmap49W1H2"><area shape="rect" coords="-73,456,0,480" href="methods/Electre/ElectreTri.html" alt=""><area shape="rect" coords="-74,403,-8,426" href="methods/Electre/ElectreIv.html" alt=""><area shape="rect" coords="-74,350,-9,373" href="methods/Electre/ElectreIs.html" alt=""><area shape="rect" coords="-74,296,-8,320" href="methods/Electre/ElectreIII.html" alt=""><area shape="rect" coords="-73,190,-1,213" href="methods/Electre/Criterium.html" alt=""><area shape="rect" coords="-73,137,9,160" href="methods/Electre/Alternative.html" alt=""><area shape="rect" coords="-354,109,-249,127" href="methods/Electre/package-summary.html" alt=""><area shape="rect" coords="-71,46,184,70" href="methods/MAUT/NormalCriterium.UtilityFunctionType.html" alt=""><area shape="rect" coords="-72,-6,113,16" href="methods/MAUT/ExponentialUtilityFunction.html" alt=""><area shape="rect" coords="-354,-194,-254,-176" href="methods/MAUT/package-summary.html" alt=""></map>
<A NAME="UmlDiagram1"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H0.png" WIDTH="356" HEIGHT="581" USEMAP="#umlmap49W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H0.png" WIDTH="356" HEIGHT="581" USEMAP="#umlmap49W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H1.png" WIDTH="356" HEIGHT="580" USEMAP="#umlmap49W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H1.png" WIDTH="356" HEIGHT="580" USEMAP="#umlmap49W1H1" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H2.png" WIDTH="356" HEIGHT="580" USEMAP="#umlmap49W0H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H2.png" WIDTH="356" HEIGHT="580" USEMAP="#umlmap49W1H2" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
