<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:04 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alternative</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alternative";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.BasicTypes</div>
<h2 title="Class Alternative" class="title">Class Alternative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.BasicTypes.Alternative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>, <a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>, <a href="../../methods/MAUT/Alternative.html" title="class in methods.MAUT">Alternative</a>, <a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>, <a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Alternative</span>
extends java.lang.Object</pre>
<div class="block">Abstract class on which all specific to methods Alternative classes are based.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap25W0H0"><area shape="rect" coords="6,440,119,459" href="http://www.yworks.com/" alt=""><area shape="rect" coords="283,138,379,159" href="#" alt=""><area shape="rect" coords="186,177,414,194" href="#criteriaValues" alt=""><area shape="rect" coords="186,194,243,210" href="#id" alt=""><area shape="rect" coords="186,210,282,226" href="#name" alt=""><area shape="rect" coords="186,227,278,243" href="#Alternative()" alt=""><area shape="rect" coords="186,243,310,259" href="#Alternative(java.lang.String)" alt=""><area shape="rect" coords="186,259,436,275" href="#Alternative(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="186,276,401,292" href="#addCriteriumValue(double)" alt=""><area shape="rect" coords="186,292,445,309" href="#getCriteriaValues()" alt=""><area shape="rect" coords="186,309,387,325" href="#getCriteriumValue(int)" alt=""><area shape="rect" coords="186,325,272,341" href="#getId()" alt=""><area shape="rect" coords="186,341,313,357" href="#getName()" alt=""><area shape="rect" coords="186,357,468,373" href="#setCriteriaValues(java.util.LinkedList)" alt=""><area shape="rect" coords="186,373,417,389" href="#setCriteriumValue(int, double)" alt=""><area shape="rect" coords="186,389,295,405" href="#setId(int)" alt=""><area shape="rect" coords="186,405,336,421" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="178,111,308,129" href="package-summary.html" alt=""></map>
<map name="umlmap25W1H0"><area shape="rect" coords="-23,138,72,159" href="#" alt=""><area shape="rect" coords="-121,177,107,194" href="#criteriaValues" alt=""><area shape="rect" coords="-121,194,-64,210" href="#id" alt=""><area shape="rect" coords="-121,210,-25,226" href="#name" alt=""><area shape="rect" coords="-121,227,-29,243" href="#Alternative()" alt=""><area shape="rect" coords="-121,243,3,259" href="#Alternative(java.lang.String)" alt=""><area shape="rect" coords="-121,259,129,275" href="#Alternative(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="-121,276,94,292" href="#addCriteriumValue(double)" alt=""><area shape="rect" coords="-121,292,138,309" href="#getCriteriaValues()" alt=""><area shape="rect" coords="-121,309,80,325" href="#getCriteriumValue(int)" alt=""><area shape="rect" coords="-121,325,-35,341" href="#getId()" alt=""><area shape="rect" coords="-121,341,6,357" href="#getName()" alt=""><area shape="rect" coords="-121,357,161,373" href="#setCriteriaValues(java.util.LinkedList)" alt=""><area shape="rect" coords="-121,373,110,389" href="#setCriteriumValue(int, double)" alt=""><area shape="rect" coords="-121,389,-12,405" href="#setId(int)" alt=""><area shape="rect" coords="-121,405,29,421" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="-129,111,1,129" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AlternativeW0H0.png" WIDTH="307" HEIGHT="467" USEMAP="#umlmap25W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AlternativeW1H0.png" WIDTH="306" HEIGHT="467" USEMAP="#umlmap25W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#criteriaValues">criteriaValues</a></strong></code>
<div class="block">Alternative criteria values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#id">id</a></strong></code>
<div class="block">Alternative id, set by method class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#name">name</a></strong></code>
<div class="block">Alternative name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Alternative.html#Alternative()">Alternative</a></strong>()</code>
<div class="block">Basic Alternative class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Alternative.html#Alternative(java.lang.String)">Alternative</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Alternative class constructor with alternative name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative</a></strong>(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</code>
<div class="block">Alternative class constructor with alternative name and criteria Values as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#addCriteriumValue(double)">addCriteriumValue</a></strong>(double&nbsp;value)</code>
<div class="block">Adds value to criteria values list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#getCriteriaValues()">getCriteriaValues</a></strong>()</code>
<div class="block">Returns LinkedList containing all the criteria values stored in this alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#getCriteriumValue(int)">getCriteriumValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th criterium value for this alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#getId()">getId</a></strong>()</code>
<div class="block">Returns id of this alternative (which is set by specific MCO methods or manually by setId method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#getName()">getName</a></strong>()</code>
<div class="block">Returns name of this alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#setCriteriaValues(java.util.LinkedList)">setCriteriaValues</a></strong>(java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</code>
<div class="block">Sets criteria values for this alternative to the list provided as paramaeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#setCriteriumValue(int, double)">setCriteriumValue</a></strong>(int&nbsp;i,
                 double&nbsp;value)</code>
<div class="block">Sets i-th criterium value for this alternative to to the value provided as a paremeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets id of this alternative to number provided as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Alternative.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of this alternative to the one provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Alternative name.</div>
</li>
</ul>
<a name="criteriaValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaValues</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; criteriaValues</pre>
<div class="block">Alternative criteria values.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Alternative id, set by method class object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alternative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative()</pre>
<div class="block">Basic Alternative class constructor.</div>
</li>
</ul>
<a name="Alternative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name)</pre>
<div class="block">Alternative class constructor with alternative name as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd></dl>
</li>
</ul>
<a name="Alternative(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</pre>
<div class="block">Alternative class constructor with alternative name and criteria Values as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd><dd><code>criteriaValues</code> - LinkedList containing Double values of each criterion in this alternative.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriteriumValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriteriumValue</h4>
<pre>public&nbsp;void&nbsp;addCriteriumValue(double&nbsp;value)</pre>
<div class="block">Adds value to criteria values list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Criterium value.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of this alternative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the alternative.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of this alternative to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New alternative name.</dd></dl>
</li>
</ul>
<a name="getCriteriaValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaValues</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;getCriteriaValues()</pre>
<div class="block">Returns LinkedList containing all the criteria values stored in this alternative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing all the criteria values stored in this alternative.</dd></dl>
</li>
</ul>
<a name="setCriteriaValues(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteriaValues</h4>
<pre>public&nbsp;void&nbsp;setCriteriaValues(java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</pre>
<div class="block">Sets criteria values for this alternative to the list provided as paramaeter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteriaValues</code> - LinkedList containing Double criteriaValues;</dd></dl>
</li>
</ul>
<a name="getCriteriumValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriumValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCriteriumValue(int&nbsp;i)</pre>
<div class="block">Returns i-th criterium value for this alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of wanted criterium value (starting from 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double value of i-th criterium for this alternative.</dd></dl>
</li>
</ul>
<a name="setCriteriumValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteriumValue</h4>
<pre>public&nbsp;void&nbsp;setCriteriumValue(int&nbsp;i,
                     double&nbsp;value)</pre>
<div class="block">Sets i-th criterium value for this alternative to to the value provided as a paremeter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of criterium value to be set (starting from 0);</dd><dd><code>value</code> - New value of the criterium value;</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns id of this alternative (which is set by specific MCO methods or manually by setId method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id of this alternative.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets id of this alternative to number provided as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - New alternative id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
