<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:04 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constraint</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.BasicTypes</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.BasicTypes.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Constraint</span>
extends java.lang.Object</pre>
<div class="block">Abstract class on which all specific to methods Constraint classes are based.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap26W0H0"><area shape="rect" coords="6,360,119,379" href="http://www.yworks.com/" alt=""><area shape="rect" coords="392,138,485,159" href="#" alt=""><area shape="rect" coords="262,177,524,194" href="#constraintType" alt=""><area shape="rect" coords="262,194,398,210" href="#criterium" alt=""><area shape="rect" coords="262,210,364,226" href="#value" alt=""><area shape="rect" coords="262,227,605,243" href="#Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)" alt=""><area shape="rect" coords="262,244,555,260" href="#getConstraintType()" alt=""><area shape="rect" coords="262,260,429,276" href="#getCriterium()" alt=""><area shape="rect" coords="262,276,395,292" href="#getValue()" alt=""><area shape="rect" coords="262,292,578,309" href="#setConstraintType(methods.BasicTypes.Constraint.ConstrainType)" alt=""><area shape="rect" coords="262,309,452,325" href="#setCriterium(methods.BasicTypes.Criterium)" alt=""><area shape="rect" coords="262,325,418,341" href="#setValue(double)" alt=""><area shape="rect" coords="254,111,384,129" href="package-summary.html" alt=""><area shape="rect" coords="11,171,83,194" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="13,138,193,161" href="../../methods/BasicTypes/Constraint.ConstrainType.html" alt=""><area shape="rect" coords="2,111,132,129" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<map name="umlmap26W1H0"><area shape="rect" coords="79,138,172,159" href="#" alt=""><area shape="rect" coords="-51,177,211,194" href="#constraintType" alt=""><area shape="rect" coords="-51,194,85,210" href="#criterium" alt=""><area shape="rect" coords="-51,210,51,226" href="#value" alt=""><area shape="rect" coords="-51,227,292,243" href="#Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)" alt=""><area shape="rect" coords="-51,244,242,260" href="#getConstraintType()" alt=""><area shape="rect" coords="-51,260,116,276" href="#getCriterium()" alt=""><area shape="rect" coords="-51,276,82,292" href="#getValue()" alt=""><area shape="rect" coords="-51,292,265,309" href="#setConstraintType(methods.BasicTypes.Constraint.ConstrainType)" alt=""><area shape="rect" coords="-51,309,139,325" href="#setCriterium(methods.BasicTypes.Criterium)" alt=""><area shape="rect" coords="-51,325,105,341" href="#setValue(double)" alt=""><area shape="rect" coords="-59,111,71,129" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ConstraintW0H0.png" WIDTH="313" HEIGHT="387" USEMAP="#umlmap26W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ConstraintW1H0.png" WIDTH="313" HEIGHT="387" USEMAP="#umlmap26W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a></strong></code>
<div class="block">Enum type describing type of Constraint object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#constraintType">constraintType</a></strong></code>
<div class="block">Type of the constraint, ConstraintType enum type object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#criterium">criterium</a></strong></code>
<div class="block">Criterium object which will be affaected by this Constraint object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#value">value</a></strong></code>
<div class="block">Value of the constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Constraint.html#Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">Constraint</a></strong>(<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium,
          <a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType,
          double&nbsp;value)</code>
<div class="block">Constructor of Constraint class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#getConstraintType()">getConstraintType</a></strong>()</code>
<div class="block">Returns type of this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#getCriterium()">getCriterium</a></strong>()</code>
<div class="block">Returns Criterium object affected by this Constraint object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value of this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#setConstraintType(methods.BasicTypes.Constraint.ConstrainType)">setConstraintType</a></strong>(<a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType)</code>
<div class="block">Sets type of this constaint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#setCriterium(methods.BasicTypes.Criterium)">setCriterium</a></strong>(<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium)</code>
<div class="block">Sets Criterium object affected by this Constraint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Constraint.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets value of this constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criterium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criterium</h4>
<pre>private&nbsp;<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a> criterium</pre>
<div class="block">Criterium object which will be affaected by this Constraint object.</div>
</li>
</ul>
<a name="constraintType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintType</h4>
<pre>private&nbsp;<a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a> constraintType</pre>
<div class="block">Type of the constraint, ConstraintType enum type object.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;double value</pre>
<div class="block">Value of the constraint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint(methods.BasicTypes.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint(<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium,
          <a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType,
          double&nbsp;value)</pre>
<div class="block">Constructor of Constraint class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object which will be affaected by this Constraint object.</dd><dd><code>constraintType</code> - Type of the constraint, provided as ConstraintType enum type object.</dd><dd><code>value</code> - Value of the constraint.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCriterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;getCriterium()</pre>
<div class="block">Returns Criterium object affected by this Constraint object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Criterium object affected by this Constraint object.</dd></dl>
</li>
</ul>
<a name="setCriterium(methods.BasicTypes.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriterium</h4>
<pre>public&nbsp;void&nbsp;setCriterium(<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Sets Criterium object affected by this Constraint object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object affected by this Constraint object.</dd></dl>
</li>
</ul>
<a name="getConstraintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintType</h4>
<pre>public&nbsp;<a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;getConstraintType()</pre>
<div class="block">Returns type of this constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConstraintType enum type object.</dd></dl>
</li>
</ul>
<a name="setConstraintType(methods.BasicTypes.Constraint.ConstrainType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintType</h4>
<pre>public&nbsp;void&nbsp;setConstraintType(<a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType)</pre>
<div class="block">Sets type of this constaint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraintType</code> - ConstraintType enum type object.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns value of this constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of this constraint.</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets value of this constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value of this constraint.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
