<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:04 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.BasicTypes</div>
<h2 title="Class Criterium" class="title">Class Criterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.BasicTypes.Criterium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>, <a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>, <a href="../../methods/MAUT/Criterium.html" title="class in methods.MAUT">Criterium</a>, <a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>, <a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Criterium</span>
extends java.lang.Object</pre>
<div class="block">Abstract class on which all specific to methods Criterium classes are based.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap28"><area shape="rect" coords="6,344,119,363" href="http://www.yworks.com/" alt=""><area shape="rect" coords="177,138,262,159" href="#" alt=""><area shape="rect" coords="136,177,232,194" href="#name" alt=""><area shape="rect" coords="136,194,245,210" href="#weight" alt=""><area shape="rect" coords="136,211,220,227" href="#Criterium()" alt=""><area shape="rect" coords="136,227,252,243" href="#Criterium(java.lang.String)" alt=""><area shape="rect" coords="136,243,300,259" href="#Criterium(java.lang.String, double)" alt=""><area shape="rect" coords="136,260,263,276" href="#getName()" alt=""><area shape="rect" coords="136,276,275,292" href="#getWeight()" alt=""><area shape="rect" coords="136,292,286,309" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="136,309,298,325" href="#setWeight(double)" alt=""><area shape="rect" coords="128,111,258,129" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Criterium.png" WIDTH="315" HEIGHT="371" USEMAP="#umlmap28" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#name">name</a></strong></code>
<div class="block">Criterium name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#weight">weight</a></strong></code>
<div class="block">Criterium weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Criterium.html#Criterium()">Criterium</a></strong>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Criterium.html#Criterium(java.lang.String)">Criterium</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor with criterium name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/BasicTypes/Criterium.html#Criterium(java.lang.String, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;weight)</code>
<div class="block">Constructor with criterium name and weight value as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a></strong>()</code>
<div class="block">Return criterium name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns weight of this criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets criterium name to the one provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Sets weight value of this criterium to the value provided as a paramater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Criterium name.</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;double weight</pre>
<div class="block">Criterium weight.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium()</pre>
<div class="block">Basic constructor. 
 Sets blank name and weight value to 1.</div>
</li>
</ul>
<a name="Criterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor with criterium name as parameter.
 Sets weight value to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         double&nbsp;weight)</pre>
<div class="block">Constructor with criterium name and weight value as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return criterium name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Criterium name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets criterium name to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns weight of this criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weight value of this criterium.</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets weight value of this criterium to the value provided as a paramater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - New criterium weight value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/BasicTypes/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
