<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:09:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/Alternative.html" title="class in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Electre</div>
<h2 title="Class Criterium" class="title">Class Criterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">methods.BasicTypes.Criterium</a></li>
<li>
<ul class="inheritance">
<li>methods.Electre.Criterium</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Criterium</span>
extends <a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap1W0H0"><area shape="rect" coords="6,428,119,447" href="http://www.yworks.com/" alt=""><area shape="rect" coords="392,138,477,164" href="#" alt=""><area shape="rect" coords="217,165,413,181" href="#direction_" alt=""><area shape="rect" coords="217,181,304,198" href="#p_" alt=""><area shape="rect" coords="217,198,304,214" href="#q_" alt=""><area shape="rect" coords="217,214,320,230" href="#veto_" alt=""><area shape="rect" coords="217,231,301,247" href="#Criterium()" alt=""><area shape="rect" coords="217,247,381,263" href="#Criterium(java.lang.String, double)" alt=""><area shape="rect" coords="217,263,641,279" href="#Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)" alt=""><area shape="rect" coords="217,280,437,296" href="#getDirection()" alt=""><area shape="rect" coords="217,296,326,313" href="#getP()" alt=""><area shape="rect" coords="217,313,328,329" href="#getQ()" alt=""><area shape="rect" coords="217,329,345,345" href="#getVeto()" alt=""><area shape="rect" coords="217,345,460,361" href="#setDirection(methods.Electre.Criterium.Direction)" alt=""><area shape="rect" coords="217,361,355,377" href="#setP_(java.lang.Double)" alt=""><area shape="rect" coords="217,377,357,393" href="#setQ_(java.lang.Double)" alt=""><area shape="rect" coords="217,393,374,409" href="#setVeto_(java.lang.Double)" alt=""><area shape="rect" coords="209,111,314,129" href="package-summary.html" alt=""><area shape="rect" coords="399,29,471,53" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="368,2,498,20" href="../../methods/BasicTypes/package-summary.html" alt=""><area shape="rect" coords="12,226,148,249" href="../../methods/Electre/Criterium.Direction.html" alt=""><area shape="rect" coords="2,199,107,217" href="../../methods/Electre/package-summary.html" alt=""></map>
<map name="umlmap1W1H0"><area shape="rect" coords="-2,138,82,164" href="#" alt=""><area shape="rect" coords="-178,165,18,181" href="#direction_" alt=""><area shape="rect" coords="-178,181,-91,198" href="#p_" alt=""><area shape="rect" coords="-178,198,-91,214" href="#q_" alt=""><area shape="rect" coords="-178,214,-75,230" href="#veto_" alt=""><area shape="rect" coords="-178,231,-94,247" href="#Criterium()" alt=""><area shape="rect" coords="-178,247,-14,263" href="#Criterium(java.lang.String, double)" alt=""><area shape="rect" coords="-178,263,246,279" href="#Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)" alt=""><area shape="rect" coords="-178,280,42,296" href="#getDirection()" alt=""><area shape="rect" coords="-178,296,-69,313" href="#getP()" alt=""><area shape="rect" coords="-178,313,-67,329" href="#getQ()" alt=""><area shape="rect" coords="-178,329,-50,345" href="#getVeto()" alt=""><area shape="rect" coords="-178,345,65,361" href="#setDirection(methods.Electre.Criterium.Direction)" alt=""><area shape="rect" coords="-178,361,-40,377" href="#setP_(java.lang.Double)" alt=""><area shape="rect" coords="-178,377,-38,393" href="#setQ_(java.lang.Double)" alt=""><area shape="rect" coords="-178,393,-21,409" href="#setVeto_(java.lang.Double)" alt=""><area shape="rect" coords="-186,111,-81,129" href="package-summary.html" alt=""><area shape="rect" coords="4,29,76,53" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="-26,2,103,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW0H0.png" WIDTH="395" HEIGHT="455" USEMAP="#umlmap1W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW1H0.png" WIDTH="395" HEIGHT="455" USEMAP="#umlmap1W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></strong></code>
<div class="block">Enum type describing criterium optimization direction (if criterium value should be minimized or maximalized).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#direction_">direction_</a></strong></code>
<div class="block">Criterium optimization direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#p_">p_</a></strong></code>
<div class="block">Criterium preference threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#q_">q_</a></strong></code>
<div class="block">Criterium indifference threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#veto_">veto_</a></strong></code>
<div class="block">Criterium optimization veto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/Criterium.html#Criterium()">Criterium</a></strong>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/Criterium.html#Criterium(java.lang.String, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;weight)</code>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/Criterium.html#Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;weight,
         <a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;veto,
         double&nbsp;p,
         double&nbsp;q)</code>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns optimization direction of the criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#getP()">getP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#getQ()">getQ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#getVeto()">getVeto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#setDirection(methods.Electre.Criterium.Direction)">setDirection</a></strong>(<a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#setP_(java.lang.Double)">setP_</a></strong>(java.lang.Double&nbsp;p_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#setQ_(java.lang.Double)">setQ_</a></strong>(java.lang.Double&nbsp;q_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Criterium.html#setVeto_(java.lang.Double)">setVeto_</a></strong>(java.lang.Double&nbsp;veto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Criterium">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></h3>
<code><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a>, <a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a>, <a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction_</h4>
<pre>private&nbsp;<a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a> direction_</pre>
<div class="block">Criterium optimization direction.</div>
</li>
</ul>
<a name="veto_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veto_</h4>
<pre>private&nbsp;java.lang.Double veto_</pre>
<div class="block">Criterium optimization veto.</div>
</li>
</ul>
<a name="p_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_</h4>
<pre>private&nbsp;java.lang.Double p_</pre>
<div class="block">Criterium preference threshold</div>
</li>
</ul>
<a name="q_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>q_</h4>
<pre>private&nbsp;java.lang.Double q_</pre>
<div class="block">Criterium indifference threshold.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium()</pre>
<div class="block">Basic constructor.
 Sets every parameter to default - weight equals 1, criterium will be maximized, linear preference function will be applied.</div>
</li>
</ul>
<a name="Criterium(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         double&nbsp;weight)</pre>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, double, methods.Electre.Criterium.Direction, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         double&nbsp;weight,
         <a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;veto,
         double&nbsp;p,
         double&nbsp;q)</pre>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeto</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getVeto()</pre>
</li>
</ul>
<a name="setVeto_(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeto_</h4>
<pre>public&nbsp;void&nbsp;setVeto_(java.lang.Double&nbsp;veto)</pre>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getP()</pre>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getQ()</pre>
</li>
</ul>
<a name="setP_(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP_</h4>
<pre>public&nbsp;void&nbsp;setP_(java.lang.Double&nbsp;p_)</pre>
</li>
</ul>
<a name="setQ_(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ_</h4>
<pre>public&nbsp;void&nbsp;setQ_(java.lang.Double&nbsp;q_)</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns optimization direction of the criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optimization direction of the criterium.</dd></dl>
</li>
</ul>
<a name="setDirection(methods.Electre.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - New optimization direction of the criterium.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/Alternative.html" title="class in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
