<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:09:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElectreIII</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElectreIII";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectreIII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/ElectreII.html" title="class in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/ElectreIs.html" title="class in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/ElectreIII.html" target="_top">Frames</a></li>
<li><a href="ElectreIII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_methods.Electre.Electre">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Electre</div>
<h2 title="Class ElectreIII" class="title">Class ElectreIII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/Electre/Electre.html" title="class in methods.Electre">methods.Electre.Electre</a></li>
<li>
<ul class="inheritance">
<li>methods.Electre.ElectreIII</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElectreIII</span>
extends <a href="../../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap6"><area shape="rect" coords="6,266,119,285" href="http://www.yworks.com/" alt=""><area shape="rect" coords="94,138,172,164" href="#" alt=""><area shape="rect" coords="10,165,89,181" href="#ElectreIII()" alt=""><area shape="rect" coords="10,181,121,198" href="#ElectreIII(java.lang.String)" alt=""><area shape="rect" coords="10,199,127,215" href="#calculate()" alt=""><area shape="rect" coords="10,215,249,231" href="#calculate_concordance_matrix()" alt=""><area shape="rect" coords="10,231,173,247" href="#calculate_ranking()" alt=""><area shape="rect" coords="2,111,107,129" href="package-summary.html" alt=""><area shape="rect" coords="106,29,160,53" href="../../methods/Electre/Electre.html" alt=""><area shape="rect" coords="79,2,184,20" href="../../methods/Electre/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="ElectreIII.png" WIDTH="392" HEIGHT="293" USEMAP="#umlmap6" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_methods.Electre.Electre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;methods.Electre.<a href="../../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></h3>
<code><a href="../../methods/Electre/Electre.html#alternatives_">alternatives_</a>, <a href="../../methods/Electre/Electre.html#altsCount_">altsCount_</a>, <a href="../../methods/Electre/Electre.html#concordanceMatrix_">concordanceMatrix_</a>, <a href="../../methods/Electre/Electre.html#credibilityMatrix_">credibilityMatrix_</a>, <a href="../../methods/Electre/Electre.html#criteria_">criteria_</a>, <a href="../../methods/Electre/Electre.html#criteriaCount_">criteriaCount_</a>, <a href="../../methods/Electre/Electre.html#discordanceMatrix_">discordanceMatrix_</a>, <a href="../../methods/Electre/Electre.html#normalized_">normalized_</a>, <a href="../../methods/Electre/Electre.html#ranking_">ranking_</a>, <a href="../../methods/Electre/Electre.html#s_">s_</a>, <a href="../../methods/Electre/Electre.html#v_">v_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/ElectreIII.html#ElectreIII()">ElectreIII</a></strong>()</code>
<div class="block">ElectreIII class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/ElectreIII.html#ElectreIII(java.lang.String)">ElectreIII</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">ElectreIII class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/ElectreIII.html#calculate_concordance_matrix()">calculate_concordance_matrix</a></strong>()</code>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/ElectreIII.html#calculate_ranking()">calculate_ranking</a></strong>()</code>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/ElectreIII.html#calculate()">calculate</a></strong>()</code>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.Electre.Electre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.Electre.<a href="../../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></h3>
<code><a href="../../methods/Electre/Electre.html#addAlternative(methods.Electre.Alternative)">addAlternative</a>, <a href="../../methods/Electre/Electre.html#addCriterium(methods.Electre.Criterium)">addCriterium</a>, <a href="../../methods/Electre/Electre.html#calculate_credibility_matrix()">calculate_credibility_matrix</a>, <a href="../../methods/Electre/Electre.html#calculate_discordance_matrix()">calculate_discordance_matrix</a>, <a href="../../methods/Electre/Electre.html#concordance_condition_with_q_threshold(int, int, int)">concordance_condition_with_q_threshold</a>, <a href="../../methods/Electre/Electre.html#concordance_index_with_q(int, int)">concordance_index_with_q</a>, <a href="../../methods/Electre/Electre.html#concordance_index(int, int)">concordance_index</a>, <a href="../../methods/Electre/Electre.html#createAlternativesRanking(java.util.HashMap)">createAlternativesRanking</a>, <a href="../../methods/Electre/Electre.html#credibility_index(int, int)">credibility_index</a>, <a href="../../methods/Electre/Electre.html#discordance_index_with_p_q(int, int, int)">discordance_index_with_p_q</a>, <a href="../../methods/Electre/Electre.html#discordance_index(int, int)">discordance_index</a>, <a href="../../methods/Electre/Electre.html#getAlternative(int)">getAlternative</a>, <a href="../../methods/Electre/Electre.html#getAlternativeByRank(int)">getAlternativeByRank</a>, <a href="../../methods/Electre/Electre.html#getAlternatives()">getAlternatives</a>, <a href="../../methods/Electre/Electre.html#getAlternativesNum()">getAlternativesNum</a>, <a href="../../methods/Electre/Electre.html#getCriteria()">getCriteria</a>, <a href="../../methods/Electre/Electre.html#getCriteriaNum()">getCriteriaNum</a>, <a href="../../methods/Electre/Electre.html#getCriterium(int)">getCriterium</a>, <a href="../../methods/Electre/Electre.html#getRanking()">getRanking</a>, <a href="../../methods/Electre/Electre.html#is_alternative_preferred(int, int, int)">is_alternative_preferred</a>, <a href="../../methods/Electre/Electre.html#normalize()">normalize</a>, <a href="../../methods/Electre/Electre.html#normalizeWeights()">normalizeWeights</a>, <a href="../../methods/Electre/Electre.html#setAlternatives(java.util.LinkedList)">setAlternatives</a>, <a href="../../methods/Electre/Electre.html#setCriteria(java.util.LinkedList)">setCriteria</a>, <a href="../../methods/Electre/Electre.html#sortHashMapByValuesD(java.util.HashMap)">sortHashMapByValuesD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElectreIII(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectreIII</h4>
<pre>public&nbsp;ElectreIII(java.lang.String&nbsp;filename)</pre>
<div class="block">ElectreIII class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/electre.csv.</dd></dl>
</li>
</ul>
<a name="ElectreIII()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElectreIII</h4>
<pre>public&nbsp;ElectreIII()</pre>
<div class="block">ElectreIII class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Public method calculating all the matrices and filling the ranking lists</div>
</li>
</ul>
<a name="calculate_concordance_matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_concordance_matrix</h4>
<pre>public&nbsp;void&nbsp;calculate_concordance_matrix()</pre>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../methods/Electre/Electre.html#calculate_concordance_matrix()">calculate_concordance_matrix</a></code>&nbsp;in class&nbsp;<code><a href="../../methods/Electre/Electre.html" title="class in methods.Electre">Electre</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate_ranking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate_ranking</h4>
<pre>private&nbsp;void&nbsp;calculate_ranking()</pre>
<div class="block">Method calculating the final ranking of alternatives - different for each Electre method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectreIII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/ElectreII.html" title="class in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/ElectreIs.html" title="class in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/ElectreIII.html" target="_top">Frames</a></li>
<li><a href="ElectreIII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_methods.Electre.Electre">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
