<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:09:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Electre</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Electre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Electre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/ElectreI.html" title="class in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/Electre.html" target="_top">Frames</a></li>
<li><a href="Electre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Electre</div>
<h2 title="Class Electre" class="title">Class Electre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.Electre.Electre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../methods/Electre/ElectreI.html" title="class in methods.Electre">ElectreI</a>, <a href="../../methods/Electre/ElectreII.html" title="class in methods.Electre">ElectreII</a>, <a href="../../methods/Electre/ElectreIII.html" title="class in methods.Electre">ElectreIII</a>, <a href="../../methods/Electre/ElectreIs.html" title="class in methods.Electre">ElectreIs</a>, <a href="../../methods/Electre/ElectreIv.html" title="class in methods.Electre">ElectreIv</a>, <a href="../../methods/Electre/ElectreTri.html" title="class in methods.Electre">ElectreTri</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Electre</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap3W0H0"><area shape="rect" coords="432,138,495,159" href="#" alt=""><area shape="rect" coords="186,177,430,194" href="#alternatives_" alt=""><area shape="rect" coords="186,194,293,210" href="#altsCount_" alt=""><area shape="rect" coords="186,210,409,226" href="#concordanceMatrix_" alt=""><area shape="rect" coords="186,226,392,242" href="#credibilityMatrix_" alt=""><area shape="rect" coords="186,242,313,258" href="#criteriaCount_" alt=""><area shape="rect" coords="186,258,396,274" href="#criteria_" alt=""><area shape="rect" coords="186,274,406,290" href="#discordanceMatrix_" alt=""><area shape="rect" coords="186,290,365,307" href="#normalized_" alt=""><area shape="rect" coords="186,307,407,323" href="#ranking_" alt=""><area shape="rect" coords="186,323,273,339" href="#s_" alt=""><area shape="rect" coords="186,339,273,355" href="#v_" alt=""><area shape="rect" coords="186,356,256,372" href="#Electre()" alt=""><area shape="rect" coords="186,372,288,388" href="#Electre(java.lang.String)" alt=""><area shape="rect" coords="186,389,398,405" href="#addAlternative(methods.Electre.Alternative)" alt=""><area shape="rect" coords="186,405,382,421" href="#addCriterium(methods.Electre.Criterium)" alt=""><area shape="rect" coords="186,421,424,438" href="#calculate_concordance_matrix()" alt=""><area shape="rect" coords="186,438,407,454" href="#calculate_credibility_matrix()" alt=""><area shape="rect" coords="186,454,421,470" href="#calculate_discordance_matrix()" alt=""><area shape="rect" coords="186,470,565,486" href="#concordance_condition_with_q_threshold(int, int, int)" alt=""><area shape="rect" coords="186,486,415,502" href="#concordance_index(int, int)" alt=""><area shape="rect" coords="186,502,458,518" href="#concordance_index_with_q(int, int)" alt=""><area shape="rect" coords="186,518,563,534" href="#createAlternativesRanking(java.util.HashMap)" alt=""><area shape="rect" coords="186,534,398,551" href="#credibility_index(int, int)" alt=""><area shape="rect" coords="186,551,412,567" href="#discordance_index(int, int)" alt=""><area shape="rect" coords="186,567,491,583" href="#discordance_index_with_p_q(int, int, int)" alt=""><area shape="rect" coords="186,583,383,599" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,599,425,615" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,615,452,631" href="#getAlternatives()" alt=""><area shape="rect" coords="186,631,355,647" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,647,419,663" href="#getCriteria()" alt=""><area shape="rect" coords="186,663,330,680" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,680,367,696" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,696,431,712" href="#getRanking()" alt=""><area shape="rect" coords="186,712,468,728" href="#is_alternative_preferred(int, int, int)" alt=""><area shape="rect" coords="186,728,310,744" href="#normalize()" alt=""><area shape="rect" coords="186,744,354,760" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,760,475,776" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,776,442,793" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,793,726,809" href="#sortHashMapByValuesD(java.util.HashMap)" alt=""><area shape="rect" coords="178,111,283,129" href="package-summary.html" alt=""></map>
<map name="umlmap3W1H0"><area shape="rect" coords="-60,138,2,159" href="#" alt=""><area shape="rect" coords="-307,177,-63,194" href="#alternatives_" alt=""><area shape="rect" coords="-307,194,-200,210" href="#altsCount_" alt=""><area shape="rect" coords="-307,210,-84,226" href="#concordanceMatrix_" alt=""><area shape="rect" coords="-307,226,-101,242" href="#credibilityMatrix_" alt=""><area shape="rect" coords="-307,242,-180,258" href="#criteriaCount_" alt=""><area shape="rect" coords="-307,258,-97,274" href="#criteria_" alt=""><area shape="rect" coords="-307,274,-87,290" href="#discordanceMatrix_" alt=""><area shape="rect" coords="-307,290,-128,307" href="#normalized_" alt=""><area shape="rect" coords="-307,307,-86,323" href="#ranking_" alt=""><area shape="rect" coords="-307,323,-220,339" href="#s_" alt=""><area shape="rect" coords="-307,339,-220,355" href="#v_" alt=""><area shape="rect" coords="-307,356,-237,372" href="#Electre()" alt=""><area shape="rect" coords="-307,372,-205,388" href="#Electre(java.lang.String)" alt=""><area shape="rect" coords="-307,389,-95,405" href="#addAlternative(methods.Electre.Alternative)" alt=""><area shape="rect" coords="-307,405,-111,421" href="#addCriterium(methods.Electre.Criterium)" alt=""><area shape="rect" coords="-307,421,-69,438" href="#calculate_concordance_matrix()" alt=""><area shape="rect" coords="-307,438,-86,454" href="#calculate_credibility_matrix()" alt=""><area shape="rect" coords="-307,454,-72,470" href="#calculate_discordance_matrix()" alt=""><area shape="rect" coords="-307,470,72,486" href="#concordance_condition_with_q_threshold(int, int, int)" alt=""><area shape="rect" coords="-307,486,-78,502" href="#concordance_index(int, int)" alt=""><area shape="rect" coords="-307,502,-35,518" href="#concordance_index_with_q(int, int)" alt=""><area shape="rect" coords="-307,518,70,534" href="#createAlternativesRanking(java.util.HashMap)" alt=""><area shape="rect" coords="-307,534,-95,551" href="#credibility_index(int, int)" alt=""><area shape="rect" coords="-307,551,-81,567" href="#discordance_index(int, int)" alt=""><area shape="rect" coords="-307,567,-2,583" href="#discordance_index_with_p_q(int, int, int)" alt=""><area shape="rect" coords="-307,583,-110,599" href="#getAlternative(int)" alt=""><area shape="rect" coords="-307,599,-68,615" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-307,615,-41,631" href="#getAlternatives()" alt=""><area shape="rect" coords="-307,631,-138,647" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-307,647,-74,663" href="#getCriteria()" alt=""><area shape="rect" coords="-307,663,-163,680" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-307,680,-126,696" href="#getCriterium(int)" alt=""><area shape="rect" coords="-307,696,-62,712" href="#getRanking()" alt=""><area shape="rect" coords="-307,712,-25,728" href="#is_alternative_preferred(int, int, int)" alt=""><area shape="rect" coords="-307,728,-183,744" href="#normalize()" alt=""><area shape="rect" coords="-307,744,-139,760" href="#normalizeWeights()" alt=""><area shape="rect" coords="-307,760,-18,776" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-307,776,-51,793" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-307,793,233,809" href="#sortHashMapByValuesD(java.util.HashMap)" alt=""><area shape="rect" coords="-315,111,-210,129" href="package-summary.html" alt=""><area shape="rect" coords="316,414,388,437" href="../../methods/Electre/Criterium.html" alt=""><area shape="rect" coords="316,381,399,404" href="../../methods/Electre/Alternative.html" alt=""><area shape="rect" coords="307,354,412,372" href="../../methods/Electre/package-summary.html" alt=""></map>
<map name="umlmap3W0H1"><area shape="rect" coords="6,400,119,419" href="http://www.yworks.com/" alt=""><area shape="rect" coords="432,-290,495,-268" href="#" alt=""><area shape="rect" coords="186,-250,430,-233" href="#alternatives_" alt=""><area shape="rect" coords="186,-233,293,-217" href="#altsCount_" alt=""><area shape="rect" coords="186,-217,409,-201" href="#concordanceMatrix_" alt=""><area shape="rect" coords="186,-201,392,-185" href="#credibilityMatrix_" alt=""><area shape="rect" coords="186,-185,313,-169" href="#criteriaCount_" alt=""><area shape="rect" coords="186,-169,396,-153" href="#criteria_" alt=""><area shape="rect" coords="186,-153,406,-137" href="#discordanceMatrix_" alt=""><area shape="rect" coords="186,-137,365,-120" href="#normalized_" alt=""><area shape="rect" coords="186,-120,407,-104" href="#ranking_" alt=""><area shape="rect" coords="186,-104,273,-88" href="#s_" alt=""><area shape="rect" coords="186,-88,273,-72" href="#v_" alt=""><area shape="rect" coords="186,-71,256,-55" href="#Electre()" alt=""><area shape="rect" coords="186,-55,288,-39" href="#Electre(java.lang.String)" alt=""><area shape="rect" coords="186,-38,398,-22" href="#addAlternative(methods.Electre.Alternative)" alt=""><area shape="rect" coords="186,-22,382,-6" href="#addCriterium(methods.Electre.Criterium)" alt=""><area shape="rect" coords="186,-6,424,10" href="#calculate_concordance_matrix()" alt=""><area shape="rect" coords="186,10,407,26" href="#calculate_credibility_matrix()" alt=""><area shape="rect" coords="186,26,421,42" href="#calculate_discordance_matrix()" alt=""><area shape="rect" coords="186,42,565,58" href="#concordance_condition_with_q_threshold(int, int, int)" alt=""><area shape="rect" coords="186,58,415,74" href="#concordance_index(int, int)" alt=""><area shape="rect" coords="186,74,458,90" href="#concordance_index_with_q(int, int)" alt=""><area shape="rect" coords="186,90,563,106" href="#createAlternativesRanking(java.util.HashMap)" alt=""><area shape="rect" coords="186,106,398,123" href="#credibility_index(int, int)" alt=""><area shape="rect" coords="186,123,412,139" href="#discordance_index(int, int)" alt=""><area shape="rect" coords="186,139,491,155" href="#discordance_index_with_p_q(int, int, int)" alt=""><area shape="rect" coords="186,155,383,171" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,171,425,187" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,187,452,203" href="#getAlternatives()" alt=""><area shape="rect" coords="186,203,355,219" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,219,419,235" href="#getCriteria()" alt=""><area shape="rect" coords="186,235,330,252" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,252,367,268" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,268,431,284" href="#getRanking()" alt=""><area shape="rect" coords="186,284,468,300" href="#is_alternative_preferred(int, int, int)" alt=""><area shape="rect" coords="186,300,310,316" href="#normalize()" alt=""><area shape="rect" coords="186,316,354,332" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,332,475,348" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,348,442,365" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,365,726,381" href="#sortHashMapByValuesD(java.util.HashMap)" alt=""><area shape="rect" coords="178,-317,283,-298" href="package-summary.html" alt=""></map>
<map name="umlmap3W1H1"><area shape="rect" coords="-60,-290,2,-268" href="#" alt=""><area shape="rect" coords="-307,-250,-63,-233" href="#alternatives_" alt=""><area shape="rect" coords="-307,-233,-200,-217" href="#altsCount_" alt=""><area shape="rect" coords="-307,-217,-84,-201" href="#concordanceMatrix_" alt=""><area shape="rect" coords="-307,-201,-101,-185" href="#credibilityMatrix_" alt=""><area shape="rect" coords="-307,-185,-180,-169" href="#criteriaCount_" alt=""><area shape="rect" coords="-307,-169,-97,-153" href="#criteria_" alt=""><area shape="rect" coords="-307,-153,-87,-137" href="#discordanceMatrix_" alt=""><area shape="rect" coords="-307,-137,-128,-120" href="#normalized_" alt=""><area shape="rect" coords="-307,-120,-86,-104" href="#ranking_" alt=""><area shape="rect" coords="-307,-104,-220,-88" href="#s_" alt=""><area shape="rect" coords="-307,-88,-220,-72" href="#v_" alt=""><area shape="rect" coords="-307,-71,-237,-55" href="#Electre()" alt=""><area shape="rect" coords="-307,-55,-205,-39" href="#Electre(java.lang.String)" alt=""><area shape="rect" coords="-307,-38,-95,-22" href="#addAlternative(methods.Electre.Alternative)" alt=""><area shape="rect" coords="-307,-22,-111,-6" href="#addCriterium(methods.Electre.Criterium)" alt=""><area shape="rect" coords="-307,-6,-69,10" href="#calculate_concordance_matrix()" alt=""><area shape="rect" coords="-307,10,-86,26" href="#calculate_credibility_matrix()" alt=""><area shape="rect" coords="-307,26,-72,42" href="#calculate_discordance_matrix()" alt=""><area shape="rect" coords="-307,42,72,58" href="#concordance_condition_with_q_threshold(int, int, int)" alt=""><area shape="rect" coords="-307,58,-78,74" href="#concordance_index(int, int)" alt=""><area shape="rect" coords="-307,74,-35,90" href="#concordance_index_with_q(int, int)" alt=""><area shape="rect" coords="-307,90,70,106" href="#createAlternativesRanking(java.util.HashMap)" alt=""><area shape="rect" coords="-307,106,-95,123" href="#credibility_index(int, int)" alt=""><area shape="rect" coords="-307,123,-81,139" href="#discordance_index(int, int)" alt=""><area shape="rect" coords="-307,139,-2,155" href="#discordance_index_with_p_q(int, int, int)" alt=""><area shape="rect" coords="-307,155,-110,171" href="#getAlternative(int)" alt=""><area shape="rect" coords="-307,171,-68,187" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-307,187,-41,203" href="#getAlternatives()" alt=""><area shape="rect" coords="-307,203,-138,219" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-307,219,-74,235" href="#getCriteria()" alt=""><area shape="rect" coords="-307,235,-163,252" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-307,252,-126,268" href="#getCriterium(int)" alt=""><area shape="rect" coords="-307,268,-62,284" href="#getRanking()" alt=""><area shape="rect" coords="-307,284,-25,300" href="#is_alternative_preferred(int, int, int)" alt=""><area shape="rect" coords="-307,300,-183,316" href="#normalize()" alt=""><area shape="rect" coords="-307,316,-139,332" href="#normalizeWeights()" alt=""><area shape="rect" coords="-307,332,-18,348" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-307,348,-51,365" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-307,365,233,381" href="#sortHashMapByValuesD(java.util.HashMap)" alt=""><area shape="rect" coords="-315,-317,-210,-298" href="package-summary.html" alt=""><area shape="rect" coords="316,-13,388,9" href="../../methods/Electre/Criterium.html" alt=""><area shape="rect" coords="307,-73,412,-55" href="../../methods/Electre/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ElectreW0H0.png" WIDTH="493" HEIGHT="428" USEMAP="#umlmap3W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ElectreW1H0.png" WIDTH="493" HEIGHT="428" USEMAP="#umlmap3W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ElectreW0H1.png" WIDTH="493" HEIGHT="427" USEMAP="#umlmap3W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ElectreW1H1.png" WIDTH="493" HEIGHT="427" USEMAP="#umlmap3W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#alternatives_">alternatives_</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#altsCount_">altsCount_</a></strong></code>
<div class="block">Alternatives count for iteration purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#concordanceMatrix_">concordanceMatrix_</a></strong></code>
<div class="block">Matrix containing concordance indices for each pair of alternatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#credibilityMatrix_">credibilityMatrix_</a></strong></code>
<div class="block">Matrix used in ElectreIII and ElectreTri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#criteria_">criteria_</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#criteriaCount_">criteriaCount_</a></strong></code>
<div class="block">Criteria count for iteration purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#discordanceMatrix_">discordanceMatrix_</a></strong></code>
<div class="block">Matrix containing discordance indices for each pair of alternatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#normalized_">normalized_</a></strong></code>
<div class="block">Matrix computed at the beginning of every Electre method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#ranking_">ranking_</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object ordered by their score calculated by Promethee method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#s_">s_</a></strong></code>
<div class="block">Concordance condition threshold, should be set to between 0.5 - (1-minimal weight).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#v_">v_</a></strong></code>
<div class="block">Discordance condition threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/Electre.html#Electre()">Electre</a></strong>()</code>
<div class="block">Electre class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Electre/Electre.html#Electre(java.lang.String)">Electre</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Electre class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#addAlternative(methods.Electre.Alternative)">addAlternative</a></strong>(<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to Electre method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#addCriterium(methods.Electre.Criterium)">addCriterium</a></strong>(<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to Electre method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#calculate_concordance_matrix()">calculate_concordance_matrix</a></strong>()</code>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#calculate_credibility_matrix()">calculate_credibility_matrix</a></strong>()</code>
<div class="block">Method calculating credibility matrix for every pair of alternatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#calculate_discordance_matrix()">calculate_discordance_matrix</a></strong>()</code>
<div class="block">Method calculating discordance matrix for every pair of alternatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#concordance_condition_with_q_threshold(int, int, int)">concordance_condition_with_q_threshold</a></strong>(int&nbsp;a,
                                      int&nbsp;b,
                                      int&nbsp;cri)</code>
<div class="block">Checks whether alternative a is better than alternative b regarding q threshold of given criterium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#concordance_index_with_q(int, int)">concordance_index_with_q</a></strong>(int&nbsp;a,
                        int&nbsp;b)</code>
<div class="block">Returns concordance index for given alternatives regarding the concordance condition with q threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#concordance_index(int, int)">concordance_index</a></strong>(int&nbsp;a,
                 int&nbsp;b)</code>
<div class="block">Helper method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#createAlternativesRanking(java.util.HashMap)">createAlternativesRanking</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;rankMap)</code>
<div class="block">Method preparing the ranking list of alternatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#credibility_index(int, int)">credibility_index</a></strong>(int&nbsp;a,
                 int&nbsp;b)</code>
<div class="block">Returns credibility index (ElectreIII and ElectreTri methods) for given alternatives regarding the q and p threshold of given criterium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#discordance_index_with_p_q(int, int, int)">discordance_index_with_p_q</a></strong>(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;cri)</code>
<div class="block">Returns discordance index for given alternatives regarding the q and p threshold of given criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#discordance_index(int, int)">discordance_index</a></strong>(int&nbsp;a,
                 int&nbsp;b)</code>
<div class="block">Discordance value for a given pair of alternatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Alternative with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by Electre method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in Electre object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getAlternativesNum()">getAlternativesNum</a></strong>()</code>
<div class="block">Returns number of criteria in Electre object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in Electre object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getCriteriaNum()">getCriteriaNum</a></strong>()</code>
<div class="block">Returns number of criteria in Electre object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns ranking - all the alternatives in Electre object ordered by their score calculated by Electre method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#is_alternative_preferred(int, int, int)">is_alternative_preferred</a></strong>(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;criterium)</code>
<div class="block">Checks whether alternative a is better than alternative b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#normalize()">normalize</a></strong>()</code>
<div class="block">Method preparing the matrix with normalized values of all alternatives, for calculating discordance factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#normalizeWeights()">normalizeWeights</a></strong>()</code>
<div class="block">Normalizes weight of criteria added to Electre method object to ensure that sum of all the criteria weights equals 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in Electre object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in Electre object to LinkedList provided as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Electre/Electre.html#sortHashMapByValuesD(java.util.HashMap)">sortHashMapByValuesD</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;passedMap)</code>
<div class="block">Method used for sorting maps by value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criteria_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteria_</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt; criteria_</pre>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="alternatives_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives_</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt; alternatives_</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="ranking_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking_</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt; ranking_</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object ordered by their score calculated by Promethee method.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="altsCount_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altsCount_</h4>
<pre>protected&nbsp;int altsCount_</pre>
<div class="block">Alternatives count for iteration purposes</div>
</li>
</ul>
<a name="criteriaCount_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaCount_</h4>
<pre>protected&nbsp;int criteriaCount_</pre>
<div class="block">Criteria count for iteration purposes</div>
</li>
</ul>
<a name="s_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_</h4>
<pre>protected&nbsp;java.lang.Double s_</pre>
<div class="block">Concordance condition threshold, should be set to between 0.5 - (1-minimal weight). By default it is set to 0.5</div>
</li>
</ul>
<a name="v_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v_</h4>
<pre>protected&nbsp;java.lang.Double v_</pre>
<div class="block">Discordance condition threshold. By default it is set to 0.1</div>
</li>
</ul>
<a name="concordanceMatrix_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concordanceMatrix_</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix concordanceMatrix_</pre>
<div class="block">Matrix containing concordance indices for each pair of alternatives.</div>
</li>
</ul>
<a name="discordanceMatrix_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discordanceMatrix_</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix discordanceMatrix_</pre>
<div class="block">Matrix containing discordance indices for each pair of alternatives.</div>
</li>
</ul>
<a name="credibilityMatrix_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credibilityMatrix_</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix credibilityMatrix_</pre>
<div class="block">Matrix used in ElectreIII and ElectreTri. Contains credibility indices for each pair of alternatives.</div>
</li>
</ul>
<a name="normalized_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalized_</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix normalized_</pre>
<div class="block">Matrix computed at the beginning of every Electre method. 
 Normalizes the values of every criterium for every alternative, regarding criteria weights.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Electre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electre</h4>
<pre>public&nbsp;Electre(java.lang.String&nbsp;filename)</pre>
<div class="block">Electre class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/electre.csv.</dd></dl>
</li>
</ul>
<a name="Electre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Electre</h4>
<pre>public&nbsp;Electre()</pre>
<div class="block">Electre class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriterium(methods.Electre.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterium</h4>
<pre>public&nbsp;void&nbsp;addCriterium(<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Adds criterium to Electre method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object.</dd></dl>
</li>
</ul>
<a name="addAlternative(methods.Electre.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Adds alternative to Electre method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object.</dd></dl>
</li>
</ul>
<a name="normalizeWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWeights</h4>
<pre>public&nbsp;void&nbsp;normalizeWeights()</pre>
<div class="block">Normalizes weight of criteria added to Electre method object to ensure that sum of all the criteria weights equals 1.</div>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt;&nbsp;getCriteria()</pre>
<div class="block">Returns list of all the criteria in Electre object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&nbsp;getCriterium(int&nbsp;i)</pre>
<div class="block">Returns Criterium with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Criterium order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I-th criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(java.util.LinkedList&lt;<a href="../../methods/Electre/Criterium.html" title="class in methods.Electre">Criterium</a>&gt;&nbsp;criteria)</pre>
<div class="block">Sets criteria in Electre object to LinkedList provided as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;&nbsp;getAlternatives()</pre>
<div class="block">Return all the alternatives stored in Electre object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&nbsp;getAlternative(int&nbsp;i)</pre>
<div class="block">Returns Alternative with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatives</h4>
<pre>public&nbsp;void&nbsp;setAlternatives(java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">Sets alternatives in Electre object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatives</code> - LinkedList object containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Returns ranking - all the alternatives in Electre object ordered by their score calculated by Electre method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing Alternative objects ordered by their Electre score.</dd></dl>
</li>
</ul>
<a name="getAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/Electre/Alternative.html" title="class in methods.Electre">Alternative</a>&nbsp;getAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in ranking calculated by Electre method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getCriteriaNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaNum</h4>
<pre>public&nbsp;int&nbsp;getCriteriaNum()</pre>
<div class="block">Returns number of criteria in Electre object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in Electre object.</dd></dl>
</li>
</ul>
<a name="getAlternativesNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getAlternativesNum()</pre>
<div class="block">Returns number of criteria in Electre object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in Electre object.</dd></dl>
</li>
</ul>
<a name="is_alternative_preferred(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_alternative_preferred</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;is_alternative_preferred(int&nbsp;a,
                                         int&nbsp;b,
                                         int&nbsp;criterium)</pre>
<div class="block">Checks whether alternative a is better than alternative b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd><dd><code>criterium</code> - Criterium index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if alternative a is better than alternative b, otherwise false</dd></dl>
</li>
</ul>
<a name="concordance_index(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concordance_index</h4>
<pre>protected&nbsp;double&nbsp;concordance_index(int&nbsp;a,
                       int&nbsp;b)</pre>
<div class="block">Helper method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd>
<dt><span class="strong">Returns:</span></dt><dd>concordance value of alternative a over alternative b</dd></dl>
</li>
</ul>
<a name="concordance_condition_with_q_threshold(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concordance_condition_with_q_threshold</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;concordance_condition_with_q_threshold(int&nbsp;a,
                                                       int&nbsp;b,
                                                       int&nbsp;cri)</pre>
<div class="block">Checks whether alternative a is better than alternative b regarding q threshold of given criterium</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if alternative a is better than alternative b, otherwise false</dd></dl>
</li>
</ul>
<a name="concordance_index_with_q(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concordance_index_with_q</h4>
<pre>protected&nbsp;double&nbsp;concordance_index_with_q(int&nbsp;a,
                              int&nbsp;b)</pre>
<div class="block">Returns concordance index for given alternatives regarding the concordance condition with q threshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd>
<dt><span class="strong">Returns:</span></dt><dd>concordance value of alternative a over alternative b regarding the concordance condition with q threshold</dd></dl>
</li>
</ul>
<a name="calculate_concordance_matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_concordance_matrix</h4>
<pre>protected&nbsp;void&nbsp;calculate_concordance_matrix()</pre>
<div class="block">Method calculating concordance matrix for every pair of alternatives</div>
</li>
</ul>
<a name="discordance_index(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discordance_index</h4>
<pre>protected&nbsp;double&nbsp;discordance_index(int&nbsp;a,
                       int&nbsp;b)</pre>
<div class="block">Discordance value for a given pair of alternatives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd>
<dt><span class="strong">Returns:</span></dt><dd>discordance value of alternative a with alternative b</dd></dl>
</li>
</ul>
<a name="calculate_discordance_matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_discordance_matrix</h4>
<pre>protected&nbsp;void&nbsp;calculate_discordance_matrix()</pre>
<div class="block">Method calculating discordance matrix for every pair of alternatives</div>
</li>
</ul>
<a name="discordance_index_with_p_q(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discordance_index_with_p_q</h4>
<pre>protected&nbsp;double&nbsp;discordance_index_with_p_q(int&nbsp;a,
                                int&nbsp;b,
                                int&nbsp;cri)</pre>
<div class="block">Returns discordance index for given alternatives regarding the q and p threshold of given criterium.
 Used to compute credibility index for methods ElectreIII and ElectreTri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd><dd><code>cri</code> - criterium index</dd>
<dt><span class="strong">Returns:</span></dt><dd>discordance index for given alternatives regarding the q and p threshold of given criterium</dd></dl>
</li>
</ul>
<a name="credibility_index(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credibility_index</h4>
<pre>protected&nbsp;double&nbsp;credibility_index(int&nbsp;a,
                       int&nbsp;b)</pre>
<div class="block">Returns credibility index (ElectreIII and ElectreTri methods) for given alternatives regarding the q and p threshold of given criterium</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - alternative a index</dd><dd><code>b</code> - alternative b index</dd>
<dt><span class="strong">Returns:</span></dt><dd>credibility index for given alternatives</dd></dl>
</li>
</ul>
<a name="calculate_credibility_matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_credibility_matrix</h4>
<pre>protected&nbsp;void&nbsp;calculate_credibility_matrix()</pre>
<div class="block">Method calculating credibility matrix for every pair of alternatives</div>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Method preparing the matrix with normalized values of all alternatives, for calculating discordance factor</div>
</li>
</ul>
<a name="createAlternativesRanking(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativesRanking</h4>
<pre>protected&nbsp;void&nbsp;createAlternativesRanking(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;rankMap)</pre>
<div class="block">Method preparing the ranking list of alternatives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankMap</code> - a map containing ranking points of every alternative</dd></dl>
</li>
</ul>
<a name="sortHashMapByValuesD(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortHashMapByValuesD</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;sortHashMapByValuesD(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;passedMap)</pre>
<div class="block">Method used for sorting maps by value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passedMap</code> - Integer map to sort by value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer map sorted by value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Electre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Electre/Criterium.Direction.html" title="enum in methods.Electre"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Electre/ElectreI.html" title="class in methods.Electre"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Electre/Electre.html" target="_top">Frames</a></li>
<li><a href="Electre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
