<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:09:59 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alternative</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alternative";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.UTASTAR</div>
<h2 title="Class Alternative" class="title">Class Alternative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">methods.BasicTypes.Alternative</a></li>
<li>
<ul class="inheritance">
<li>methods.UTASTAR.Alternative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alternative</span>
extends <a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></pre>
<div class="block">Alternative class specific to UTASTAR method class.
 Extends methods.BasicTypes.Alternative.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><code>Alternative</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap10W0H0"><area shape="rect" coords="6,364,119,383" href="http://www.yworks.com/" alt=""><area shape="rect" coords="278,138,374,164" href="#" alt=""><area shape="rect" coords="186,165,441,181" href="#tmpCriteriaValues" alt=""><area shape="rect" coords="186,181,344,198" href="#preferenceStanding" alt=""><area shape="rect" coords="186,198,329,214" href="#utastarScore" alt=""><area shape="rect" coords="186,215,278,231" href="#Alternative()" alt=""><area shape="rect" coords="186,231,310,247" href="#Alternative(java.lang.String)" alt=""><area shape="rect" coords="186,247,436,263" href="#Alternative(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="186,263,458,279" href="#Alternative(java.lang.String, java.util.LinkedList, int)" alt=""><area shape="rect" coords="186,280,372,296" href="#getPreferenceStanding()" alt=""><area shape="rect" coords="186,296,318,313" href="#getScore()" alt=""><area shape="rect" coords="186,313,395,329" href="#setPreferenceStanding(int)" alt=""><area shape="rect" coords="186,329,340,345" href="#setScore(double)" alt=""><area shape="rect" coords="178,111,298,129" href="package-summary.html" alt=""><area shape="rect" coords="284,29,367,53" href="../../methods/BasicTypes/Alternative.html" alt=""><area shape="rect" coords="259,2,389,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<map name="umlmap10W1H0"><area shape="rect" coords="-22,138,73,164" href="#" alt=""><area shape="rect" coords="-115,165,140,181" href="#tmpCriteriaValues" alt=""><area shape="rect" coords="-115,181,43,198" href="#preferenceStanding" alt=""><area shape="rect" coords="-115,198,28,214" href="#utastarScore" alt=""><area shape="rect" coords="-115,215,-23,231" href="#Alternative()" alt=""><area shape="rect" coords="-115,231,9,247" href="#Alternative(java.lang.String)" alt=""><area shape="rect" coords="-115,247,135,263" href="#Alternative(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="-115,263,157,279" href="#Alternative(java.lang.String, java.util.LinkedList, int)" alt=""><area shape="rect" coords="-115,280,71,296" href="#getPreferenceStanding()" alt=""><area shape="rect" coords="-115,296,17,313" href="#getScore()" alt=""><area shape="rect" coords="-115,313,94,329" href="#setPreferenceStanding(int)" alt=""><area shape="rect" coords="-115,329,39,345" href="#setScore(double)" alt=""><area shape="rect" coords="-123,111,-3,129" href="package-summary.html" alt=""><area shape="rect" coords="-16,29,66,53" href="../../methods/BasicTypes/Alternative.html" alt=""><area shape="rect" coords="-41,2,88,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AlternativeW0H0.png" WIDTH="301" HEIGHT="391" USEMAP="#umlmap10W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AlternativeW1H0.png" WIDTH="301" HEIGHT="391" USEMAP="#umlmap10W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#preferenceStanding">preferenceStanding</a></strong></code>
<div class="block">Alternative preference standing - input of the UTASTAR method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#tmpCriteriaValues">tmpCriteriaValues</a></strong></code>
<div class="block">Temporary criteria values approximated to marginal utility function arguments in createValueFunctionsOfU() method of UTASTAR method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#utastarScore">utastarScore</a></strong></code>
<div class="block">Alternatvie score calculated by UTASTAR method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Alternative.html#Alternative()">Alternative</a></strong>()</code>
<div class="block">Basic constructor of Promethee Alternative class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Alternative.html#Alternative(java.lang.String)">Alternative</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative</a></strong>(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</code>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Alternative.html#Alternative(java.lang.String, java.util.LinkedList, int)">Alternative</a></strong>(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues,
           int&nbsp;preferenceStanding)</code>
<div class="block">Promethee Alternative class constructor with alternative name, criteria values and preference standing as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#getPreferenceStanding()">getPreferenceStanding</a></strong>()</code>
<div class="block">Returns preference standing (place in ranking of reference alternatives)  of this alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns alternative score calcualted by UTASTAR (if calculated, if not 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#setPreferenceStanding(int)">setPreferenceStanding</a></strong>(int&nbsp;preferenceStanding)</code>
<div class="block">Sets preference standing (place in ranking of reference alternatives) of this alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Alternative.html#setScore(double)">setScore</a></strong>(double&nbsp;score)</code>
<div class="block">Sets alternative score to value provided as parameter, protected becaue it is meant to be used only by UTASTAR class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Alternative">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></h3>
<code><a href="../../methods/BasicTypes/Alternative.html#addCriteriumValue(double)">addCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#getCriteriaValues()">getCriteriaValues</a>, <a href="../../methods/BasicTypes/Alternative.html#getCriteriumValue(int)">getCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#getId()">getId</a>, <a href="../../methods/BasicTypes/Alternative.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Alternative.html#setCriteriaValues(java.util.LinkedList)">setCriteriaValues</a>, <a href="../../methods/BasicTypes/Alternative.html#setCriteriumValue(int, double)">setCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#setId(int)">setId</a>, <a href="../../methods/BasicTypes/Alternative.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utastarScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utastarScore</h4>
<pre>private&nbsp;double utastarScore</pre>
<div class="block">Alternatvie score calculated by UTASTAR method.</div>
</li>
</ul>
<a name="preferenceStanding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferenceStanding</h4>
<pre>private&nbsp;int preferenceStanding</pre>
<div class="block">Alternative preference standing - input of the UTASTAR method. 
 It informs UTASTAR method what place in reference alternatives ranking has this alternative according to decision maker.
 It should be set properly for every of the reference alternatives. 
 It is completely meaningless for normal alternatives that are only scored by UTASTAR method.</div>
</li>
</ul>
<a name="tmpCriteriaValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmpCriteriaValues</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; tmpCriteriaValues</pre>
<div class="block">Temporary criteria values approximated to marginal utility function arguments in createValueFunctionsOfU() method of UTASTAR method class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alternative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative()</pre>
<div class="block">Basic constructor of Promethee Alternative class.
 Preference standing is set to 1.</div>
</li>
</ul>
<a name="Alternative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name)</pre>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.
 Preference standing is set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd></dl>
</li>
</ul>
<a name="Alternative(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</pre>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.
 Preference standing is set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd><dd><code>criteriaValues</code> - LinkedList containing criteria values.</dd></dl>
</li>
</ul>
<a name="Alternative(java.lang.String, java.util.LinkedList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues,
           int&nbsp;preferenceStanding)</pre>
<div class="block">Promethee Alternative class constructor with alternative name, criteria values and preference standing as parameter. 
 It should be used only to create reference alternatives as preference standings is meaningful only for this type of alternatives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd><dd><code>criteriaValues</code> - LinkedList containing criteria values.</dd><dd><code>preferenceStanding</code> - Alternative preference standing (place in reference alternatives ranking according to decision maker)..</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Returns alternative score calcualted by UTASTAR (if calculated, if not 0)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alternative score calcualted by UTASTAR</dd></dl>
</li>
</ul>
<a name="setScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>protected&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<div class="block">Sets alternative score to value provided as parameter, protected becaue it is meant to be used only by UTASTAR class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - Alternative score.</dd></dl>
</li>
</ul>
<a name="getPreferenceStanding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceStanding</h4>
<pre>public&nbsp;int&nbsp;getPreferenceStanding()</pre>
<div class="block">Returns preference standing (place in ranking of reference alternatives)  of this alternative. 
 Meaningful only for reference alternatives used to create UTASTAR model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alternative preference standing (place in reference alternatives ranking according to decision maker).</dd></dl>
</li>
</ul>
<a name="setPreferenceStanding(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferenceStanding</h4>
<pre>public&nbsp;void&nbsp;setPreferenceStanding(int&nbsp;preferenceStanding)</pre>
<div class="block">Sets preference standing (place in ranking of reference alternatives) of this alternative. 
 Meaningful nly for reference alternatives used to create UTASTAR model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferenceStanding</code> - Alternative preference standing (place in reference alternatives ranking according to decision maker).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
