<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:09:59 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.UTASTAR</div>
<h2 title="Class Criterium" class="title">Class Criterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">methods.BasicTypes.Criterium</a></li>
<li>
<ul class="inheritance">
<li>methods.UTASTAR.Criterium</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Criterium</span>
extends <a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></pre>
<div class="block">Criterium class specific to UTASTAR methods class.
 Extends methods.BasicTypes.Criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes"><code>Criterium</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap11W0H0"><area shape="rect" coords="6,380,119,399" href="http://www.yworks.com/" alt=""><area shape="rect" coords="301,138,386,164" href="#" alt=""><area shape="rect" coords="186,165,466,181" href="#marginalUtilityFunction" alt=""><area shape="rect" coords="186,181,386,198" href="#mufArgs" alt=""><area shape="rect" coords="186,199,270,215" href="#Criterium()" alt=""><area shape="rect" coords="186,215,302,231" href="#Criterium(java.lang.String)" alt=""><area shape="rect" coords="186,231,428,247" href="#Criterium(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="186,248,357,264" href="#addMufArg(double)" alt=""><area shape="rect" coords="186,264,492,280" href="#getMarginalUtilityFunction()" alt=""><area shape="rect" coords="186,280,486,296" href="#getMarginalUtilityFunctionValue(double)" alt=""><area shape="rect" coords="186,296,460,313" href="#getMarginalUtilityFunctionValue(int)" alt=""><area shape="rect" coords="186,313,342,329" href="#getMufArg(int)" alt=""><area shape="rect" coords="186,329,412,345" href="#getMufArgs()" alt=""><area shape="rect" coords="186,345,435,361" href="#setMufArgs(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,298,129" href="package-summary.html" alt=""><area shape="rect" coords="307,29,379,53" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="276,2,406,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<map name="umlmap11W1H0"><area shape="rect" coords="-17,138,67,164" href="#" alt=""><area shape="rect" coords="-133,165,147,181" href="#marginalUtilityFunction" alt=""><area shape="rect" coords="-133,181,67,198" href="#mufArgs" alt=""><area shape="rect" coords="-133,199,-49,215" href="#Criterium()" alt=""><area shape="rect" coords="-133,215,-17,231" href="#Criterium(java.lang.String)" alt=""><area shape="rect" coords="-133,231,109,247" href="#Criterium(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="-133,248,38,264" href="#addMufArg(double)" alt=""><area shape="rect" coords="-133,264,173,280" href="#getMarginalUtilityFunction()" alt=""><area shape="rect" coords="-133,280,167,296" href="#getMarginalUtilityFunctionValue(double)" alt=""><area shape="rect" coords="-133,296,141,313" href="#getMarginalUtilityFunctionValue(int)" alt=""><area shape="rect" coords="-133,313,23,329" href="#getMufArg(int)" alt=""><area shape="rect" coords="-133,329,93,345" href="#getMufArgs()" alt=""><area shape="rect" coords="-133,345,116,361" href="#setMufArgs(java.util.LinkedList)" alt=""><area shape="rect" coords="-141,111,-21,129" href="package-summary.html" alt=""><area shape="rect" coords="-11,29,60,53" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="-42,2,87,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW0H0.png" WIDTH="319" HEIGHT="407" USEMAP="#umlmap11W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW1H0.png" WIDTH="318" HEIGHT="407" USEMAP="#umlmap11W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#marginalUtilityFunction">marginalUtilityFunction</a></strong></code>
<div class="block">Marginal utility function values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#mufArgs">mufArgs</a></strong></code>
<div class="block">Marginal utility function arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Criterium.html#Criterium()">Criterium</a></strong>()</code>
<div class="block">Criterium class basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Criterium.html#Criterium(java.lang.String)">Criterium</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Criterium class constructor with criterium name as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/Criterium.html#Criterium(java.lang.String, java.util.LinkedList)">Criterium</a></strong>(java.lang.String&nbsp;name,
         java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;mufArgs)</code>
<div class="block">Criterium class constructor with criterium name and marginal utility function arguments as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#addMufArg(double)">addMufArg</a></strong>(double&nbsp;mufArg)</code>
<div class="block">Adds next marginal utility function argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#getMarginalUtilityFunction()">getMarginalUtilityFunction</a></strong>()</code>
<div class="block">Return margunal utility function values for marginal utility function arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#getMarginalUtilityFunctionValue(double)">getMarginalUtilityFunctionValue</a></strong>(double&nbsp;arg)</code>
<div class="block">Returns marginal utility function value for number provided as a merhod parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#getMarginalUtilityFunctionValue(int)">getMarginalUtilityFunctionValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns marginal utility function value for i-th marginal utility function argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#getMufArg(int)">getMufArg</a></strong>(int&nbsp;i)</code>
<div class="block">Return i-th marginal utility function argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#getMufArgs()">getMufArgs</a></strong>()</code>
<div class="block">Returns LinkedList containing marginal utility function arguments for this criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/Criterium.html#setMufArgs(java.util.LinkedList)">setMufArgs</a></strong>(java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;mufArgs)</code>
<div class="block">Sets LinkedList containing marginal utility function arguments for this criterium to the one provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Criterium">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></h3>
<code><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a>, <a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a>, <a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mufArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mufArgs</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; mufArgs</pre>
<div class="block">Marginal utility function arguments. For those values marginal utility function values are determined, for all the other 
 function values are approximated. Most often those are related with reference alternatives criterium values.</div>
</li>
</ul>
<a name="marginalUtilityFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marginalUtilityFunction</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; marginalUtilityFunction</pre>
<div class="block">Marginal utility function values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium()</pre>
<div class="block">Criterium class basic constructor.
 Marginal utility function arguments has to be set afterwards.</div>
</li>
</ul>
<a name="Criterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name)</pre>
<div class="block">Criterium class constructor with criterium name as a parameter.
 Marginal utility function arguments has to be set afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;mufArgs)</pre>
<div class="block">Criterium class constructor with criterium name and marginal utility function arguments as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd><dd><code>mufArgs</code> - Marginal utility function arguments. For those values marginal utility function values are determined, for all the other 
 function values are approximated. Most often those are related with reference alternatives criterium values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMufArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMufArgs</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;getMufArgs()</pre>
<div class="block">Returns LinkedList containing marginal utility function arguments for this criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Marginal utility function arguments. For those values marginal utility function values are determined, for all the other 
 function values are approximated. Most often those are related with reference alternatives criterium values.</dd></dl>
</li>
</ul>
<a name="getMufArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMufArg</h4>
<pre>public&nbsp;double&nbsp;getMufArg(int&nbsp;i)</pre>
<div class="block">Return i-th marginal utility function argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of wanted marginal utility function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of i-th marginal utility function argument.</dd></dl>
</li>
</ul>
<a name="setMufArgs(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMufArgs</h4>
<pre>public&nbsp;void&nbsp;setMufArgs(java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;mufArgs)</pre>
<div class="block">Sets LinkedList containing marginal utility function arguments for this criterium to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mufArgs</code> - Marginal utility function arguments. For those values marginal utility function values are determined, for all the other 
 function values are approximated. Most often those are related with reference alternatives criterium values.</dd></dl>
</li>
</ul>
<a name="addMufArg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMufArg</h4>
<pre>public&nbsp;void&nbsp;addMufArg(double&nbsp;mufArg)</pre>
<div class="block">Adds next marginal utility function argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mufArg</code> - Marginal utility function arguments. Among other for this value marginal utility function values is determined, for all values not present in arguments list 
 function values are approximated. Most often those are related with reference alternatives criterium values.</dd></dl>
</li>
</ul>
<a name="getMarginalUtilityFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalUtilityFunction</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;getMarginalUtilityFunction()</pre>
<div class="block">Return margunal utility function values for marginal utility function arguments. Available only after UTASTAR method is run with this Criterium in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing marginal utility function values for marginal utility function arguments.</dd></dl>
</li>
</ul>
<a name="getMarginalUtilityFunctionValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalUtilityFunctionValue</h4>
<pre>public&nbsp;double&nbsp;getMarginalUtilityFunctionValue(int&nbsp;i)</pre>
<div class="block">Returns marginal utility function value for i-th marginal utility function argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of marginal utility function argument for which function value is wanted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Marginal utility function value for i-th marginal utility function argument.</dd></dl>
</li>
</ul>
<a name="getMarginalUtilityFunctionValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarginalUtilityFunctionValue</h4>
<pre>public&nbsp;double&nbsp;getMarginalUtilityFunctionValue(double&nbsp;arg)</pre>
<div class="block">Returns marginal utility function value for number provided as a merhod parameter. It is approximated based on marginal utility function values for marginal utility function arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Number for which marginal utility function value will be calculated (approximated).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Marginal utility functtion value for the number provided as a method parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/UTASTAR/UTASTAR.html" title="class in methods.UTASTAR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
