<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>methods.UTASTAR</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../methods/UTASTAR/package-summary.html" target="classFrame">methods.UTASTAR</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alternative.html" title="class in methods.UTASTAR" target="classFrame">Alternative</a></li>
<li><a href="Criterium.html" title="class in methods.UTASTAR" target="classFrame">Criterium</a></li>
<li><a href="UTASTAR.html" title="class in methods.UTASTAR" target="classFrame">UTASTAR</a></li>
</ul>
</div>
</body>
</html>
