<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:00 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UTASTAR</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTASTAR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTASTAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/UTASTAR.html" target="_top">Frames</a></li>
<li><a href="UTASTAR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.UTASTAR</div>
<h2 title="Class UTASTAR" class="title">Class UTASTAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.UTASTAR.UTASTAR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UTASTAR</span>
extends java.lang.Object</pre>
<div class="block">UTASTAR method class. 
 Based on reference alternatives preference standings (ranking) UTASTAR method calculates</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap12W0H0"><area shape="rect" coords="453,138,539,164" href="#" alt=""><area shape="rect" coords="186,165,390,181" href="#alternateForms" alt=""><area shape="rect" coords="186,181,422,198" href="#alternatives" alt=""><area shape="rect" coords="186,198,394,214" href="#averageWeightMatrix" alt=""><area shape="rect" coords="186,214,388,230" href="#criteria" alt=""><area shape="rect" coords="186,230,396,246" href="#deltaValueFunctions" alt=""><area shape="rect" coords="186,246,299,262" href="#epsilon" alt=""><area shape="rect" coords="186,262,379,278" href="#preferenceThreshold" alt=""><area shape="rect" coords="186,278,399,294" href="#ranking" alt=""><area shape="rect" coords="186,294,478,311" href="#referenceAlternatives" alt=""><area shape="rect" coords="186,311,524,327" href="#referenceAlternativesRanking" alt=""><area shape="rect" coords="186,327,375,343" href="#sensitivityAnalysis" alt=""><area shape="rect" coords="186,343,377,359" href="#standardForm" alt=""><area shape="rect" coords="186,359,362,375" href="#standardSolution" alt=""><area shape="rect" coords="186,375,365,391" href="#valueFunctions" alt=""><area shape="rect" coords="186,392,271,408" href="#UTASTAR()" alt=""><area shape="rect" coords="186,408,303,424" href="#UTASTAR(java.lang.String)" alt=""><area shape="rect" coords="186,424,399,441" href="#UTASTAR(java.lang.String, double, double)" alt=""><area shape="rect" coords="186,441,547,457" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,457,643,473" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="186,473,693,489" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,489,789,505" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="186,506,398,522" href="#addAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,522,382,538" href="#addCriterium(methods.UTASTAR.Criterium)" alt=""><area shape="rect" coords="186,538,456,555" href="#addReferenceAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,555,303,571" href="#calculate()" alt=""><area shape="rect" coords="186,571,456,587" href="#calculateAlternativeScore(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,587,468,603" href="#createAlternativeFormSimplexTable(int)" alt=""><area shape="rect" coords="186,603,401,619" href="#createDeltaValueFunctions()" alt=""><area shape="rect" coords="186,619,364,635" href="#createSimplexTable()" alt=""><area shape="rect" coords="186,635,371,651" href="#createValueFunctions()" alt=""><area shape="rect" coords="186,651,383,667" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,667,425,684" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,684,452,700" href="#getAlternatives()" alt=""><area shape="rect" coords="186,700,355,716" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,716,394,732" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,732,441,748" href="#getAlternativeValue(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,748,419,764" href="#getCriteria()" alt=""><area shape="rect" coords="186,764,330,780" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,780,367,797" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,797,431,813" href="#getRanking()" alt=""><area shape="rect" coords="186,813,441,829" href="#getReferenceAlternative(int)" alt=""><area shape="rect" coords="186,829,483,845" href="#getReferenceAlternativeByRank(int)" alt=""><area shape="rect" coords="186,845,510,861" href="#getReferenceAlternatives()" alt=""><area shape="rect" coords="186,861,413,877" href="#getReferenceAlternativesNum()" alt=""><area shape="rect" coords="186,877,556,893" href="#getReferenceAlternativesRanking()" alt=""><area shape="rect" coords="186,893,452,909" href="#getReferenceAlternativeValue(int)" alt=""><area shape="rect" coords="186,909,475,926" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,926,442,942" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,942,533,958" href="#setReferenceAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,298,129" href="package-summary.html" alt=""></map>
<map name="umlmap12W1H0"><area shape="rect" coords="-47,138,38,164" href="#" alt=""><area shape="rect" coords="-315,165,-111,181" href="#alternateForms" alt=""><area shape="rect" coords="-315,181,-79,198" href="#alternatives" alt=""><area shape="rect" coords="-315,198,-107,214" href="#averageWeightMatrix" alt=""><area shape="rect" coords="-315,214,-113,230" href="#criteria" alt=""><area shape="rect" coords="-315,230,-105,246" href="#deltaValueFunctions" alt=""><area shape="rect" coords="-315,246,-202,262" href="#epsilon" alt=""><area shape="rect" coords="-315,262,-122,278" href="#preferenceThreshold" alt=""><area shape="rect" coords="-315,278,-102,294" href="#ranking" alt=""><area shape="rect" coords="-315,294,-23,311" href="#referenceAlternatives" alt=""><area shape="rect" coords="-315,311,23,327" href="#referenceAlternativesRanking" alt=""><area shape="rect" coords="-315,327,-126,343" href="#sensitivityAnalysis" alt=""><area shape="rect" coords="-315,343,-124,359" href="#standardForm" alt=""><area shape="rect" coords="-315,359,-139,375" href="#standardSolution" alt=""><area shape="rect" coords="-315,375,-136,391" href="#valueFunctions" alt=""><area shape="rect" coords="-315,392,-230,408" href="#UTASTAR()" alt=""><area shape="rect" coords="-315,408,-198,424" href="#UTASTAR(java.lang.String)" alt=""><area shape="rect" coords="-315,424,-102,441" href="#UTASTAR(java.lang.String, double, double)" alt=""><area shape="rect" coords="-315,441,46,457" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-315,457,142,473" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="-315,473,192,489" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-315,489,288,505" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="-315,506,-103,522" href="#addAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,522,-119,538" href="#addCriterium(methods.UTASTAR.Criterium)" alt=""><area shape="rect" coords="-315,538,-45,555" href="#addReferenceAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,555,-198,571" href="#calculate()" alt=""><area shape="rect" coords="-315,571,-45,587" href="#calculateAlternativeScore(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,587,-33,603" href="#createAlternativeFormSimplexTable(int)" alt=""><area shape="rect" coords="-315,603,-100,619" href="#createDeltaValueFunctions()" alt=""><area shape="rect" coords="-315,619,-137,635" href="#createSimplexTable()" alt=""><area shape="rect" coords="-315,635,-130,651" href="#createValueFunctions()" alt=""><area shape="rect" coords="-315,651,-118,667" href="#getAlternative(int)" alt=""><area shape="rect" coords="-315,667,-76,684" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-315,684,-49,700" href="#getAlternatives()" alt=""><area shape="rect" coords="-315,700,-146,716" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-315,716,-107,732" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-315,732,-60,748" href="#getAlternativeValue(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,748,-82,764" href="#getCriteria()" alt=""><area shape="rect" coords="-315,764,-171,780" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-315,780,-134,797" href="#getCriterium(int)" alt=""><area shape="rect" coords="-315,797,-70,813" href="#getRanking()" alt=""><area shape="rect" coords="-315,813,-60,829" href="#getReferenceAlternative(int)" alt=""><area shape="rect" coords="-315,829,-18,845" href="#getReferenceAlternativeByRank(int)" alt=""><area shape="rect" coords="-315,845,9,861" href="#getReferenceAlternatives()" alt=""><area shape="rect" coords="-315,861,-88,877" href="#getReferenceAlternativesNum()" alt=""><area shape="rect" coords="-315,877,55,893" href="#getReferenceAlternativesRanking()" alt=""><area shape="rect" coords="-315,893,-49,909" href="#getReferenceAlternativeValue(int)" alt=""><area shape="rect" coords="-315,909,-26,926" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-315,926,-59,942" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-315,942,32,958" href="#setReferenceAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-323,111,-203,129" href="package-summary.html" alt=""><area shape="rect" coords="373,259,445,282" href="../../methods/UTASTAR/Criterium.html" alt=""><area shape="rect" coords="373,226,456,249" href="../../methods/UTASTAR/Alternative.html" alt=""><area shape="rect" coords="364,199,484,217" href="../../methods/UTASTAR/package-summary.html" alt=""></map>
<map name="umlmap12W0H1"><area shape="rect" coords="6,475,119,494" href="http://www.yworks.com/" alt=""><area shape="rect" coords="453,-364,539,-337" href="#" alt=""><area shape="rect" coords="186,-336,390,-320" href="#alternateForms" alt=""><area shape="rect" coords="186,-320,422,-303" href="#alternatives" alt=""><area shape="rect" coords="186,-303,394,-287" href="#averageWeightMatrix" alt=""><area shape="rect" coords="186,-287,388,-271" href="#criteria" alt=""><area shape="rect" coords="186,-271,396,-255" href="#deltaValueFunctions" alt=""><area shape="rect" coords="186,-255,299,-239" href="#epsilon" alt=""><area shape="rect" coords="186,-239,379,-223" href="#preferenceThreshold" alt=""><area shape="rect" coords="186,-223,399,-207" href="#ranking" alt=""><area shape="rect" coords="186,-207,478,-190" href="#referenceAlternatives" alt=""><area shape="rect" coords="186,-190,524,-174" href="#referenceAlternativesRanking" alt=""><area shape="rect" coords="186,-174,375,-158" href="#sensitivityAnalysis" alt=""><area shape="rect" coords="186,-158,377,-142" href="#standardForm" alt=""><area shape="rect" coords="186,-142,362,-126" href="#standardSolution" alt=""><area shape="rect" coords="186,-126,365,-110" href="#valueFunctions" alt=""><area shape="rect" coords="186,-109,271,-93" href="#UTASTAR()" alt=""><area shape="rect" coords="186,-93,303,-77" href="#UTASTAR(java.lang.String)" alt=""><area shape="rect" coords="186,-77,399,-60" href="#UTASTAR(java.lang.String, double, double)" alt=""><area shape="rect" coords="186,-60,547,-44" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,-44,643,-28" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="186,-28,693,-12" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="186,-12,789,3" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="186,4,398,20" href="#addAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,20,382,36" href="#addCriterium(methods.UTASTAR.Criterium)" alt=""><area shape="rect" coords="186,36,456,53" href="#addReferenceAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,53,303,69" href="#calculate()" alt=""><area shape="rect" coords="186,69,456,85" href="#calculateAlternativeScore(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,85,468,101" href="#createAlternativeFormSimplexTable(int)" alt=""><area shape="rect" coords="186,101,401,117" href="#createDeltaValueFunctions()" alt=""><area shape="rect" coords="186,117,364,133" href="#createSimplexTable()" alt=""><area shape="rect" coords="186,133,371,149" href="#createValueFunctions()" alt=""><area shape="rect" coords="186,149,383,165" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,165,425,182" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,182,452,198" href="#getAlternatives()" alt=""><area shape="rect" coords="186,198,355,214" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,214,394,230" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,230,441,246" href="#getAlternativeValue(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="186,246,419,262" href="#getCriteria()" alt=""><area shape="rect" coords="186,262,330,278" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,278,367,295" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,295,431,311" href="#getRanking()" alt=""><area shape="rect" coords="186,311,441,327" href="#getReferenceAlternative(int)" alt=""><area shape="rect" coords="186,327,483,343" href="#getReferenceAlternativeByRank(int)" alt=""><area shape="rect" coords="186,343,510,359" href="#getReferenceAlternatives()" alt=""><area shape="rect" coords="186,359,413,375" href="#getReferenceAlternativesNum()" alt=""><area shape="rect" coords="186,375,556,391" href="#getReferenceAlternativesRanking()" alt=""><area shape="rect" coords="186,391,452,407" href="#getReferenceAlternativeValue(int)" alt=""><area shape="rect" coords="186,407,475,424" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,424,442,440" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,440,533,456" href="#setReferenceAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="178,-391,298,-372" href="package-summary.html" alt=""></map>
<map name="umlmap12W1H1"><area shape="rect" coords="-47,-364,38,-337" href="#" alt=""><area shape="rect" coords="-315,-336,-111,-320" href="#alternateForms" alt=""><area shape="rect" coords="-315,-320,-79,-303" href="#alternatives" alt=""><area shape="rect" coords="-315,-303,-107,-287" href="#averageWeightMatrix" alt=""><area shape="rect" coords="-315,-287,-113,-271" href="#criteria" alt=""><area shape="rect" coords="-315,-271,-105,-255" href="#deltaValueFunctions" alt=""><area shape="rect" coords="-315,-255,-202,-239" href="#epsilon" alt=""><area shape="rect" coords="-315,-239,-122,-223" href="#preferenceThreshold" alt=""><area shape="rect" coords="-315,-223,-102,-207" href="#ranking" alt=""><area shape="rect" coords="-315,-207,-23,-190" href="#referenceAlternatives" alt=""><area shape="rect" coords="-315,-190,23,-174" href="#referenceAlternativesRanking" alt=""><area shape="rect" coords="-315,-174,-126,-158" href="#sensitivityAnalysis" alt=""><area shape="rect" coords="-315,-158,-124,-142" href="#standardForm" alt=""><area shape="rect" coords="-315,-142,-139,-126" href="#standardSolution" alt=""><area shape="rect" coords="-315,-126,-136,-110" href="#valueFunctions" alt=""><area shape="rect" coords="-315,-109,-230,-93" href="#UTASTAR()" alt=""><area shape="rect" coords="-315,-93,-198,-77" href="#UTASTAR(java.lang.String)" alt=""><area shape="rect" coords="-315,-77,-102,-60" href="#UTASTAR(java.lang.String, double, double)" alt=""><area shape="rect" coords="-315,-60,46,-44" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-315,-44,142,-28" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="-315,-28,192,-12" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)" alt=""><area shape="rect" coords="-315,-12,288,3" href="#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)" alt=""><area shape="rect" coords="-315,4,-103,20" href="#addAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,20,-119,36" href="#addCriterium(methods.UTASTAR.Criterium)" alt=""><area shape="rect" coords="-315,36,-45,53" href="#addReferenceAlternative(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,53,-198,69" href="#calculate()" alt=""><area shape="rect" coords="-315,69,-45,85" href="#calculateAlternativeScore(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,85,-33,101" href="#createAlternativeFormSimplexTable(int)" alt=""><area shape="rect" coords="-315,101,-100,117" href="#createDeltaValueFunctions()" alt=""><area shape="rect" coords="-315,117,-137,133" href="#createSimplexTable()" alt=""><area shape="rect" coords="-315,133,-130,149" href="#createValueFunctions()" alt=""><area shape="rect" coords="-315,149,-118,165" href="#getAlternative(int)" alt=""><area shape="rect" coords="-315,165,-76,182" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-315,182,-49,198" href="#getAlternatives()" alt=""><area shape="rect" coords="-315,198,-146,214" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-315,214,-107,230" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-315,230,-60,246" href="#getAlternativeValue(methods.UTASTAR.Alternative)" alt=""><area shape="rect" coords="-315,246,-82,262" href="#getCriteria()" alt=""><area shape="rect" coords="-315,262,-171,278" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-315,278,-134,295" href="#getCriterium(int)" alt=""><area shape="rect" coords="-315,295,-70,311" href="#getRanking()" alt=""><area shape="rect" coords="-315,311,-60,327" href="#getReferenceAlternative(int)" alt=""><area shape="rect" coords="-315,327,-18,343" href="#getReferenceAlternativeByRank(int)" alt=""><area shape="rect" coords="-315,343,9,359" href="#getReferenceAlternatives()" alt=""><area shape="rect" coords="-315,359,-88,375" href="#getReferenceAlternativesNum()" alt=""><area shape="rect" coords="-315,375,55,391" href="#getReferenceAlternativesRanking()" alt=""><area shape="rect" coords="-315,391,-49,407" href="#getReferenceAlternativeValue(int)" alt=""><area shape="rect" coords="-315,407,-26,424" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-315,424,-59,440" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-315,440,32,456" href="#setReferenceAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-323,-391,-203,-372" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="UTASTARW0H0.png" WIDTH="501" HEIGHT="502" USEMAP="#umlmap12W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="UTASTARW1H0.png" WIDTH="500" HEIGHT="502" USEMAP="#umlmap12W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="UTASTARW0H1.png" WIDTH="501" HEIGHT="502" USEMAP="#umlmap12W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="UTASTARW1H1.png" WIDTH="500" HEIGHT="502" USEMAP="#umlmap12W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private simplex.SimplexTable[]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#alternateForms">alternateForms</a></strong></code>
<div class="block">Array of alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#alternatives">alternatives</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#averageWeightMatrix">averageWeightMatrix</a></strong></code>
<div class="block">Averaged weight matrix (basis of marginal utility function) based on solutions within epsilon neighbourhood of standard (main) solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#deltaValueFunctions">deltaValueFunctions</a></strong></code>
<div class="block">Three dimensional array with delta function value between reference alternatives alternatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#epsilon">epsilon</a></strong></code>
<div class="block">Epsilon value is used to determine group of nearly optimal solutions of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#preferenceThreshold">preferenceThreshold</a></strong></code>
<div class="block">Alternatives value difference triggering preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#ranking">ranking</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#referenceAlternatives">referenceAlternatives</a></strong></code>
<div class="block">LinkedList containing all the reference alternatives on which preference standings (ranking) UTASTAR calculations are based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#referenceAlternativesRanking">referenceAlternativesRanking</a></strong></code>
<div class="block">LinkedList containing final ranking of reference alternatives after UTASTAR calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#sensitivityAnalysis">sensitivityAnalysis</a></strong></code>
<div class="block">Array containing additional solutions within epsilon neighbourhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private simplex.SimplexTable</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#standardForm">standardForm</a></strong></code>
<div class="block">Standard Simplex table form used to find standard (main) solution of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#standardSolution">standardSolution</a></strong></code>
<div class="block">Array containing standard (main) solution of the UTASTAR MCO problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#valueFunctions">valueFunctions</a></strong></code>
<div class="block">Three dimensional array with reference alternatives global utility values used in UTASTAR calculations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR()">UTASTAR</a></strong>()</code>
<div class="block">UTASTAR basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives)</code>
<div class="block">UTASTAR constructor with criteria and reference alternatives lists provided as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, preference threshold and epsilon value provided as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list and alternatives list provided as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)">UTASTAR</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</code>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, alternatives list, preference threshold and epsilon value provided as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.lang.String)">UTASTAR</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">UTASTAR class constructor with data file as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#UTASTAR(java.lang.String, double, double)">UTASTAR</a></strong>(java.lang.String&nbsp;filename,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</code>
<div class="block">UTASTAR class constructor with data file, preference threshold and epsilon value provided as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#addAlternative(methods.UTASTAR.Alternative)">addAlternative</a></strong>(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to UTASTAR object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#addCriterium(methods.UTASTAR.Criterium)">addCriterium</a></strong>(<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to UTASTAR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#addReferenceAlternative(methods.UTASTAR.Alternative)">addReferenceAlternative</a></strong>(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;referenceAlternative)</code>
<div class="block">Adds reference alternative to UTASTAR object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs UTASTAR method calculations on data added to UTASTAR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#calculateAlternativeScore(methods.UTASTAR.Alternative)">calculateAlternativeScore</a></strong>(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alternative)</code>
<div class="block">Calculates alternative score based on marginal utility function calculated by UTASTAR method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#createAlternativeFormSimplexTable(int)">createAlternativeFormSimplexTable</a></strong>(int&nbsp;criteriumIndex)</code>
<div class="block">Creates alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#createDeltaValueFunctions()">createDeltaValueFunctions</a></strong>()</code>
<div class="block">Creates three dimensional array with delta function value between reference alternatives alternatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#createSimplexTable()">createSimplexTable</a></strong>()</code>
<div class="block">Creates standard Simplex table form used to find standard (main) solution of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#createValueFunctions()">createValueFunctions</a></strong>()</code>
<div class="block">Creates three dimensional array with reference alternatives global utility values used in UTASTAR calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by UTASTAR method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in UTASTAR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternativesNum()">getAlternativesNum</a></strong>()</code>
<div class="block">Returns number of alternatives in UTASTAR object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternativeValue(methods.UTASTAR.Alternative)">getAlternativeValue</a></strong>(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns UTASTAR score of alternative alt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getAlternativeValue(int)">getAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns UTASTAR score of i-th alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in UTASTAR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getCriteriaNum()">getCriteriaNum</a></strong>()</code>
<div class="block">Returns number of criteria in UTASTAR object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns alternatives ranking - all the alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternative(int)">getReferenceAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i-th reference alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternativeByRank(int)">getReferenceAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in reference alternatives ranking calculated by UTASTAR method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternatives()">getReferenceAlternatives</a></strong>()</code>
<div class="block">Return all the reference alternatives stored in UTASTAR object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternativesNum()">getReferenceAlternativesNum</a></strong>()</code>
<div class="block">Returns number of reference alternatives in UTASTAR object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternativesRanking()">getReferenceAlternativesRanking</a></strong>()</code>
<div class="block">Returns reference alternatives ranking - all the reference alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#getReferenceAlternativeValue(int)">getReferenceAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns UTASTAR score of i-th reference alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in UTASTAR object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in UTASTAR object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/UTASTAR/UTASTAR.html#setReferenceAlternatives(java.util.LinkedList)">setReferenceAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives)</code>
<div class="block">Sets reference alternatives in UTASTAR object to LinkedList provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteria</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt; criteria</pre>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</li>
</ul>
<a name="referenceAlternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAlternatives</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt; referenceAlternatives</pre>
<div class="block">LinkedList containing all the reference alternatives on which preference standings (ranking) UTASTAR calculations are based.</div>
</li>
</ul>
<a name="referenceAlternativesRanking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAlternativesRanking</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt; referenceAlternativesRanking</pre>
<div class="block">LinkedList containing final ranking of reference alternatives after UTASTAR calculations. It is not always the same as preference standings provided by decision maker.</div>
</li>
</ul>
<a name="alternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt; alternatives</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object. Those alternatives will be scored using information obtained from reference alternatives preference standings (outranking) provided by decision maker.</div>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt; ranking</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</li>
</ul>
<a name="preferenceThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferenceThreshold</h4>
<pre>private&nbsp;double preferenceThreshold</pre>
<div class="block">Alternatives value difference triggering preference. Reference alternatives preference standings are interpreted by algorithm using this value.</div>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>private&nbsp;double epsilon</pre>
<div class="block">Epsilon value is used to determine group of nearly optimal solutions of the problem. If there are solutions in epsilon neighbourhoud of the solution provided by Simplex all of them are averaged and together form final UTASTAR solution.</div>
</li>
</ul>
<a name="standardForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardForm</h4>
<pre>private&nbsp;simplex.SimplexTable standardForm</pre>
<div class="block">Standard Simplex table form used to find standard (main) solution of the problem.</div>
</li>
</ul>
<a name="alternateForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternateForms</h4>
<pre>private&nbsp;simplex.SimplexTable[] alternateForms</pre>
<div class="block">Array of alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
</li>
</ul>
<a name="valueFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFunctions</h4>
<pre>private&nbsp;double[][][] valueFunctions</pre>
<div class="block">Three dimensional array with reference alternatives global utility values used in UTASTAR calculations.</div>
</li>
</ul>
<a name="deltaValueFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaValueFunctions</h4>
<pre>private&nbsp;double[][][] deltaValueFunctions</pre>
<div class="block">Three dimensional array with delta function value between reference alternatives alternatives.</div>
</li>
</ul>
<a name="standardSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSolution</h4>
<pre>private&nbsp;double[] standardSolution</pre>
<div class="block">Array containing standard (main) solution of the UTASTAR MCO problem.</div>
</li>
</ul>
<a name="sensitivityAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensitivityAnalysis</h4>
<pre>private&nbsp;double[][] sensitivityAnalysis</pre>
<div class="block">Array containing additional solutions within epsilon neighbourhood.</div>
</li>
</ul>
<a name="averageWeightMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averageWeightMatrix</h4>
<pre>private&nbsp;double[][] averageWeightMatrix</pre>
<div class="block">Averaged weight matrix (basis of marginal utility function) based on solutions within epsilon neighbourhood of standard (main) solution.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTASTAR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR()</pre>
<div class="block">UTASTAR basic constructor. 
 Preference threshold is set to 0.05 and epsilon is set to 0.00001.</div>
</li>
</ul>
<a name="UTASTAR(java.util.LinkedList, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives)</pre>
<div class="block">UTASTAR constructor with criteria and reference alternatives lists provided as parameters.
 Preference threshold is set to 0.05 and epsilon is set to 0.00001.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList of Criterium objects representing criteria in MCO problem.</dd><dd><code>referenceAlternatives</code> - LinkedList of Alternative objects representing reference alternatives on which UTASTAR decision model will be based. Preference standing paramater should be set properly in all the alternatives.</dd></dl>
</li>
</ul>
<a name="UTASTAR(java.util.LinkedList, java.util.LinkedList, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</pre>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, preference threshold and epsilon value provided as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList of Criterium objects representing criteria in MCO problem.</dd><dd><code>referenceAlternatives</code> - LinkedList of Alternative objects representing reference alternatives on which UTASTAR decision model will be based. Preference standing paramater should be set properly in all the alternatives.</dd><dd><code>preferenceThreshold</code> - Alternatives value difference triggering preference. Reference alternatives preference standings are interpreted by algorithm using this value.</dd><dd><code>epsilon</code> - Epsilon value is used to determine group of nearly optimal solutions of the problem. If there are solutions in epsilon neighbourhoud of the solution provided by Simplex all of them are averaged and together form final UTASTAR solution.</dd></dl>
</li>
</ul>
<a name="UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list and alternatives list provided as parameters.
 Preference threshold is set to 0.05 and epsilon is set to 0.00001.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList of Criterium objects representing criteria in MCO problem.</dd><dd><code>referenceAlternatives</code> - LinkedList of Alternative objects representing reference alternatives on which UTASTAR decision model will be based. Preference standing paramater should be set properly in all the alternatives.</dd><dd><code>alternatives</code> - LinkedList of Alternative objects representing alternatives to which UTASTAR decision model built based on reference alternatives will be applied.</dd></dl>
</li>
</ul>
<a name="UTASTAR(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives,
       java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</pre>
<div class="block">UTASTAR constructor with criteria list, reference alternatives list, alternatives list, preference threshold and epsilon value provided as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList of Criterium objects representing criteria in MCO problem.</dd><dd><code>referenceAlternatives</code> - LinkedList of Alternative objects representing reference alternatives on which UTASTAR decision model will be based. Preference standing paramater should be set properly in all the alternatives.</dd><dd><code>alternatives</code> - LinkedList of Alternative objects representing alternatives to which UTASTAR decision model built based on reference alternatives will be applied.</dd><dd><code>preferenceThreshold</code> - Alternatives value difference triggering preference. Reference alternatives preference standings are interpreted by algorithm using this value.</dd><dd><code>epsilon</code> - Epsilon value is used to determine group of nearly optimal solutions of the problem. If there are solutions in epsilon neighbourhoud of the solution provided by Simplex all of them are averaged and together form final UTASTAR solution.</dd></dl>
</li>
</ul>
<a name="UTASTAR(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.lang.String&nbsp;filename,
       double&nbsp;preferenceThreshold,
       double&nbsp;epsilon)</pre>
<div class="block">UTASTAR class constructor with data file, preference threshold and epsilon value provided as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as csv file in dataFileExamples/utastar.csv.</dd><dd><code>preferenceThreshold</code> - Alternatives value difference triggering preference. Reference alternatives preference standings are interpreted by algorithm using this value.</dd><dd><code>epsilon</code> - Epsilon value is used to determine group of nearly optimal solutions of the problem. If there are solutions in epsilon neighbourhoud of the solution provided by Simplex all of them are averaged and together form final UTASTAR solution.</dd></dl>
</li>
</ul>
<a name="UTASTAR(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTASTAR</h4>
<pre>public&nbsp;UTASTAR(java.lang.String&nbsp;filename)</pre>
<div class="block">UTASTAR class constructor with data file as a parameter.
 Preference threshold is set to 0.05 and epsilon is set to 0.00001.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as csv file in dataFileExamples/utastar.csv.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValueFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueFunctions</h4>
<pre>private&nbsp;void&nbsp;createValueFunctions()</pre>
<div class="block">Creates three dimensional array with reference alternatives global utility values used in UTASTAR calculations.</div>
</li>
</ul>
<a name="createDeltaValueFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeltaValueFunctions</h4>
<pre>private&nbsp;void&nbsp;createDeltaValueFunctions()</pre>
<div class="block">Creates three dimensional array with delta function value between reference alternatives alternatives.</div>
</li>
</ul>
<a name="createSimplexTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimplexTable</h4>
<pre>private&nbsp;void&nbsp;createSimplexTable()</pre>
<div class="block">Creates standard Simplex table form used to find standard (main) solution of the problem.</div>
</li>
</ul>
<a name="createAlternativeFormSimplexTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativeFormSimplexTable</h4>
<pre>private&nbsp;void&nbsp;createAlternativeFormSimplexTable(int&nbsp;criteriumIndex)</pre>
<div class="block">Creates alternate Simplex table forms which allows to search for additional solutions in epislon neighbourhood of standard (main) solution of the UTASTAR problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteriumIndex</code> - Criterium index for which alternate form is created.</dd></dl>
</li>
</ul>
<a name="calculateAlternativeScore(methods.UTASTAR.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAlternativeScore</h4>
<pre>public&nbsp;void&nbsp;calculateAlternativeScore(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Calculates alternative score based on marginal utility function calculated by UTASTAR method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object for which score will be calculated and it will be saved in this object. The alternative criteria values have to be in compliance with UTASTAR object criteria list.</dd></dl>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs UTASTAR method calculations on data added to UTASTAR object. 
 Calculates marginal utility function based on reference alternatives list and their preference standings, then calculated reference alternatives and alternatives scores and creates rankings of both sets of alternatives.</div>
</li>
</ul>
<a name="addCriterium(methods.UTASTAR.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterium</h4>
<pre>public&nbsp;void&nbsp;addCriterium(<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Adds criterium to UTASTAR object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object.</dd></dl>
</li>
</ul>
<a name="addReferenceAlternative(methods.UTASTAR.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferenceAlternative</h4>
<pre>public&nbsp;void&nbsp;addReferenceAlternative(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;referenceAlternative)</pre>
<div class="block">Adds reference alternative to UTASTAR object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceAlternative</code> - Reference alternative object.</dd></dl>
</li>
</ul>
<a name="addAlternative(methods.UTASTAR.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Adds alternative to UTASTAR object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object.</dd></dl>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;getCriteria()</pre>
<div class="block">Returns list of all the criteria in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&nbsp;getCriterium(int&nbsp;i)</pre>
<div class="block">Returns Criterium with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Criterium order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR">Criterium</a>&gt;&nbsp;criteria)</pre>
<div class="block">Sets criteria in UTASTAR object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;getReferenceAlternatives()</pre>
<div class="block">Return all the reference alternatives stored in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing reference alternatives Alternative objects.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternative</h4>
<pre>public&nbsp;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;getReferenceAlternative(int&nbsp;i)</pre>
<div class="block">Returns i-th reference alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Reference alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setReferenceAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceAlternatives</h4>
<pre>public&nbsp;void&nbsp;setReferenceAlternatives(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;referenceAlternatives)</pre>
<div class="block">Sets reference alternatives in UTASTAR object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceAlternatives</code> - LinkedList object containing reference alternatives Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;getAlternatives()</pre>
<div class="block">Return all the alternatives stored in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;getAlternative(int&nbsp;i)</pre>
<div class="block">Returns i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatives</h4>
<pre>public&nbsp;void&nbsp;setAlternatives(java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">Sets alternatives in UTASTAR object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatives</code> - LinkedList object containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Returns alternatives ranking - all the alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing Alternative objects ordered by their UTASTAR score.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternativesRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternativesRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&gt;&nbsp;getReferenceAlternativesRanking()</pre>
<div class="block">Returns reference alternatives ranking - all the reference alternatives in UTASTAR object ordered by their score calculated by UTASTAR method.
 It is not always the same as preference order provided by decision maker as an input of UTASTAR methos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing reference alternatives Alternative objects ordered by their UTASTAR score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns UTASTAR score of i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>i-th alternative UTASTAR score.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getReferenceAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns UTASTAR score of i-th reference alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>i-th reference alternative UTASTAR score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(methods.UTASTAR.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;alt)</pre>
<div class="block">Returns UTASTAR score of alternative alt. It has to be one of the alternatives added to the object before running calculate() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - Alternative object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UTASTAR score of alternative object.</dd></dl>
</li>
</ul>
<a name="getAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;getAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in ranking calculated by UTASTAR method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/UTASTAR/Alternative.html" title="class in methods.UTASTAR">Alternative</a>&nbsp;getReferenceAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in reference alternatives ranking calculated by UTASTAR method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted reference alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of reference alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getCriteriaNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaNum</h4>
<pre>public&nbsp;int&nbsp;getCriteriaNum()</pre>
<div class="block">Returns number of criteria in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in UTASTAR object.</dd></dl>
</li>
</ul>
<a name="getReferenceAlternativesNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getReferenceAlternativesNum()</pre>
<div class="block">Returns number of reference alternatives in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of reference alternatives in UTASTAR object.</dd></dl>
</li>
</ul>
<a name="getAlternativesNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getAlternativesNum()</pre>
<div class="block">Returns number of alternatives in UTASTAR object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of alternatives in UTASTAR object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTASTAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/UTASTAR/Criterium.html" title="class in methods.UTASTAR"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/UTASTAR/UTASTAR.html" target="_top">Frames</a></li>
<li><a href="UTASTAR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
