annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Java library covering varois multicriteria optimization methods:\nAHP, Electre1, Electre2, Electre4, ElectrIs, MAUT, Promethee1, Promethee2, Promethee5, UTASTAR.
application.title=MCO_Java_Library
application.vendor=Mateusz Krasucki, Gabriela Pastuszka
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MCO_Java_Library.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-math3-3.2-minimum-subset.jar=libs/commons-math3-3.2-minimum-subset.jar
file.reference.ejml-0.22.jar=libs/ejml-0.22.jar
file.reference.ojalgo-34.0-without_finance.jar=libs/ojalgo-34.0-without_finance.jar
file.reference.SimplexTable.jar=libs/SimplexTable.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.ejml-0.22.jar}:\
    ${file.reference.SimplexTable.jar}:\
    ${file.reference.commons-math3-3.2-minimum-subset.jar}:\
    ${file.reference.ojalgo-34.0-without_finance.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=-docletpath "/Users/mateuszkrasucki/Dropbox/MCO/projekt/gitproject/MCO_Java_Library/MCO_Java_Library/libs/yworks/lib/ydoc.jar" -resourcepath "Users/mateuszkrasucki/Dropbox/MCO/projekt/gitproject/MCO_Java_Library/MCO_Java_Library/libs/yworks/resources" -doclet ydoc.doclets.YStandard -umlautogen
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
