<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.Promethee.Alternative</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.Promethee.Alternative";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.Promethee.Alternative" class="title">Uses of Class<br>methods.Promethee.Alternative</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.Promethee">methods.Promethee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.Promethee">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a> in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with type parameters of type <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#alternatives">alternatives</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#alternativesBestSet">alternativesBestSet</a></strong></code>
<div class="block">LinkedList containing the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#ranking">ranking</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object ordered by their score calculated by Promethee method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> that return <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Alternative with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by Promethee method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> that return types with arguments of type <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in Promethee object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#getAlternativesBestSet()">getAlternativesBestSet</a></strong>()</code>
<div class="block">Returns the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns ranking - all the alternatives in Promethee object ordered by their score calculated by Promethee method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with parameters of type <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#addAlternative(methods.Promethee.Alternative)">addAlternative</a></strong>(<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Promethee1.</span><code><strong><a href="../../../methods/Promethee/Promethee1.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue</a></strong>(<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns Promethee1 score (MPF) of alternative alt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Promethee2.</span><code><strong><a href="../../../methods/Promethee/Promethee2.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue</a></strong>(<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue</a></strong>(<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Promethee1.</span><code><strong><a href="../../../methods/Promethee/Promethee1.html#getP1Preference(methods.Promethee.Alternative, methods.Promethee.Alternative)">getP1Preference</a></strong>(<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;a,
               <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;b)</code>
<div class="block">Returns information about preference (outranking) relation betweend two alternatives according to Promethee1 set of rules.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with type arguments of type <a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in Promethee object to LinkedList provided as parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
