<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.Promethee.Constraint</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.Promethee.Constraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.Promethee.Constraint" class="title">Uses of Class<br>methods.Promethee.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.Promethee">methods.Promethee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.Promethee">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a> in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with type parameters of type <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#constraints">constraints</a></strong></code>
<div class="block">LinkedList containing all the constraint in MCO problem represented by Promethee5 method object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> that return <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#getConstraint(int)">getConstraint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Constraint with the i-th order number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> that return types with arguments of type <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns list of all the constraints in Promethee5 object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with parameters of type <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Promethee.</span><code><strong><a href="../../../methods/Promethee/Promethee.html#addConstraint(methods.Promethee.Constraint)">addConstraint</a></strong>(<a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds constraint to Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#addConstraint(methods.Promethee.Constraint)">addConstraint</a></strong>(<a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds constraint to Promethee method object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with type arguments of type <a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Promethee5.</span><code><strong><a href="../../../methods/Promethee/Promethee5.html#setConstraints(java.util.LinkedList)">setConstraints</a></strong>(java.util.LinkedList&lt;<a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;&nbsp;constraints)</code>
<div class="block">Sets constraints in Promethee5 object to LinkedList provided as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
