<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class methods.Promethee.Criterium.Direction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class methods.Promethee.Criterium.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Criterium.Direction.html" target="_top">Frames</a></li>
<li><a href="Criterium.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class methods.Promethee.Criterium.Direction" class="title">Uses of Class<br>methods.Promethee.Criterium.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods.Promethee">methods.Promethee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods.Promethee">
<!--   -->
</a>
<h3>Uses of <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a> in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> declared as <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Promethee/Criterium.html#direction">direction</a></strong></code>
<div class="block">Criterium optimization direction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> that return <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Promethee/Criterium.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns optimization direction of the criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></code></td>
<td class="colLast"><span class="strong">Criterium.Direction.</span><code><strong><a href="../../../methods/Promethee/Criterium.Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Criterium.Direction.</span><code><strong><a href="../../../methods/Promethee/Criterium.Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with parameters of type <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GaussianPreferenceFunction.</span><code><strong><a href="../../../methods/Promethee/GaussianPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates gaussian preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LevelPreferenceFunction.</span><code><strong><a href="../../../methods/Promethee/LevelPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates level preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LinearPreferenceFunction.</span><code><strong><a href="../../../methods/Promethee/LinearPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates linear preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PreferenceFunction.</span><code><strong><a href="../../../methods/Promethee/PreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ThresholdPreferenceFunction.</span><code><strong><a href="../../../methods/Promethee/ThresholdPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates threshold preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Criterium.</span><code><strong><a href="../../../methods/Promethee/Criterium.html#setDirection(methods.Promethee.Criterium.Direction)">setDirection</a></strong>(<a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../methods/Promethee/package-summary.html">methods.Promethee</a> with parameters of type <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Criterium class constructor with criterium name and criteirum optimization direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight)</code>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction and criterium weight value as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight,
         <a href="../../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;preferenceFunction)</code>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction, criterium weight value and preference function as parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?methods/Promethee/class-use/Criterium.Direction.html" target="_top">Frames</a></li>
<li><a href="Criterium.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
