<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:01 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AHP</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AHP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AHP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/AHP/Alternative.html" title="class in methods.AHP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/AHP/AHP.html" target="_top">Frames</a></li>
<li><a href="AHP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.AHP</div>
<h2 title="Class AHP" class="title">Class AHP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.AHP.AHP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AHP</span>
extends java.lang.Object</pre>
<div class="block">AHP (Analytic Hierarchy Process) method class.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap13W0H0"><area shape="rect" coords="484,138,526,164" href="#" alt=""><area shape="rect" coords="186,165,410,181" href="#randomConsistencyIndex" alt=""><area shape="rect" coords="186,181,422,198" href="#alternatives" alt=""><area shape="rect" coords="186,198,438,214" href="#alternativesCriteriaValues" alt=""><area shape="rect" coords="186,214,396,230" href="#alternativesValues" alt=""><area shape="rect" coords="186,230,469,246" href="#altsCriteriaValues" alt=""><area shape="rect" coords="186,246,453,262" href="#altsCriteriaValues_cr" alt=""><area shape="rect" coords="186,262,328,278" href="#calculated_" alt=""><area shape="rect" coords="186,278,388,294" href="#criteria" alt=""><area shape="rect" coords="186,294,368,311" href="#criteriaMatrix" alt=""><area shape="rect" coords="186,311,351,327" href="#criteriaMatrix_cr" alt=""><area shape="rect" coords="186,327,376,343" href="#criteriaWeights" alt=""><area shape="rect" coords="186,343,299,359" href="#epsilon" alt=""><area shape="rect" coords="186,359,399,375" href="#ranking" alt=""><area shape="rect" coords="186,375,298,391" href="#tmp_cr" alt=""><area shape="rect" coords="186,392,241,408" href="#AHP()" alt=""><area shape="rect" coords="186,408,273,424" href="#AHP(java.lang.String)" alt=""><area shape="rect" coords="186,424,806,441" href="#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)" alt=""><area shape="rect" coords="186,442,398,458" href="#addAlternative(methods.AHP.Alternative)" alt=""><area shape="rect" coords="186,458,498,474" href="#addAltsCriteriumValues(double[][], boolean)" alt=""><area shape="rect" coords="186,474,382,490" href="#addCriterium(methods.AHP.Criterium)" alt=""><area shape="rect" coords="186,490,303,506" href="#calculate()" alt=""><area shape="rect" coords="186,506,489,522" href="#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,522,492,538" href="#calculateEigenVector(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,538,426,555" href="#fixMatrix(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,555,383,571" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,571,425,587" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,587,469,603" href="#getAlternativeCriteriumValue(int, int)" alt=""><area shape="rect" coords="186,603,452,619" href="#getAlternatives()" alt=""><area shape="rect" coords="186,619,468,635" href="#getAlternativesCriteriaValues()" alt=""><area shape="rect" coords="186,635,355,651" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,651,426,667" href="#getAlternativesValues()" alt=""><area shape="rect" coords="186,667,394,684" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,684,441,700" href="#getAlternativeValue(methods.AHP.Alternative)" alt=""><area shape="rect" coords="186,700,436,716" href="#getAltsCriteriaValues(int)" alt=""><area shape="rect" coords="186,716,419,732" href="#getAltsCriteriaValues_cr(int)" alt=""><area shape="rect" coords="186,732,419,748" href="#getCriteria()" alt=""><area shape="rect" coords="186,748,399,764" href="#getCriteriaMatrix()" alt=""><area shape="rect" coords="186,764,382,780" href="#getCriteriaMatrix_cr()" alt=""><area shape="rect" coords="186,780,330,797" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,797,407,813" href="#getCriteriaWeights()" alt=""><area shape="rect" coords="186,813,367,829" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,829,392,845" href="#getCriteriumWeight(int)" alt=""><area shape="rect" coords="186,845,431,861" href="#getRanking()" alt=""><area shape="rect" coords="186,861,475,877" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,877,442,893" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,893,458,909" href="#setCriteriaMatrix(double[][], boolean)" alt=""><area shape="rect" coords="186,909,351,926" href="#setEpsilon(double)" alt=""><area shape="rect" coords="178,111,268,129" href="package-summary.html" alt=""></map>
<map name="umlmap13W1H0"><area shape="rect" coords="-9,138,32,164" href="#" alt=""><area shape="rect" coords="-308,165,-84,181" href="#randomConsistencyIndex" alt=""><area shape="rect" coords="-308,181,-72,198" href="#alternatives" alt=""><area shape="rect" coords="-308,198,-56,214" href="#alternativesCriteriaValues" alt=""><area shape="rect" coords="-308,214,-98,230" href="#alternativesValues" alt=""><area shape="rect" coords="-308,230,-25,246" href="#altsCriteriaValues" alt=""><area shape="rect" coords="-308,246,-41,262" href="#altsCriteriaValues_cr" alt=""><area shape="rect" coords="-308,262,-166,278" href="#calculated_" alt=""><area shape="rect" coords="-308,278,-106,294" href="#criteria" alt=""><area shape="rect" coords="-308,294,-126,311" href="#criteriaMatrix" alt=""><area shape="rect" coords="-308,311,-143,327" href="#criteriaMatrix_cr" alt=""><area shape="rect" coords="-308,327,-118,343" href="#criteriaWeights" alt=""><area shape="rect" coords="-308,343,-195,359" href="#epsilon" alt=""><area shape="rect" coords="-308,359,-95,375" href="#ranking" alt=""><area shape="rect" coords="-308,375,-196,391" href="#tmp_cr" alt=""><area shape="rect" coords="-308,392,-253,408" href="#AHP()" alt=""><area shape="rect" coords="-308,408,-221,424" href="#AHP(java.lang.String)" alt=""><area shape="rect" coords="-308,424,312,441" href="#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)" alt=""><area shape="rect" coords="-308,442,-96,458" href="#addAlternative(methods.AHP.Alternative)" alt=""><area shape="rect" coords="-308,458,4,474" href="#addAltsCriteriumValues(double[][], boolean)" alt=""><area shape="rect" coords="-308,474,-112,490" href="#addCriterium(methods.AHP.Criterium)" alt=""><area shape="rect" coords="-308,490,-191,506" href="#calculate()" alt=""><area shape="rect" coords="-308,506,-5,522" href="#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,522,-2,538" href="#calculateEigenVector(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,538,-68,555" href="#fixMatrix(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,555,-111,571" href="#getAlternative(int)" alt=""><area shape="rect" coords="-308,571,-69,587" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-308,587,-25,603" href="#getAlternativeCriteriumValue(int, int)" alt=""><area shape="rect" coords="-308,603,-42,619" href="#getAlternatives()" alt=""><area shape="rect" coords="-308,619,-26,635" href="#getAlternativesCriteriaValues()" alt=""><area shape="rect" coords="-308,635,-139,651" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-308,651,-68,667" href="#getAlternativesValues()" alt=""><area shape="rect" coords="-308,667,-100,684" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-308,684,-53,700" href="#getAlternativeValue(methods.AHP.Alternative)" alt=""><area shape="rect" coords="-308,700,-58,716" href="#getAltsCriteriaValues(int)" alt=""><area shape="rect" coords="-308,716,-75,732" href="#getAltsCriteriaValues_cr(int)" alt=""><area shape="rect" coords="-308,732,-75,748" href="#getCriteria()" alt=""><area shape="rect" coords="-308,748,-95,764" href="#getCriteriaMatrix()" alt=""><area shape="rect" coords="-308,764,-112,780" href="#getCriteriaMatrix_cr()" alt=""><area shape="rect" coords="-308,780,-164,797" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-308,797,-87,813" href="#getCriteriaWeights()" alt=""><area shape="rect" coords="-308,813,-127,829" href="#getCriterium(int)" alt=""><area shape="rect" coords="-308,829,-102,845" href="#getCriteriumWeight(int)" alt=""><area shape="rect" coords="-308,845,-63,861" href="#getRanking()" alt=""><area shape="rect" coords="-308,861,-19,877" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-308,877,-52,893" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-308,893,-36,909" href="#setCriteriaMatrix(double[][], boolean)" alt=""><area shape="rect" coords="-308,909,-143,926" href="#setEpsilon(double)" alt=""><area shape="rect" coords="-316,111,-226,129" href="package-summary.html" alt=""><area shape="rect" coords="397,259,469,282" href="../../methods/AHP/Criterium.html" alt=""><area shape="rect" coords="397,226,480,249" href="../../methods/AHP/Alternative.html" alt=""><area shape="rect" coords="388,199,478,217" href="../../methods/AHP/package-summary.html" alt=""></map>
<map name="umlmap13W0H1"><area shape="rect" coords="6,459,119,478" href="http://www.yworks.com/" alt=""><area shape="rect" coords="484,-348,526,-321" href="#" alt=""><area shape="rect" coords="186,-320,410,-304" href="#randomConsistencyIndex" alt=""><area shape="rect" coords="186,-304,422,-287" href="#alternatives" alt=""><area shape="rect" coords="186,-287,438,-271" href="#alternativesCriteriaValues" alt=""><area shape="rect" coords="186,-271,396,-255" href="#alternativesValues" alt=""><area shape="rect" coords="186,-255,469,-239" href="#altsCriteriaValues" alt=""><area shape="rect" coords="186,-239,453,-223" href="#altsCriteriaValues_cr" alt=""><area shape="rect" coords="186,-223,328,-207" href="#calculated_" alt=""><area shape="rect" coords="186,-207,388,-191" href="#criteria" alt=""><area shape="rect" coords="186,-191,368,-174" href="#criteriaMatrix" alt=""><area shape="rect" coords="186,-174,351,-158" href="#criteriaMatrix_cr" alt=""><area shape="rect" coords="186,-158,376,-142" href="#criteriaWeights" alt=""><area shape="rect" coords="186,-142,299,-126" href="#epsilon" alt=""><area shape="rect" coords="186,-126,399,-110" href="#ranking" alt=""><area shape="rect" coords="186,-110,298,-94" href="#tmp_cr" alt=""><area shape="rect" coords="186,-93,241,-77" href="#AHP()" alt=""><area shape="rect" coords="186,-77,273,-61" href="#AHP(java.lang.String)" alt=""><area shape="rect" coords="186,-61,806,-44" href="#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)" alt=""><area shape="rect" coords="186,-43,398,-27" href="#addAlternative(methods.AHP.Alternative)" alt=""><area shape="rect" coords="186,-27,498,-11" href="#addAltsCriteriumValues(double[][], boolean)" alt=""><area shape="rect" coords="186,-11,382,4" href="#addCriterium(methods.AHP.Criterium)" alt=""><area shape="rect" coords="186,4,303,20" href="#calculate()" alt=""><area shape="rect" coords="186,20,489,36" href="#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,36,492,52" href="#calculateEigenVector(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,52,426,69" href="#fixMatrix(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="186,69,383,85" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,85,425,101" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,101,469,117" href="#getAlternativeCriteriumValue(int, int)" alt=""><area shape="rect" coords="186,117,452,133" href="#getAlternatives()" alt=""><area shape="rect" coords="186,133,468,149" href="#getAlternativesCriteriaValues()" alt=""><area shape="rect" coords="186,149,355,165" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,165,426,181" href="#getAlternativesValues()" alt=""><area shape="rect" coords="186,181,394,198" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,198,441,214" href="#getAlternativeValue(methods.AHP.Alternative)" alt=""><area shape="rect" coords="186,214,436,230" href="#getAltsCriteriaValues(int)" alt=""><area shape="rect" coords="186,230,419,246" href="#getAltsCriteriaValues_cr(int)" alt=""><area shape="rect" coords="186,246,419,262" href="#getCriteria()" alt=""><area shape="rect" coords="186,262,399,278" href="#getCriteriaMatrix()" alt=""><area shape="rect" coords="186,278,382,294" href="#getCriteriaMatrix_cr()" alt=""><area shape="rect" coords="186,294,330,311" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,311,407,327" href="#getCriteriaWeights()" alt=""><area shape="rect" coords="186,327,367,343" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,343,392,359" href="#getCriteriumWeight(int)" alt=""><area shape="rect" coords="186,359,431,375" href="#getRanking()" alt=""><area shape="rect" coords="186,375,475,391" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,391,442,407" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="186,407,458,423" href="#setCriteriaMatrix(double[][], boolean)" alt=""><area shape="rect" coords="186,423,351,440" href="#setEpsilon(double)" alt=""><area shape="rect" coords="178,-375,268,-356" href="package-summary.html" alt=""></map>
<map name="umlmap13W1H1"><area shape="rect" coords="-9,-348,32,-321" href="#" alt=""><area shape="rect" coords="-308,-320,-84,-304" href="#randomConsistencyIndex" alt=""><area shape="rect" coords="-308,-304,-72,-287" href="#alternatives" alt=""><area shape="rect" coords="-308,-287,-56,-271" href="#alternativesCriteriaValues" alt=""><area shape="rect" coords="-308,-271,-98,-255" href="#alternativesValues" alt=""><area shape="rect" coords="-308,-255,-25,-239" href="#altsCriteriaValues" alt=""><area shape="rect" coords="-308,-239,-41,-223" href="#altsCriteriaValues_cr" alt=""><area shape="rect" coords="-308,-223,-166,-207" href="#calculated_" alt=""><area shape="rect" coords="-308,-207,-106,-191" href="#criteria" alt=""><area shape="rect" coords="-308,-191,-126,-174" href="#criteriaMatrix" alt=""><area shape="rect" coords="-308,-174,-143,-158" href="#criteriaMatrix_cr" alt=""><area shape="rect" coords="-308,-158,-118,-142" href="#criteriaWeights" alt=""><area shape="rect" coords="-308,-142,-195,-126" href="#epsilon" alt=""><area shape="rect" coords="-308,-126,-95,-110" href="#ranking" alt=""><area shape="rect" coords="-308,-110,-196,-94" href="#tmp_cr" alt=""><area shape="rect" coords="-308,-93,-253,-77" href="#AHP()" alt=""><area shape="rect" coords="-308,-77,-221,-61" href="#AHP(java.lang.String)" alt=""><area shape="rect" coords="-308,-61,312,-44" href="#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)" alt=""><area shape="rect" coords="-308,-43,-96,-27" href="#addAlternative(methods.AHP.Alternative)" alt=""><area shape="rect" coords="-308,-27,4,-11" href="#addAltsCriteriumValues(double[][], boolean)" alt=""><area shape="rect" coords="-308,-11,-112,4" href="#addCriterium(methods.AHP.Criterium)" alt=""><area shape="rect" coords="-308,4,-191,20" href="#calculate()" alt=""><area shape="rect" coords="-308,20,-5,36" href="#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,36,-2,52" href="#calculateEigenVector(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,52,-68,69" href="#fixMatrix(org.ejml.simple.SimpleMatrix)" alt=""><area shape="rect" coords="-308,69,-111,85" href="#getAlternative(int)" alt=""><area shape="rect" coords="-308,85,-69,101" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-308,101,-25,117" href="#getAlternativeCriteriumValue(int, int)" alt=""><area shape="rect" coords="-308,117,-42,133" href="#getAlternatives()" alt=""><area shape="rect" coords="-308,133,-26,149" href="#getAlternativesCriteriaValues()" alt=""><area shape="rect" coords="-308,149,-139,165" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-308,165,-68,181" href="#getAlternativesValues()" alt=""><area shape="rect" coords="-308,181,-100,198" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-308,198,-53,214" href="#getAlternativeValue(methods.AHP.Alternative)" alt=""><area shape="rect" coords="-308,214,-58,230" href="#getAltsCriteriaValues(int)" alt=""><area shape="rect" coords="-308,230,-75,246" href="#getAltsCriteriaValues_cr(int)" alt=""><area shape="rect" coords="-308,246,-75,262" href="#getCriteria()" alt=""><area shape="rect" coords="-308,262,-95,278" href="#getCriteriaMatrix()" alt=""><area shape="rect" coords="-308,278,-112,294" href="#getCriteriaMatrix_cr()" alt=""><area shape="rect" coords="-308,294,-164,311" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-308,311,-87,327" href="#getCriteriaWeights()" alt=""><area shape="rect" coords="-308,327,-127,343" href="#getCriterium(int)" alt=""><area shape="rect" coords="-308,343,-102,359" href="#getCriteriumWeight(int)" alt=""><area shape="rect" coords="-308,359,-63,375" href="#getRanking()" alt=""><area shape="rect" coords="-308,375,-19,391" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-308,391,-52,407" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-308,407,-36,423" href="#setCriteriaMatrix(double[][], boolean)" alt=""><area shape="rect" coords="-308,423,-143,440" href="#setEpsilon(double)" alt=""><area shape="rect" coords="-316,-375,-226,-356" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AHPW0H0.png" WIDTH="494" HEIGHT="486" USEMAP="#umlmap13W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AHPW1H0.png" WIDTH="494" HEIGHT="486" USEMAP="#umlmap13W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AHPW0H1.png" WIDTH="494" HEIGHT="486" USEMAP="#umlmap13W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AHPW1H1.png" WIDTH="494" HEIGHT="486" USEMAP="#umlmap13W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#alternatives">alternatives</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#alternativesCriteriaValues">alternativesCriteriaValues</a></strong></code>
<div class="block">Alternatives criteria values, computed as eigenvector of subsequent altsCriteriaValues matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#alternativesValues">alternativesValues</a></strong></code>
<div class="block">Temporary SimpleMatrix variable storing final results (alternatives scores).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;org.ejml.simple.SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#altsCriteriaValues">altsCriteriaValues</a></strong></code>
<div class="block">Alternatives' criteria pariwise comparisons values matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#altsCriteriaValues_cr">altsCriteriaValues_cr</a></strong></code>
<div class="block">Alternatives' criteria pariwise comparisons values matrices consinstency ratios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#calculated_">calculated_</a></strong></code>
<div class="block">Auxillary variable indicating if calculations have been performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#criteriaMatrix">criteriaMatrix</a></strong></code>
<div class="block">Criteria importance pairwise comparisons matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#criteriaMatrix_cr">criteriaMatrix_cr</a></strong></code>
<div class="block">Criteria importance pairwise comparisons matrix consinstency ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#criteriaWeights">criteriaWeights</a></strong></code>
<div class="block">Criteria weights, computed as eigenvector of criteriaMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#epsilon">epsilon</a></strong></code>
<div class="block">Stop condition for eigenvectors calcualtions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#randomConsistencyIndex">randomConsistencyIndex</a></strong></code>
<div class="block">Random consistency index values, used to calculate Consistency Ration of a pairwise comparison matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#ranking">ranking</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#tmp_cr">tmp_cr</a></strong></code>
<div class="block">Temporary variable used to carry matrix consistency ratio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/AHP/AHP.html#AHP()">AHP</a></strong>()</code>
<div class="block">Basic AHP class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/AHP/AHP.html#AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)">AHP</a></strong>(java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;&nbsp;criteria,
   java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;alternatives,
   java.util.LinkedList&lt;org.ejml.simple.SimpleMatrix&gt;&nbsp;altsCriteriaValues,
   org.ejml.simple.SimpleMatrix&nbsp;criteriaMatrix,
   double&nbsp;epsilon)</code>
<div class="block">AHP class constructor with all the important data as paramaters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/AHP/AHP.html#AHP(java.lang.String)">AHP</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">AHP class constructor with data file as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#addAlternative(methods.AHP.Alternative)">addAlternative</a></strong>(<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to AHP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#addAltsCriteriumValues(double[][], boolean)">addAltsCriteriumValues</a></strong>(double[][]&nbsp;rawAltsCriteriumValues,
                      boolean&nbsp;fixMatrix)</code>
<div class="block">Adds pairwise comparson matrix of two alternatives for specific criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#addCriterium(methods.AHP.Criterium)">addCriterium</a></strong>(<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to AHP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs AHP method calculations on data added to AHP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)">calculateConsistencyRatio</a></strong>(org.ejml.simple.SimpleMatrix&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#calculateEigenVector(org.ejml.simple.SimpleMatrix)">calculateEigenVector</a></strong>(org.ejml.simple.SimpleMatrix&nbsp;matrix)</code>
<div class="block">Calculates eigen vector of the matrix provided as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#fixMatrix(org.ejml.simple.SimpleMatrix)">fixMatrix</a></strong>(org.ejml.simple.SimpleMatrix&nbsp;matrix)</code>
<div class="block">Adapts matrix to AHP method requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Alternative with the i order number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by AHP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativeCriteriumValue(int, int)">getAlternativeCriteriumValue</a></strong>(int&nbsp;alternativeNum,
                            int&nbsp;criterumNum)</code>
<div class="block">Returns the relative value of alternativeNum-th alternative under criteriumNum-th criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in AHP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativesCriteriaValues()">getAlternativesCriteriaValues</a></strong>()</code>
<div class="block">Returns SimpleMatrix object containing the relative value of each alternative under each criterium calculated by AHP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativesNum()">getAlternativesNum</a></strong>()</code>
<div class="block">Returns number of criteria in AHP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativesValues()">getAlternativesValues</a></strong>()</code>
<div class="block">Returns SimpleMatrix containing AHP values of all the alternatives in AHP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativeValue(methods.AHP.Alternative)">getAlternativeValue</a></strong>(<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns AHP score of alternative alt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAlternativeValue(int)">getAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns AHP score of i-th alternative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAltsCriteriaValues_cr(int)">getAltsCriteriaValues_cr</a></strong>(int&nbsp;i)</code>
<div class="block">Returns consistency ratio of the i'th alternatives' criterium pariwise comparisons values matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getAltsCriteriaValues(int)">getAltsCriteriaValues</a></strong>(int&nbsp;i)</code>
<div class="block">Returns i'th alternatives' criterium pariwise comparisons values matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns all the criteria stored in AHP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteriaMatrix_cr()">getCriteriaMatrix_cr</a></strong>()</code>
<div class="block">Returns criteria importance pairwise comparisons values matrix consinstency ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteriaMatrix()">getCriteriaMatrix</a></strong>()</code>
<div class="block">Returns criteria importance pairwise comparisons values matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteriaNum()">getCriteriaNum</a></strong>()</code>
<div class="block">Returns number of criteria in AHP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteriaWeights()">getCriteriaWeights</a></strong>()</code>
<div class="block">Returns SimpleMatrix object containing weight of each criterium calculated by AHP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i order number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getCriteriumWeight(int)">getCriteriumWeight</a></strong>(int&nbsp;criterumNum)</code>
<div class="block">Returns weight of criteriaNum-th criterium calculated by AHP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns ranking - all the alternatives in AHP object ordered by their score calculated by AHP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in AHP object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in AHP object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#setCriteriaMatrix(double[][], boolean)">setCriteriaMatrix</a></strong>(double[][]&nbsp;tmpCriteriaMatrix,
                 boolean&nbsp;fixMatrix)</code>
<div class="block">Sets AHP object criteriaMatrix to the one specified as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/AHP/AHP.html#setEpsilon(double)">setEpsilon</a></strong>(double&nbsp;epsilon)</code>
<div class="block">Sets epsilon value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteria</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt; criteria</pre>
<div class="block">LinkedList containing all the criteria in MCO problem represented by UTASTAR method object.</div>
</li>
</ul>
<a name="alternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt; alternatives</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object. Those alternatives will be scored using information obtained from reference alternatives preference standings (outranking) provided by decision maker.</div>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt; ranking</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by UTASTAR method object ordered by their score calculated by UTASTAR method based on reference alternative preference standings.</div>
</li>
</ul>
<a name="altsCriteriaValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altsCriteriaValues</h4>
<pre>private&nbsp;java.util.LinkedList&lt;org.ejml.simple.SimpleMatrix&gt; altsCriteriaValues</pre>
<div class="block">Alternatives' criteria pariwise comparisons values matrices.</div>
</li>
</ul>
<a name="altsCriteriaValues_cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altsCriteriaValues_cr</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; altsCriteriaValues_cr</pre>
<div class="block">Alternatives' criteria pariwise comparisons values matrices consinstency ratios.</div>
</li>
</ul>
<a name="criteriaMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaMatrix</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix criteriaMatrix</pre>
<div class="block">Criteria importance pairwise comparisons matrix.</div>
</li>
</ul>
<a name="criteriaMatrix_cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaMatrix_cr</h4>
<pre>private&nbsp;double criteriaMatrix_cr</pre>
<div class="block">Criteria importance pairwise comparisons matrix consinstency ratio.</div>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>private&nbsp;double epsilon</pre>
<div class="block">Stop condition for eigenvectors calcualtions.</div>
</li>
</ul>
<a name="calculated_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculated_</h4>
<pre>private&nbsp;boolean calculated_</pre>
<div class="block">Auxillary variable indicating if calculations have been performed.</div>
</li>
</ul>
<a name="criteriaWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaWeights</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix criteriaWeights</pre>
<div class="block">Criteria weights, computed as eigenvector of criteriaMatrix.</div>
</li>
</ul>
<a name="alternativesCriteriaValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativesCriteriaValues</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix alternativesCriteriaValues</pre>
<div class="block">Alternatives criteria values, computed as eigenvector of subsequent altsCriteriaValues matrices.</div>
</li>
</ul>
<a name="alternativesValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativesValues</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix alternativesValues</pre>
<div class="block">Temporary SimpleMatrix variable storing final results (alternatives scores).</div>
</li>
</ul>
<a name="tmp_cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp_cr</h4>
<pre>private&nbsp;double tmp_cr</pre>
<div class="block">Temporary variable used to carry matrix consistency ratio.</div>
</li>
</ul>
<a name="randomConsistencyIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomConsistencyIndex</h4>
<pre>private static&nbsp;double[] randomConsistencyIndex</pre>
<div class="block">Random consistency index values, used to calculate Consistency Ration of a pairwise comparison matrix.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AHP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AHP</h4>
<pre>public&nbsp;AHP(java.lang.String&nbsp;filename)</pre>
<div class="block">AHP class constructor with data file as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as csv file in dataFileExamples/ahp.csv. In the first line there should be epsilon value followed by criteria number and alternatives number. In the second line you should place alternatives' names. 
 Starting from third line there is place for criteria name and fixing matrix flag (fixMatrix or doNotFixMatrix) followed by alternatives' criterium pariwaise comparisons values matrix.
 At the end of the data file there should be criteriaMatrix (criteria pairwaise comparison matrix) with fixing matrix flag. It has to be preceded by line with "criteriaMatrix,fixMatrix" or "criteriaMatrix,doNotFixMatrix".</dd></dl>
</li>
</ul>
<a name="AHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AHP</h4>
<pre>public&nbsp;AHP()</pre>
<div class="block">Basic AHP class constructor.
 The AHP object created by this constructor is empty. Epsilon parameter value is set to default (0.0001).</div>
</li>
</ul>
<a name="AHP(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, org.ejml.simple.SimpleMatrix, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AHP</h4>
<pre>public&nbsp;AHP(java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;&nbsp;criteria,
   java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;alternatives,
   java.util.LinkedList&lt;org.ejml.simple.SimpleMatrix&gt;&nbsp;altsCriteriaValues,
   org.ejml.simple.SimpleMatrix&nbsp;criteriaMatrix,
   double&nbsp;epsilon)</pre>
<div class="block">AHP class constructor with all the important data as paramaters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects which represent criteria in MCO problem.</dd><dd><code>alternatives</code> - LinkedList object containing Alternatice objects which represent alternatives in MCO problem.</dd><dd><code>altsCriteriaValues</code> - LinkedList object containing SimpleMatrix objects. Each of those SimpleMatrix objects represents pairwise compar
 ison value of two alternatives for each criterium. E.g. value(alt1,alt2) = 2.0 for first criterium means that alternative alt1 is twice as better as alternative alt2 according in terms of this criterium according to decision maker.</dd><dd><code>criteriaMatrix</code> - SimpleMatrix object containing criteria imporance pairwise comparison. E.g. criteriaMatrix(c1,c2) = 2.0 means that criterium c1 is twice as important as criterium c2 according to decision maker.</dd><dd><code>epsilon</code> - Stop condition for eigenvector calculation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlternative(methods.AHP.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Adds alternative to AHP object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object.</dd></dl>
</li>
</ul>
<a name="addCriterium(methods.AHP.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterium</h4>
<pre>public&nbsp;void&nbsp;addCriterium(<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Adds criterium to AHP object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteriaMatrix(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteriaMatrix</h4>
<pre>public&nbsp;void&nbsp;setCriteriaMatrix(double[][]&nbsp;tmpCriteriaMatrix,
                     boolean&nbsp;fixMatrix)</pre>
<div class="block">Sets AHP object criteriaMatrix to the one specified as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmpCriteriaMatrix</code> - Two dimensional double array ontaining criteria imporance pairwise comparison. E.g. criteriaMatrix(c1,c2) = 2.0 means that criterium c1 is twice as important as criterium c2 according to decision maker.</dd><dd><code>fixMatrix</code> - Boolean flag allowing to run automatically run method whick adapts criteriaMatrix to AHP method requirements: M(i,i) = 1, if i < j M(i,j) = tmpCriteriaMatrix(i,j) and if j<i M(i,j) = 1/tmpCriteriaMatrix(j,i).</dd></dl>
</li>
</ul>
<a name="addAltsCriteriumValues(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAltsCriteriumValues</h4>
<pre>public&nbsp;void&nbsp;addAltsCriteriumValues(double[][]&nbsp;rawAltsCriteriumValues,
                          boolean&nbsp;fixMatrix)</pre>
<div class="block">Adds pairwise comparson matrix of two alternatives for specific criterium. AltsCriteriumValues has to be added in the same as order as respective criteria are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawAltsCriteriumValues</code> - Two dimensional double array representing pairwise comparison value of two alternatives for specific criterium. E.g. value(alt1,alt2) = 2.0 for first criterium means that alternative alt1 is twice as better as alternative alt2 according in terms of this criterium according to decision maker.</dd><dd><code>fixMatrix</code> - Boolean flag allowing to run automatically run method whick adapts altsCriteriumValuesMatrix to AHP method requirements: M(i,i) = 1, if i < j M(i,j) = tmpCriteriaMatrix(i,j) and if j<i M(i,j) = 1/tmpCriteriaMatrix(j,i).</dd></dl>
</li>
</ul>
<a name="setEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;epsilon)</pre>
<div class="block">Sets epsilon value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epsilon</code> - epsilon Stop condition for eigenvector calculation.</dd></dl>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs AHP method calculations on data added to AHP object.</div>
</li>
</ul>
<a name="fixMatrix(org.ejml.simple.SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixMatrix</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix&nbsp;fixMatrix(org.ejml.simple.SimpleMatrix&nbsp;matrix)</pre>
<div class="block">Adapts matrix to AHP method requirements. M(i,i) = 1, if i < j M(i,j) = tmpCriteriaMatrix(i,j) and if j<i M(i,j) = 1/tmpCriteriaMatrix(j,i).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - Simple matrix object which will be adapted to AHP method requirements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Adapted SimpleMatrix object.</dd></dl>
</li>
</ul>
<a name="calculateEigenVector(org.ejml.simple.SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEigenVector</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix&nbsp;calculateEigenVector(org.ejml.simple.SimpleMatrix&nbsp;matrix)</pre>
<div class="block">Calculates eigen vector of the matrix provided as a parameter. Additionaly it saves matrix consinstency ratio to tmp_cr variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - Matrix for which eigen vector will be calculated.</dd></dl>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;&nbsp;getCriteria()</pre>
<div class="block">Returns all the criteria stored in AHP object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&nbsp;getCriterium(int&nbsp;i)</pre>
<div class="block">Returns Criterium with the i order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Criterium order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(java.util.LinkedList&lt;<a href="../../methods/AHP/Criterium.html" title="class in methods.AHP">Criterium</a>&gt;&nbsp;criteria)</pre>
<div class="block">Sets criteria in AHP object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;getAlternatives()</pre>
<div class="block">Return all the alternatives stored in AHP object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;getAlternative(int&nbsp;i)</pre>
<div class="block">Returns Alternative with the i order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatives</h4>
<pre>public&nbsp;void&nbsp;setAlternatives(java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">Sets alternatives in AHP object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatives</code> - LinkedList object containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Returns ranking - all the alternatives in AHP object ordered by their score calculated by AHP method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing Alternative objects ordered by their AHP score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns AHP score of i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>i-th alternative AHP score.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(methods.AHP.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;alt)</pre>
<div class="block">Returns AHP score of alternative alt. It has to be one of the alternatives added to the object before running calculate() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - Alternative object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AHP score of alternative object.</dd></dl>
</li>
</ul>
<a name="getAlternativesValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativesValues</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getAlternativesValues()</pre>
<div class="block">Returns SimpleMatrix containing AHP values of all the alternatives in AHP object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleMatrix object that contains AHP values of all the alternatives in AHP object.</dd></dl>
</li>
</ul>
<a name="getAlternativesCriteriaValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativesCriteriaValues</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getAlternativesCriteriaValues()</pre>
<div class="block">Returns SimpleMatrix object containing the relative value of each alternative under each criterium calculated by AHP method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleMatrix object containing the relative value of each alternative under each criterium calculated by AHP method.</dd></dl>
</li>
</ul>
<a name="getAlternativeCriteriumValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeCriteriumValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeCriteriumValue(int&nbsp;alternativeNum,
                                  int&nbsp;criterumNum)</pre>
<div class="block">Returns the relative value of alternativeNum-th alternative under criteriumNum-th criterium.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternativeNum</code> - Order number of alternative.</dd><dd><code>criterumNum</code> - Order number of criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relative value of alternativeNum-th alternative under criteriumNum-th criterium.</dd></dl>
</li>
</ul>
<a name="getCriteriaWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaWeights</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getCriteriaWeights()</pre>
<div class="block">Returns SimpleMatrix object containing weight of each criterium calculated by AHP method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SimpleMatrix object containing weight of each criterium calculated by AHP method.</dd></dl>
</li>
</ul>
<a name="getCriteriumWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriumWeight</h4>
<pre>public&nbsp;double&nbsp;getCriteriumWeight(int&nbsp;criterumNum)</pre>
<div class="block">Returns weight of criteriaNum-th criterium calculated by AHP method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterumNum</code> - Order number of criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Weight of criteriaNum-th criterium calculated by AHP method.</dd></dl>
</li>
</ul>
<a name="getAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/AHP/Alternative.html" title="class in methods.AHP">Alternative</a>&nbsp;getAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in ranking calculated by AHP method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getCriteriaNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaNum</h4>
<pre>public&nbsp;int&nbsp;getCriteriaNum()</pre>
<div class="block">Returns number of criteria in AHP object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in AHP object.</dd></dl>
</li>
</ul>
<a name="getAlternativesNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getAlternativesNum()</pre>
<div class="block">Returns number of criteria in AHP object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in AHP object.</dd></dl>
</li>
</ul>
<a name="getAltsCriteriaValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltsCriteriaValues</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getAltsCriteriaValues(int&nbsp;i)</pre>
<div class="block">Returns i'th alternatives' criterium pariwise comparisons values matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of the criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternatives' criterium parwise comparisons values matrix.</dd></dl>
</li>
</ul>
<a name="getAltsCriteriaValues_cr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltsCriteriaValues_cr</h4>
<pre>public&nbsp;double&nbsp;getAltsCriteriaValues_cr(int&nbsp;i)</pre>
<div class="block">Returns consistency ratio of the i'th alternatives' criterium pariwise comparisons values matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Order number of the criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Consistency ratio of the i'th alternatives' criterium pariwise comparisons values matrix.</dd></dl>
</li>
</ul>
<a name="getCriteriaMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaMatrix</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getCriteriaMatrix()</pre>
<div class="block">Returns criteria importance pairwise comparisons values matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Criteria importance pairwise comparisons values matrix.</dd></dl>
</li>
</ul>
<a name="getCriteriaMatrix_cr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaMatrix_cr</h4>
<pre>public&nbsp;double&nbsp;getCriteriaMatrix_cr()</pre>
<div class="block">Returns criteria importance pairwise comparisons values matrix consinstency ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Consistency ratio of the criteria importance pairwise comparisons values matrix.</dd></dl>
</li>
</ul>
<a name="calculateConsistencyRatio(org.ejml.simple.SimpleMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateConsistencyRatio</h4>
<pre>public&nbsp;double&nbsp;calculateConsistencyRatio(org.ejml.simple.SimpleMatrix&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AHP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/AHP/Alternative.html" title="class in methods.AHP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/AHP/AHP.html" target="_top">Frames</a></li>
<li><a href="AHP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
