<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alternative</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alternative";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Alternative" class="title">Class Alternative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">methods.BasicTypes.Alternative</a></li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Alternative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alternative</span>
extends <a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></pre>
<div class="block">Alternative class specific to Promethee method class.
 Extends methods.BasicTypes.Alternative.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes"><code>Alternative</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap29"><area shape="rect" coords="6,380,119,399" href="http://www.yworks.com/" alt=""><area shape="rect" coords="90,138,186,164" href="#" alt=""><area shape="rect" coords="10,165,105,181" href="#mpf" alt=""><area shape="rect" coords="10,181,138,198" href="#mpfMinus" alt=""><area shape="rect" coords="10,198,128,214" href="#mpfPlus" alt=""><area shape="rect" coords="10,215,102,231" href="#Alternative()" alt=""><area shape="rect" coords="10,231,134,247" href="#Alternative(java.lang.String)" alt=""><area shape="rect" coords="10,247,260,263" href="#Alternative(java.lang.String, java.util.LinkedList)" alt=""><area shape="rect" coords="10,264,133,280" href="#getMpf()" alt=""><area shape="rect" coords="10,280,166,296" href="#getMpfMinus()" alt=""><area shape="rect" coords="10,296,156,313" href="#getMpfPlus()" alt=""><area shape="rect" coords="10,313,155,329" href="#setMpf(double)" alt=""><area shape="rect" coords="10,329,188,345" href="#setMpfMinus(double)" alt=""><area shape="rect" coords="10,345,178,361" href="#setMpfPlus(double)" alt=""><area shape="rect" coords="2,111,130,129" href="package-summary.html" alt=""><area shape="rect" coords="97,29,180,53" href="../../methods/BasicTypes/Alternative.html" alt=""><area shape="rect" coords="72,2,202,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Alternative.png" WIDTH="453" HEIGHT="407" USEMAP="#umlmap29" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#mpf">mpf</a></strong></code>
<div class="block">Alternatvie net multicriteria preference flow calculated by Promethee family method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#mpfMinus">mpfMinus</a></strong></code>
<div class="block">Alternatvie negative multicriteria preference flow calculated by Promethee family method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#mpfPlus">mpfPlus</a></strong></code>
<div class="block">Alternatvie positive multicriteria preference flow calculated by Promethee family method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Alternative.html#Alternative()">Alternative</a></strong>()</code>
<div class="block">Basic constructor of Promethee Alternative class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Alternative.html#Alternative(java.lang.String)">Alternative</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Alternative.html#Alternative(java.lang.String, java.util.LinkedList)">Alternative</a></strong>(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</code>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#getMpf()">getMpf</a></strong>()</code>
<div class="block">Returns alternative MPF score calcualted by Promethee (if calculated, if not it always equals )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#getMpfMinus()">getMpfMinus</a></strong>()</code>
<div class="block">Returns alternative MPF- score calcualted by Promethee (if calculated, if not it always equals )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#getMpfPlus()">getMpfPlus</a></strong>()</code>
<div class="block">Returns alternative MPF+ score calcualted by Promethee (if calculated, if not it always equals )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#setMpf(double)">setMpf</a></strong>(double&nbsp;mpf)</code>
<div class="block">Sets alternative MPF score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#setMpfMinus(double)">setMpfMinus</a></strong>(double&nbsp;mpfMinus)</code>
<div class="block">Sets alternative MPF- score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Alternative.html#setMpfPlus(double)">setMpfPlus</a></strong>(double&nbsp;mpfPlus)</code>
<div class="block">Sets alternative MPF+ score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Alternative">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Alternative.html" title="class in methods.BasicTypes">Alternative</a></h3>
<code><a href="../../methods/BasicTypes/Alternative.html#addCriteriumValue(double)">addCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#getCriteriaValues()">getCriteriaValues</a>, <a href="../../methods/BasicTypes/Alternative.html#getCriteriumValue(int)">getCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#getId()">getId</a>, <a href="../../methods/BasicTypes/Alternative.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Alternative.html#setCriteriaValues(java.util.LinkedList)">setCriteriaValues</a>, <a href="../../methods/BasicTypes/Alternative.html#setCriteriumValue(int, double)">setCriteriumValue</a>, <a href="../../methods/BasicTypes/Alternative.html#setId(int)">setId</a>, <a href="../../methods/BasicTypes/Alternative.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mpfPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpfPlus</h4>
<pre>private&nbsp;double mpfPlus</pre>
<div class="block">Alternatvie positive multicriteria preference flow calculated by Promethee family method.</div>
</li>
</ul>
<a name="mpfMinus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpfMinus</h4>
<pre>private&nbsp;double mpfMinus</pre>
<div class="block">Alternatvie negative multicriteria preference flow calculated by Promethee family method.</div>
</li>
</ul>
<a name="mpf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mpf</h4>
<pre>private&nbsp;double mpf</pre>
<div class="block">Alternatvie net multicriteria preference flow calculated by Promethee family method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alternative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative()</pre>
<div class="block">Basic constructor of Promethee Alternative class.</div>
</li>
</ul>
<a name="Alternative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name)</pre>
<div class="block">Promethee Alternative class constructor with alternative name as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd></dl>
</li>
</ul>
<a name="Alternative(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(java.lang.String&nbsp;name,
           java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;criteriaValues)</pre>
<div class="block">Promethee Alternative class constructor with alternative name and criteria values as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Alternative name.</dd><dd><code>criteriaValues</code> - LinkedList containing criteria values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMpfPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpfPlus</h4>
<pre>public&nbsp;double&nbsp;getMpfPlus()</pre>
<div class="block">Returns alternative MPF+ score calcualted by Promethee (if calculated, if not it always equals )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alternative MPF+ score calcualted by Promethee</dd></dl>
</li>
</ul>
<a name="setMpfPlus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpfPlus</h4>
<pre>protected&nbsp;void&nbsp;setMpfPlus(double&nbsp;mpfPlus)</pre>
<div class="block">Sets alternative MPF+ score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpfPlus</code> - Alternative MPF+ score.</dd></dl>
</li>
</ul>
<a name="getMpfMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpfMinus</h4>
<pre>public&nbsp;double&nbsp;getMpfMinus()</pre>
<div class="block">Returns alternative MPF- score calcualted by Promethee (if calculated, if not it always equals )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alternative MPF- score calcualted by Promethee</dd></dl>
</li>
</ul>
<a name="setMpfMinus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpfMinus</h4>
<pre>protected&nbsp;void&nbsp;setMpfMinus(double&nbsp;mpfMinus)</pre>
<div class="block">Sets alternative MPF- score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpfMinus</code> - Alternative MPF- score.</dd></dl>
</li>
</ul>
<a name="getMpf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpf</h4>
<pre>public&nbsp;double&nbsp;getMpf()</pre>
<div class="block">Returns alternative MPF score calcualted by Promethee (if calculated, if not it always equals )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alternative MPF score calcualted by Promethee</dd></dl>
</li>
</ul>
<a name="setMpf(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMpf</h4>
<pre>protected&nbsp;void&nbsp;setMpf(double&nbsp;mpf)</pre>
<div class="block">Sets alternative MPF score to value provided as parameter, protected becaue it is meant to be used only by Promethee class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpf</code> - Alternative MPF score.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
