<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constraint</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_methods.BasicTypes.Constraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_methods.BasicTypes.Constraint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">methods.BasicTypes.Constraint</a></li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Constraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constraint</span>
extends <a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></pre>
<div class="block">Constraint class specific to Promethee method class.
 Extends methods.BasicTypes.Constraint</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes"><code>Constraint</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap30W0H0"><area shape="rect" coords="6,276,119,295" href="http://www.yworks.com/" alt=""><area shape="rect" coords="140,138,233,164" href="#" alt=""><area shape="rect" coords="10,165,353,181" href="#Constraint(methods.Promethee.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)" alt=""><area shape="rect" coords="2,111,130,129" href="package-summary.html" alt=""><area shape="rect" coords="147,29,225,53" href="../../methods/BasicTypes/Constraint.html" alt=""><area shape="rect" coords="119,2,249,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<map name="umlmap30W1H0"><area shape="rect" coords="-172,138,-79,164" href="#" alt=""><area shape="rect" coords="-303,165,40,181" href="#Constraint(methods.Promethee.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)" alt=""><area shape="rect" coords="-311,111,-183,129" href="package-summary.html" alt=""><area shape="rect" coords="118,138,298,161" href="../../methods/BasicTypes/Constraint.ConstrainType.html" alt=""><area shape="rect" coords="108,111,238,129" href="../../methods/BasicTypes/package-summary.html" alt=""><area shape="rect" coords="117,226,189,249" href="../../methods/Promethee/Criterium.html" alt=""><area shape="rect" coords="108,199,236,217" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ConstraintW0H0.png" WIDTH="313" HEIGHT="303" USEMAP="#umlmap30W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ConstraintW1H0.png" WIDTH="312" HEIGHT="303" USEMAP="#umlmap30W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_methods.BasicTypes.Constraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></h3>
<code><a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Constraint.html#Constraint(methods.Promethee.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">Constraint</a></strong>(<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&nbsp;criterium,
          <a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType,
          double&nbsp;value)</code>
<div class="block">Constructor of Constraint class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Constraint.html" title="class in methods.BasicTypes">Constraint</a></h3>
<code><a href="../../methods/BasicTypes/Constraint.html#getConstraintType()">getConstraintType</a>, <a href="../../methods/BasicTypes/Constraint.html#getCriterium()">getCriterium</a>, <a href="../../methods/BasicTypes/Constraint.html#getValue()">getValue</a>, <a href="../../methods/BasicTypes/Constraint.html#setConstraintType(methods.BasicTypes.Constraint.ConstrainType)">setConstraintType</a>, <a href="../../methods/BasicTypes/Constraint.html#setCriterium(methods.BasicTypes.Criterium)">setCriterium</a>, <a href="../../methods/BasicTypes/Constraint.html#setValue(double)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint(methods.Promethee.Criterium, methods.BasicTypes.Constraint.ConstrainType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint(<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&nbsp;criterium,
          <a href="../../methods/BasicTypes/Constraint.ConstrainType.html" title="enum in methods.BasicTypes">Constraint.ConstrainType</a>&nbsp;constraintType,
          double&nbsp;value)</pre>
<div class="block">Constructor of Constraint class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object which will be affaected by this Constraint object.</dd><dd><code>constraintType</code> - Type of the constraint, provided as ConstraintType enum type object.</dd><dd><code>value</code> - Value of the constraint.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_methods.BasicTypes.Constraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_methods.BasicTypes.Constraint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
