<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Criterium</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criterium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Criterium" class="title">Class Criterium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">methods.BasicTypes.Criterium</a></li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Criterium</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Criterium</span>
extends <a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></pre>
<div class="block">Criterium class specific to Promethee methods classes.
 Extends methods.BasicTypes.Criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes"><code>Criterium</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap31W0H0"><area shape="rect" coords="6,396,119,415" href="http://www.yworks.com/" alt=""><area shape="rect" coords="440,138,525,164" href="#" alt=""><area shape="rect" coords="279,165,469,181" href="#direction" alt=""><area shape="rect" coords="279,181,530,198" href="#preferenceFunction" alt=""><area shape="rect" coords="279,199,363,215" href="#Criterium()" alt=""><area shape="rect" coords="279,215,395,231" href="#Criterium(java.lang.String)" alt=""><area shape="rect" coords="279,231,443,247" href="#Criterium(java.lang.String, double)" alt=""><area shape="rect" coords="279,247,511,263" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="279,263,559,279" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)" alt=""><area shape="rect" coords="279,279,676,295" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)" alt=""><area shape="rect" coords="279,296,562,313" href="#calculatePreference(double, double)" alt=""><area shape="rect" coords="279,313,499,329" href="#getDirection()" alt=""><area shape="rect" coords="279,329,558,345" href="#getPreferenceFunction()" alt=""><area shape="rect" coords="279,345,522,361" href="#setDirection(methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="279,361,581,377" href="#setPreferenceFunction(methods.Promethee.PreferenceFunction)" alt=""><area shape="rect" coords="271,111,399,129" href="package-summary.html" alt=""><area shape="rect" coords="416,2,546,20" href="../../methods/BasicTypes/package-summary.html" alt=""><area shape="rect" coords="42,176,181,199" href="../../methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="12,138,148,161" href="../../methods/Promethee/Criterium.Direction.html" alt=""><area shape="rect" coords="2,111,130,129" href="../../methods/Promethee/package-summary.html" alt=""></map>
<map name="umlmap31W1H0"><area shape="rect" coords="28,138,113,164" href="#" alt=""><area shape="rect" coords="-133,165,57,181" href="#direction" alt=""><area shape="rect" coords="-133,181,118,198" href="#preferenceFunction" alt=""><area shape="rect" coords="-133,199,-49,215" href="#Criterium()" alt=""><area shape="rect" coords="-133,215,-17,231" href="#Criterium(java.lang.String)" alt=""><area shape="rect" coords="-133,231,31,247" href="#Criterium(java.lang.String, double)" alt=""><area shape="rect" coords="-133,247,99,263" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="-133,263,147,279" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)" alt=""><area shape="rect" coords="-133,279,264,295" href="#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)" alt=""><area shape="rect" coords="-133,296,150,313" href="#calculatePreference(double, double)" alt=""><area shape="rect" coords="-133,313,87,329" href="#getDirection()" alt=""><area shape="rect" coords="-133,329,146,345" href="#getPreferenceFunction()" alt=""><area shape="rect" coords="-133,345,110,361" href="#setDirection(methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="-133,361,169,377" href="#setPreferenceFunction(methods.Promethee.PreferenceFunction)" alt=""><area shape="rect" coords="-141,111,-13,129" href="package-summary.html" alt=""><area shape="rect" coords="35,29,107,53" href="../../methods/BasicTypes/Criterium.html" alt=""><area shape="rect" coords="4,2,134,20" href="../../methods/BasicTypes/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW0H0.png" WIDTH="412" HEIGHT="423" USEMAP="#umlmap31W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CriteriumW1H0.png" WIDTH="412" HEIGHT="423" USEMAP="#umlmap31W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></strong></code>
<div class="block">Enum type describing criterium optimization direction (if criterium value should be minimized or maximalized).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#direction">direction</a></strong></code>
<div class="block">Criterium optimization direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#preferenceFunction">preferenceFunction</a></strong></code>
<div class="block">Preference function object which will be used to calculate preference between two values of this criterium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium()">Criterium</a></strong>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium(java.lang.String)">Criterium</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Criterium class constructor with criterium name as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Criterium class constructor with criterium name and criteirum optimization direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight)</code>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction and criterium weight value as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)">Criterium</a></strong>(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight,
         <a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;preferenceFunction)</code>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction, criterium weight value and preference function as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Criterium.html#Criterium(java.lang.String, double)">Criterium</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;weight)</code>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#calculatePreference(double, double)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2)</code>
<div class="block">Calculates preference between two criterium values using preference function set for this criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns optimization direction of the criterium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#getPreferenceFunction()">getPreferenceFunction</a></strong>()</code>
<div class="block">Returns preference function object of this criterium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#setDirection(methods.Promethee.Criterium.Direction)">setDirection</a></strong>(<a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Criterium.html#setPreferenceFunction(methods.Promethee.PreferenceFunction)">setPreferenceFunction</a></strong>(<a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;preferenceFunction)</code>
<div class="block">Sets preference function object of this criterium to the one provided as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.BasicTypes.Criterium">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.BasicTypes.<a href="../../methods/BasicTypes/Criterium.html" title="class in methods.BasicTypes">Criterium</a></h3>
<code><a href="../../methods/BasicTypes/Criterium.html#getName()">getName</a>, <a href="../../methods/BasicTypes/Criterium.html#getWeight()">getWeight</a>, <a href="../../methods/BasicTypes/Criterium.html#setName(java.lang.String)">setName</a>, <a href="../../methods/BasicTypes/Criterium.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;<a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a> direction</pre>
<div class="block">Criterium optimization direction.</div>
</li>
</ul>
<a name="preferenceFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferenceFunction</h4>
<pre>private&nbsp;<a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a> preferenceFunction</pre>
<div class="block">Preference function object which will be used to calculate preference between two values of this criterium.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criterium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium()</pre>
<div class="block">Basic constructor.
 Sets every parameter to default - weight equals 1, criterium will be maximized, linear preference function will be applied.</div>
</li>
</ul>
<a name="Criterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name)</pre>
<div class="block">Criterium class constructor with criterium name as a parameter.
 Sets every other  parameter to default - weight equals 1, criterium will be maximized, linear preference function will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         double&nbsp;weight)</pre>
<div class="block">Criterium class constructor with criterium name and criterium weight value as parameters.
 Sets every other parameter to default - criterium will be maximized, linear preference function will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, methods.Promethee.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Criterium class constructor with criterium name and criteirum optimization direction.
 Sets every other parameter to default - weight equals 1, linear preference function will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>direction</code> - Criterium optimization direction.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight)</pre>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction and criterium weight value as parameters.
 Default, linear preference function will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>direction</code> - Criterium optimization direction.</dd><dd><code>weight</code> - Criterium weight.</dd></dl>
</li>
</ul>
<a name="Criterium(java.lang.String, methods.Promethee.Criterium.Direction, double, methods.Promethee.PreferenceFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criterium</h4>
<pre>public&nbsp;Criterium(java.lang.String&nbsp;name,
         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction,
         double&nbsp;weight,
         <a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;preferenceFunction)</pre>
<div class="block">Criterium class constructor with criterium name, criterium optimization direction, criterium weight value and preference function as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Criterium name.</dd><dd><code>direction</code> - Criterium optimization direction.</dd><dd><code>weight</code> - Criterium weight.</dd><dd><code>preferenceFunction</code> - Object of class implementing PreferenceFunction interface, allow to calculate dimensionless preference value between two criterium values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns optimization direction of the criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optimization direction of the criterium.</dd></dl>
</li>
</ul>
<a name="setDirection(methods.Promethee.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Sets optimization direction of the criterium to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - New optimization direction of the criterium.</dd></dl>
</li>
</ul>
<a name="getPreferenceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceFunction</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;getPreferenceFunction()</pre>
<div class="block">Returns preference function object of this criterium.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Preference function object of this criterium.</dd></dl>
</li>
</ul>
<a name="setPreferenceFunction(methods.Promethee.PreferenceFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferenceFunction</h4>
<pre>public&nbsp;void&nbsp;setPreferenceFunction(<a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a>&nbsp;preferenceFunction)</pre>
<div class="block">Sets preference function object of this criterium to the one provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferenceFunction</code> - New preference function of the criterium.</dd></dl>
</li>
</ul>
<a name="calculatePreference(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePreference</h4>
<pre>public&nbsp;double&nbsp;calculatePreference(double&nbsp;value1,
                         double&nbsp;value2)</pre>
<div class="block">Calculates preference between two criterium values using preference function set for this criterium.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - Criterium value on the left side of preference relation.</dd><dd><code>value2</code> - Criterium value on the right side of preference relation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimensionless one-sided preference value between value1 and value2.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criterium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Criterium.html" target="_top">Frames</a></li>
<li><a href="Criterium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
