<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GaussianPreferenceFunction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianPreferenceFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianPreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/GaussianPreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="GaussianPreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class GaussianPreferenceFunction" class="title">Class GaussianPreferenceFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.Promethee.GaussianPreferenceFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GaussianPreferenceFunction</span>
extends java.lang.Object
implements <a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></pre>
<div class="block">Gaussian preference function class.
 d = value1-value2 (MAX) OR value2-value1 (MIN), d<=0 -> result = 0, d>0 -> result = (1-Math.exp(-(Math.pow(d, 2.0)/(2*Math.pow(s,2.0)))));
 Implements PreferenceFunction interface.
 Preference function object is part of every criterium in Promethee method. It provides provides calculation method to determine dimensionless one-sided preference value between two values of the criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><code>PreferenceFunction</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap33W0H0"><area shape="rect" coords="6,292,119,311" href="http://www.yworks.com/" alt=""><area shape="rect" coords="94,147,336,173" href="#" alt=""><area shape="rect" coords="10,174,88,190" href="#s" alt=""><area shape="rect" coords="10,191,202,208" href="#GaussianPreferenceFunction()" alt=""><area shape="rect" coords="10,208,242,224" href="#GaussianPreferenceFunction(double)" alt=""><area shape="rect" coords="10,225,409,241" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="10,241,117,257" href="#getS()" alt=""><area shape="rect" coords="10,257,140,273" href="#setS(double)" alt=""><area shape="rect" coords="2,120,130,138" href="package-summary.html" alt=""><area shape="rect" coords="320,33,459,57" href="../../methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="280,2,408,20" href="../../methods/Promethee/package-summary.html" alt=""></map>
<map name="umlmap33W1H0"><area shape="rect" coords="-224,147,17,173" href="#" alt=""><area shape="rect" coords="-309,174,-231,190" href="#s" alt=""><area shape="rect" coords="-309,191,-117,208" href="#GaussianPreferenceFunction()" alt=""><area shape="rect" coords="-309,208,-77,224" href="#GaussianPreferenceFunction(double)" alt=""><area shape="rect" coords="-309,225,90,241" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="-309,241,-202,257" href="#getS()" alt=""><area shape="rect" coords="-309,257,-179,273" href="#setS(double)" alt=""><area shape="rect" coords="-317,120,-189,138" href="package-summary.html" alt=""><area shape="rect" coords="1,33,140,57" href="../../methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="-38,2,89,20" href="../../methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="170,147,306,170" href="../../methods/Promethee/Criterium.Direction.html" alt=""><area shape="rect" coords="159,120,287,138" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GaussianPreferenceFunctionW0H0.png" WIDTH="319" HEIGHT="319" USEMAP="#umlmap33W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GaussianPreferenceFunctionW1H0.png" WIDTH="319" HEIGHT="319" USEMAP="#umlmap33W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#s">s</a></strong></code>
<div class="block">Parameter s of gaussian preference function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#GaussianPreferenceFunction()">GaussianPreferenceFunction</a></strong>()</code>
<div class="block">GaussianPreferenceFunction basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#GaussianPreferenceFunction(double)">GaussianPreferenceFunction</a></strong>(double&nbsp;s)</code>
<div class="block">GaussianPreferenceFunction constructor with s value provided as a constructor parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates gaussian preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#getS()">getS</a></strong>()</code>
<div class="block">Returns value of s parameter of the GaussianPreferenceFunction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/GaussianPreferenceFunction.html#setS(double)">setS</a></strong>(double&nbsp;s)</code>
<div class="block">Sets s gaussian preference function parameter value to the one provided as a method parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;double s</pre>
<div class="block">Parameter s of gaussian preference function.
 d = value1-value2 (MAX) OR value2-value1 (MIN), d<=0 -> result = 0, d>0 -> result = (1-Math.exp(-(Math.pow(d, 2.0)/(2*Math.pow(s,2.0)))));</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianPreferenceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussianPreferenceFunction</h4>
<pre>public&nbsp;GaussianPreferenceFunction()</pre>
<div class="block">GaussianPreferenceFunction basic constructor.
 S parameter is set to default 0.5.</div>
</li>
</ul>
<a name="GaussianPreferenceFunction(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianPreferenceFunction</h4>
<pre>public&nbsp;GaussianPreferenceFunction(double&nbsp;s)</pre>
<div class="block">GaussianPreferenceFunction constructor with s value provided as a constructor parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Gaussian preference function parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;double&nbsp;getS()</pre>
<div class="block">Returns value of s parameter of the GaussianPreferenceFunction object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of s parameter of the GaussianPreferenceFunction object.</dd></dl>
</li>
</ul>
<a name="setS(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(double&nbsp;s)</pre>
<div class="block">Sets s gaussian preference function parameter value to the one provided as a method parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - New value of s parameter of the GaussianPreferenceFunction object.</dd></dl>
</li>
</ul>
<a name="calculatePreference(double, double, methods.Promethee.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePreference</h4>
<pre>public&nbsp;double&nbsp;calculatePreference(double&nbsp;value1,
                         double&nbsp;value2,
                         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Calculates gaussian preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/Promethee/PreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - Criterium value on the left side of preference relation.</dd><dd><code>value2</code> - Criterium value on the right side of preference relation.</dd><dd><code>direction</code> - Optimization direction of the criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimensionless one-sided preference value between value1 and value2.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianPreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/GaussianPreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="GaussianPreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
