<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>methods.Promethee</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../methods/Promethee/package-summary.html" target="classFrame">methods.Promethee</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PreferenceFunction.html" title="interface in methods.Promethee" target="classFrame"><i>PreferenceFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alternative.html" title="class in methods.Promethee" target="classFrame">Alternative</a></li>
<li><a href="Constraint.html" title="class in methods.Promethee" target="classFrame">Constraint</a></li>
<li><a href="Criterium.html" title="class in methods.Promethee" target="classFrame">Criterium</a></li>
<li><a href="GaussianPreferenceFunction.html" title="class in methods.Promethee" target="classFrame">GaussianPreferenceFunction</a></li>
<li><a href="LevelPreferenceFunction.html" title="class in methods.Promethee" target="classFrame">LevelPreferenceFunction</a></li>
<li><a href="LinearPreferenceFunction.html" title="class in methods.Promethee" target="classFrame">LinearPreferenceFunction</a></li>
<li><a href="Promethee.html" title="class in methods.Promethee" target="classFrame">Promethee</a></li>
<li><a href="Promethee1.html" title="class in methods.Promethee" target="classFrame">Promethee1</a></li>
<li><a href="Promethee2.html" title="class in methods.Promethee" target="classFrame">Promethee2</a></li>
<li><a href="Promethee5.html" title="class in methods.Promethee" target="classFrame">Promethee5</a></li>
<li><a href="ThresholdPreferenceFunction.html" title="class in methods.Promethee" target="classFrame">ThresholdPreferenceFunction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Criterium.Direction.html" title="enum in methods.Promethee" target="classFrame">Criterium.Direction</a></li>
</ul>
</div>
</body>
</html>
