<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>methods.Promethee</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="methods.Promethee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/package-summary.html">Prev Package</a></li>
<li><a href="../../methods/UTASTAR/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;methods.Promethee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></td>
<td class="colLast">
<div class="block">Preference function interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></td>
<td class="colLast">
<div class="block">Alternative class specific to Promethee method class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></td>
<td class="colLast">
<div class="block">Constraint class specific to Promethee method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></td>
<td class="colLast">
<div class="block">Criterium class specific to Promethee methods classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a></td>
<td class="colLast">
<div class="block">Gaussian preference function class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a></td>
<td class="colLast">
<div class="block">Level preference function class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a></td>
<td class="colLast">
<div class="block">Linear preference function class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></td>
<td class="colLast">
<div class="block">Abstract Promethee class on which Promethee1, Promethee2 and Promethee5 classes are based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a></td>
<td class="colLast">
<div class="block">Promethee I (Promethee1) method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a></td>
<td class="colLast">
<div class="block">Promethee II (Promethee2) method class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></td>
<td class="colLast">
<div class="block">Promethee V (Promethee5) method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee">ThresholdPreferenceFunction</a></td>
<td class="colLast">
<div class="block">Threshold preference function class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a></td>
<td class="colLast">
<div class="block">Enum type describing criterium optimization direction (if criterium value should be minimized or maximalized).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><DT>&nbsp;</DT><DD><map name="umlmap46W0H0"><area shape="rect" coords="6,432,119,451" href="http://www.yworks.com/" alt=""><area shape="rect" coords="12,390,148,413" href="Criterium.Direction.html" alt=""><area shape="rect" coords="296,253,386,276" href="Promethee5.html" alt=""><area shape="rect" coords="154,253,244,276" href="Promethee2.html" alt=""><area shape="rect" coords="11,253,101,276" href="Promethee1.html" alt=""><area shape="rect" coords="269,111,444,135" href="LevelPreferenceFunction.html" alt=""><area shape="rect" coords="13,111,214,135" href="GaussianPreferenceFunction.html" alt=""><area shape="rect" coords="266,321,338,345" href="Criterium.html" alt=""><area shape="rect" coords="141,321,219,345" href="Constraint.html" alt=""><area shape="rect" coords="11,321,94,345" href="Alternative.html" alt=""><area shape="rect" coords="158,180,239,203" href="Promethee.html" alt=""><area shape="rect" coords="404,33,543,57" href="PreferenceFunction.html" alt=""><area shape="rect" coords="2,2,130,20" href="#" alt=""></map>
<map name="umlmap46W1H0"><area shape="rect" coords="257,111,465,135" href="ThresholdPreferenceFunction.html" alt=""><area shape="rect" coords="20,111,202,135" href="LinearPreferenceFunction.html" alt=""><area shape="rect" coords="-75,33,63,57" href="PreferenceFunction.html" alt=""><area shape="rect" coords="-478,2,-350,20" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="480" HEIGHT="459" USEMAP="#umlmap46W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="479" HEIGHT="459" USEMAP="#umlmap46W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/MAUT/package-summary.html">Prev Package</a></li>
<li><a href="../../methods/UTASTAR/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
