<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceFunction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/PreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="PreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Interface PreferenceFunction" class="title">Interface PreferenceFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee">GaussianPreferenceFunction</a>, <a href="../../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee">LevelPreferenceFunction</a>, <a href="../../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee">LinearPreferenceFunction</a>, <a href="../../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee">ThresholdPreferenceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PreferenceFunction</span></pre>
<div class="block">Preference function interface.
 Preference function object is part of every criterium in Promethee method. It provides provides calculation method to determine dimensionless preference value between two values of the criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee"><code>LinearPreferenceFunction</code></a>, 
<a href="../../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee"><code>ThresholdPreferenceFunction</code></a>, 
<a href="../../methods/Promethee/GaussianPreferenceFunction.html" title="class in methods.Promethee"><code>GaussianPreferenceFunction</code></a>, 
<a href="../../methods/Promethee/LevelPreferenceFunction.html" title="class in methods.Promethee"><code>LevelPreferenceFunction</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap36W0H0"><area shape="rect" coords="6,105,119,124" href="http://www.yworks.com/" alt=""><area shape="rect" coords="131,46,298,67" href="#" alt=""><area shape="rect" coords="10,69,409,86" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="2,2,130,20" href="package-summary.html" alt=""></map>
<map name="umlmap36W1H0"><area shape="rect" coords="-187,46,-20,67" href="#" alt=""><area shape="rect" coords="-309,69,90,86" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="-317,2,-189,20" href="package-summary.html" alt=""><area shape="rect" coords="170,29,306,52" href="../../methods/Promethee/Criterium.Direction.html" alt=""><area shape="rect" coords="159,2,287,20" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PreferenceFunctionW0H0.png" WIDTH="319" HEIGHT="132" USEMAP="#umlmap36W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PreferenceFunctionW1H0.png" WIDTH="319" HEIGHT="132" USEMAP="#umlmap36W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/PreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePreference(double, double, methods.Promethee.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePreference</h4>
<pre>double&nbsp;calculatePreference(double&nbsp;value1,
                         double&nbsp;value2,
                         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Calculates preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - Criterium value on the left side of preference relation.</dd><dd><code>value2</code> - Criterium value on the right side of preference relation.</dd><dd><code>direction</code> - Optimization direction of the criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimensionless one-sided preference value between value1 and value2.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/LinearPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/PreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="PreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
