<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Promethee5</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Promethee5";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee2.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee5.html" target="_top">Frames</a></li>
<li><a href="Promethee5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Promethee5" class="title">Class Promethee5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">methods.Promethee.Promethee</a></li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Promethee5</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Promethee5</span>
extends <a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></pre>
<div class="block">Promethee V (Promethee5) method class. 
 Results are based on MPF (net multicriteria preference flow) so basic Promethee method results (e.g. ranking) are the same as for Promethee2 method class. 
 Promethee5 method allows to set constraints and find best set of alternatives matching those constraints.
 extends methods.Promethee.Promethee abstract class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee"><code>Promethee</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap40W0H0"><area shape="rect" coords="6,396,119,415" href="http://www.yworks.com/" alt=""><area shape="rect" coords="291,138,397,164" href="#" alt=""><area shape="rect" coords="186,165,463,181" href="#alternativesBestSet" alt=""><area shape="rect" coords="186,181,323,198" href="#bestSetMPF" alt=""><area shape="rect" coords="186,199,287,215" href="#Promethee5()" alt=""><area shape="rect" coords="186,215,319,231" href="#Promethee5(java.lang.String)" alt=""><area shape="rect" coords="186,232,392,248" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="186,248,303,264" href="#calculate()" alt=""><area shape="rect" coords="186,264,493,280" href="#getAlternativesBestSet()" alt=""><area shape="rect" coords="186,280,394,296" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="186,296,441,313" href="#getAlternativeValue(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="186,313,351,329" href="#getBestSetMPF()" alt=""><area shape="rect" coords="186,329,377,345" href="#getConstraint(int)" alt=""><area shape="rect" coords="186,345,446,361" href="#getConstraints()" alt=""><area shape="rect" coords="186,361,469,377" href="#setConstraints(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,306,129" href="package-summary.html" alt=""><area shape="rect" coords="303,29,384,53" href="../../methods/Promethee/Promethee.html" alt=""><area shape="rect" coords="278,2,406,20" href="../../methods/Promethee/package-summary.html" alt=""></map>
<map name="umlmap40W1H0"><area shape="rect" coords="-60,138,45,164" href="#" alt=""><area shape="rect" coords="-166,165,111,181" href="#alternativesBestSet" alt=""><area shape="rect" coords="-166,181,-29,198" href="#bestSetMPF" alt=""><area shape="rect" coords="-166,199,-65,215" href="#Promethee5()" alt=""><area shape="rect" coords="-166,215,-33,231" href="#Promethee5(java.lang.String)" alt=""><area shape="rect" coords="-166,232,40,248" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="-166,248,-49,264" href="#calculate()" alt=""><area shape="rect" coords="-166,264,141,280" href="#getAlternativesBestSet()" alt=""><area shape="rect" coords="-166,280,42,296" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="-166,296,89,313" href="#getAlternativeValue(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="-166,313,-1,329" href="#getBestSetMPF()" alt=""><area shape="rect" coords="-166,329,25,345" href="#getConstraint(int)" alt=""><area shape="rect" coords="-166,345,94,361" href="#getConstraints()" alt=""><area shape="rect" coords="-166,361,117,377" href="#setConstraints(java.util.LinkedList)" alt=""><area shape="rect" coords="-174,111,-46,129" href="package-summary.html" alt=""><area shape="rect" coords="-48,29,32,53" href="../../methods/Promethee/Promethee.html" alt=""><area shape="rect" coords="-73,2,54,20" href="../../methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="217,259,295,282" href="../../methods/Promethee/Constraint.html" alt=""><area shape="rect" coords="217,226,300,249" href="../../methods/Promethee/Alternative.html" alt=""><area shape="rect" coords="208,199,336,217" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="Promethee5W0H0.png" WIDTH="352" HEIGHT="423" USEMAP="#umlmap40W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="Promethee5W1H0.png" WIDTH="352" HEIGHT="423" USEMAP="#umlmap40W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#alternativesBestSet">alternativesBestSet</a></strong></code>
<div class="block">LinkedList containing the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#bestSetMPF">bestSetMPF</a></strong></code>
<div class="block">Aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_methods.Promethee.Promethee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;methods.Promethee.<a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></h3>
<code><a href="../../methods/Promethee/Promethee.html#alternatives">alternatives</a>, <a href="../../methods/Promethee/Promethee.html#constraints">constraints</a>, <a href="../../methods/Promethee/Promethee.html#criteria">criteria</a>, <a href="../../methods/Promethee/Promethee.html#mpd">mpd</a>, <a href="../../methods/Promethee/Promethee.html#ranking">ranking</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee5.html#Promethee5()">Promethee5</a></strong>()</code>
<div class="block">Basic Promethee5 class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee5.html#Promethee5(java.lang.String)">Promethee5</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Promethee5 class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#addConstraint(methods.Promethee.Constraint)">addConstraint</a></strong>(<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds constraint to Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs Promethee5 method calculations on data added to Promethee5 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getAlternativesBestSet()">getAlternativesBestSet</a></strong>()</code>
<div class="block">Returns the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue</a></strong>(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getAlternativeValue(int)">getAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getBestSetMPF()">getBestSetMPF</a></strong>()</code>
<div class="block">Returns aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getConstraint(int)">getConstraint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Constraint with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns list of all the constraints in Promethee5 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee5.html#setConstraints(java.util.LinkedList)">setConstraints</a></strong>(java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;&nbsp;constraints)</code>
<div class="block">Sets constraints in Promethee5 object to LinkedList provided as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.Promethee.Promethee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.Promethee.<a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></h3>
<code><a href="../../methods/Promethee/Promethee.html#addAlternative(methods.Promethee.Alternative)">addAlternative</a>, <a href="../../methods/Promethee/Promethee.html#addCriterium(methods.Promethee.Criterium)">addCriterium</a>, <a href="../../methods/Promethee/Promethee.html#calculateMPD()">calculateMPD</a>, <a href="../../methods/Promethee/Promethee.html#calculateMPF()">calculateMPF</a>, <a href="../../methods/Promethee/Promethee.html#getAlternative(int)">getAlternative</a>, <a href="../../methods/Promethee/Promethee.html#getAlternativeByRank(int)">getAlternativeByRank</a>, <a href="../../methods/Promethee/Promethee.html#getAlternatives()">getAlternatives</a>, <a href="../../methods/Promethee/Promethee.html#getAlternativesNum()">getAlternativesNum</a>, <a href="../../methods/Promethee/Promethee.html#getCriteria()">getCriteria</a>, <a href="../../methods/Promethee/Promethee.html#getCriteriaNum()">getCriteriaNum</a>, <a href="../../methods/Promethee/Promethee.html#getCriterium(int)">getCriterium</a>, <a href="../../methods/Promethee/Promethee.html#getRanking()">getRanking</a>, <a href="../../methods/Promethee/Promethee.html#normalizeWeights()">normalizeWeights</a>, <a href="../../methods/Promethee/Promethee.html#setAlternatives(java.util.LinkedList)">setAlternatives</a>, <a href="../../methods/Promethee/Promethee.html#setCriteria(java.util.LinkedList)">setCriteria</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alternativesBestSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativesBestSet</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt; alternativesBestSet</pre>
<div class="block">LinkedList containing the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</li>
</ul>
<a name="bestSetMPF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSetMPF</h4>
<pre>private&nbsp;double bestSetMPF</pre>
<div class="block">Aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promethee5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promethee5</h4>
<pre>public&nbsp;Promethee5(java.lang.String&nbsp;filename)</pre>
<div class="block">Promethee5 class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/promethee.csv.</dd></dl>
</li>
</ul>
<a name="Promethee5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promethee5</h4>
<pre>public&nbsp;Promethee5()</pre>
<div class="block">Basic Promethee5 class constructor.
 The Promethee object created by this constructor is empty (no alternatives and criteria set).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs Promethee5 method calculations on data added to Promethee5 object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/Promethee/Promethee.html#calculate()">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></code></dd>
</dl>
</li>
</ul>
<a name="addConstraint(methods.Promethee.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</pre>
<div class="block">Adds constraint to Promethee method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - Constraint object.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns list of all the constraints in Promethee5 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Constraint objects from Promethee object.</dd></dl>
</li>
</ul>
<a name="getConstraint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;getConstraint(int&nbsp;i)</pre>
<div class="block">Returns Constraint with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Constraint order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I-th constraint object.</dd></dl>
</li>
</ul>
<a name="setConstraints(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;&nbsp;constraints)</pre>
<div class="block">Sets constraints in Promethee5 object to LinkedList provided as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraints</code> - LinkedList object containing Constraint objects.</dd></dl>
</li>
</ul>
<a name="getAlternativesBestSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativesBestSet</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;getAlternativesBestSet()</pre>
<div class="block">Returns the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing the best set of alternatives matching all the constraints as calculated by Promethee5 method.</dd></dl>
</li>
</ul>
<a name="getBestSetMPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSetMPF</h4>
<pre>public&nbsp;double&nbsp;getBestSetMPF()</pre>
<div class="block">Returns aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Aggregated multicriteria preference flow value of the best set of alternatives matching all the constraints as calculated by Promethee5 method.</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I-th alternative Promethee2 score (MPF).</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(methods.Promethee.Alternative)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</pre>
<div class="block">Returns Promethee2 score (MPF) of alternative alt. It has to be one of the alternatives added to the object before running calculate() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - Alternative object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Promethee2 score (MPF) of the alternative object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee2.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/ThresholdPreferenceFunction.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee5.html" target="_top">Frames</a></li>
<li><a href="Promethee5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
