<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Promethee2</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Promethee2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee2.html" target="_top">Frames</a></li>
<li><a href="Promethee2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_methods.Promethee.Promethee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Promethee2" class="title">Class Promethee2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">methods.Promethee.Promethee</a></li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Promethee2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Promethee2</span>
extends <a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></pre>
<div class="block">Promethee II (Promethee2) method class. 
 Results are based on MPF (net multicriteria preference flow).
 extends methods.Promethee.Promethee abstract class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee"><code>Promethee</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap39"><area shape="rect" coords="6,276,119,295" href="http://www.yworks.com/" alt=""><area shape="rect" coords="88,138,194,164" href="#" alt=""><area shape="rect" coords="10,165,111,181" href="#Promethee2()" alt=""><area shape="rect" coords="10,181,143,198" href="#Promethee2(java.lang.String)" alt=""><area shape="rect" coords="10,199,127,215" href="#calculate()" alt=""><area shape="rect" coords="10,215,218,231" href="#getAlternativeValue(int)" alt=""><area shape="rect" coords="10,231,265,247" href="#getAlternativeValue(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="2,111,130,129" href="package-summary.html" alt=""><area shape="rect" coords="100,29,181,53" href="../../methods/Promethee/Promethee.html" alt=""><area shape="rect" coords="75,2,203,20" href="../../methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="339,226,422,249" href="../../methods/Promethee/Alternative.html" alt=""><area shape="rect" coords="330,199,458,217" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Promethee2.png" WIDTH="475" HEIGHT="303" USEMAP="#umlmap39" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_methods.Promethee.Promethee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;methods.Promethee.<a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></h3>
<code><a href="../../methods/Promethee/Promethee.html#alternatives">alternatives</a>, <a href="../../methods/Promethee/Promethee.html#constraints">constraints</a>, <a href="../../methods/Promethee/Promethee.html#criteria">criteria</a>, <a href="../../methods/Promethee/Promethee.html#mpd">mpd</a>, <a href="../../methods/Promethee/Promethee.html#ranking">ranking</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee2.html#Promethee2()">Promethee2</a></strong>()</code>
<div class="block">Basic Promethee2 class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee2.html#Promethee2(java.lang.String)">Promethee2</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Promethee2 class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee2.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs Promethee2 method calculations on data added to Promethee2 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee2.html#getAlternativeValue(methods.Promethee.Alternative)">getAlternativeValue</a></strong>(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</code>
<div class="block">Returns Promethee2 score (MPF) of alternative alt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee2.html#getAlternativeValue(int)">getAlternativeValue</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_methods.Promethee.Promethee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;methods.Promethee.<a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></h3>
<code><a href="../../methods/Promethee/Promethee.html#addAlternative(methods.Promethee.Alternative)">addAlternative</a>, <a href="../../methods/Promethee/Promethee.html#addCriterium(methods.Promethee.Criterium)">addCriterium</a>, <a href="../../methods/Promethee/Promethee.html#calculateMPD()">calculateMPD</a>, <a href="../../methods/Promethee/Promethee.html#calculateMPF()">calculateMPF</a>, <a href="../../methods/Promethee/Promethee.html#getAlternative(int)">getAlternative</a>, <a href="../../methods/Promethee/Promethee.html#getAlternativeByRank(int)">getAlternativeByRank</a>, <a href="../../methods/Promethee/Promethee.html#getAlternatives()">getAlternatives</a>, <a href="../../methods/Promethee/Promethee.html#getAlternativesNum()">getAlternativesNum</a>, <a href="../../methods/Promethee/Promethee.html#getCriteria()">getCriteria</a>, <a href="../../methods/Promethee/Promethee.html#getCriteriaNum()">getCriteriaNum</a>, <a href="../../methods/Promethee/Promethee.html#getCriterium(int)">getCriterium</a>, <a href="../../methods/Promethee/Promethee.html#getRanking()">getRanking</a>, <a href="../../methods/Promethee/Promethee.html#normalizeWeights()">normalizeWeights</a>, <a href="../../methods/Promethee/Promethee.html#setAlternatives(java.util.LinkedList)">setAlternatives</a>, <a href="../../methods/Promethee/Promethee.html#setCriteria(java.util.LinkedList)">setCriteria</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promethee2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promethee2</h4>
<pre>public&nbsp;Promethee2(java.lang.String&nbsp;filename)</pre>
<div class="block">Promethee2 class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/promethee.csv.</dd></dl>
</li>
</ul>
<a name="Promethee2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promethee2</h4>
<pre>public&nbsp;Promethee2()</pre>
<div class="block">Basic Promethee2 class constructor.
 The Promethee object created by this constructor is empty (no alternatives and criteria set).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs Promethee2 method calculations on data added to Promethee2 object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/Promethee/Promethee.html#calculate()">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../methods/Promethee/Promethee.html" title="class in methods.Promethee">Promethee</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlternativeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(int&nbsp;i)</pre>
<div class="block">Returns Promethee2 score (MPF) of i-th alternative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I-th alternative Promethee2 score (MPF).</dd></dl>
</li>
</ul>
<a name="getAlternativeValue(methods.Promethee.Alternative)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlternativeValue</h4>
<pre>public&nbsp;double&nbsp;getAlternativeValue(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alt)</pre>
<div class="block">Returns Promethee2 score (MPF) of alternative alt. It has to be one of the alternatives added to the object before running calculate() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - Alternative object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Promethee2 score (MPF) of the alternative object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee2.html" target="_top">Frames</a></li>
<li><a href="Promethee2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_methods.Promethee.Promethee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
