<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Promethee</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Promethee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee.html" target="_top">Frames</a></li>
<li><a href="Promethee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class Promethee" class="title">Class Promethee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.Promethee.Promethee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee">Promethee1</a>, <a href="../../methods/Promethee/Promethee2.html" title="class in methods.Promethee">Promethee2</a>, <a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee">Promethee5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Promethee</span>
extends java.lang.Object</pre>
<div class="block">Abstract Promethee class on which Promethee1, Promethee2 and Promethee5 classes are based.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap37W0H0"><area shape="rect" coords="287,138,382,159" href="#" alt=""><area shape="rect" coords="186,177,424,194" href="#alternatives" alt=""><area shape="rect" coords="186,194,417,210" href="#constraints" alt=""><area shape="rect" coords="186,210,390,226" href="#criteria" alt=""><area shape="rect" coords="186,226,321,242" href="#mpd" alt=""><area shape="rect" coords="186,242,401,258" href="#ranking" alt=""><area shape="rect" coords="186,259,279,275" href="#Promethee()" alt=""><area shape="rect" coords="186,275,311,291" href="#Promethee(java.lang.String)" alt=""><area shape="rect" coords="186,292,398,309" href="#addAlternative(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="186,309,389,325" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="186,325,382,341" href="#addCriterium(methods.Promethee.Criterium)" alt=""><area shape="rect" coords="186,341,303,357" href="#calculate()" alt=""><area shape="rect" coords="186,357,328,373" href="#calculateMPD()" alt=""><area shape="rect" coords="186,373,325,389" href="#calculateMPF()" alt=""><area shape="rect" coords="186,389,383,405" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,405,425,421" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,421,452,438" href="#getAlternatives()" alt=""><area shape="rect" coords="186,438,355,454" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,454,419,470" href="#getCriteria()" alt=""><area shape="rect" coords="186,470,330,486" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,486,367,502" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,502,431,518" href="#getRanking()" alt=""><area shape="rect" coords="186,518,354,534" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,534,475,551" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,551,442,567" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="178,111,306,129" href="package-summary.html" alt=""></map>
<map name="umlmap37W1H0"><area shape="rect" coords="-55,138,39,159" href="#" alt=""><area shape="rect" coords="-157,177,81,194" href="#alternatives" alt=""><area shape="rect" coords="-157,194,74,210" href="#constraints" alt=""><area shape="rect" coords="-157,210,47,226" href="#criteria" alt=""><area shape="rect" coords="-157,226,-22,242" href="#mpd" alt=""><area shape="rect" coords="-157,242,58,258" href="#ranking" alt=""><area shape="rect" coords="-157,259,-64,275" href="#Promethee()" alt=""><area shape="rect" coords="-157,275,-32,291" href="#Promethee(java.lang.String)" alt=""><area shape="rect" coords="-157,292,55,309" href="#addAlternative(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="-157,309,46,325" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="-157,325,39,341" href="#addCriterium(methods.Promethee.Criterium)" alt=""><area shape="rect" coords="-157,341,-40,357" href="#calculate()" alt=""><area shape="rect" coords="-157,357,-15,373" href="#calculateMPD()" alt=""><area shape="rect" coords="-157,373,-18,389" href="#calculateMPF()" alt=""><area shape="rect" coords="-157,389,40,405" href="#getAlternative(int)" alt=""><area shape="rect" coords="-157,405,82,421" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-157,421,109,438" href="#getAlternatives()" alt=""><area shape="rect" coords="-157,438,12,454" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-157,454,76,470" href="#getCriteria()" alt=""><area shape="rect" coords="-157,470,-13,486" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-157,486,24,502" href="#getCriterium(int)" alt=""><area shape="rect" coords="-157,502,88,518" href="#getRanking()" alt=""><area shape="rect" coords="-157,518,11,534" href="#normalizeWeights()" alt=""><area shape="rect" coords="-157,534,132,551" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-157,551,99,567" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-165,111,-37,129" href="package-summary.html" alt=""><area shape="rect" coords="207,292,279,316" href="../../methods/Promethee/Criterium.html" alt=""><area shape="rect" coords="207,259,285,282" href="../../methods/Promethee/Constraint.html" alt=""><area shape="rect" coords="207,226,290,249" href="../../methods/Promethee/Alternative.html" alt=""><area shape="rect" coords="198,199,326,217" href="../../methods/Promethee/package-summary.html" alt=""></map>
<map name="umlmap37W0H1"><area shape="rect" coords="6,279,119,298" href="http://www.yworks.com/" alt=""><area shape="rect" coords="287,-169,382,-147" href="#" alt=""><area shape="rect" coords="186,-129,424,-112" href="#alternatives" alt=""><area shape="rect" coords="186,-112,417,-96" href="#constraints" alt=""><area shape="rect" coords="186,-96,390,-80" href="#criteria" alt=""><area shape="rect" coords="186,-80,321,-64" href="#mpd" alt=""><area shape="rect" coords="186,-64,401,-48" href="#ranking" alt=""><area shape="rect" coords="186,-47,279,-31" href="#Promethee()" alt=""><area shape="rect" coords="186,-31,311,-15" href="#Promethee(java.lang.String)" alt=""><area shape="rect" coords="186,-14,398,2" href="#addAlternative(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="186,2,389,18" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="186,18,382,34" href="#addCriterium(methods.Promethee.Criterium)" alt=""><area shape="rect" coords="186,34,303,50" href="#calculate()" alt=""><area shape="rect" coords="186,50,328,66" href="#calculateMPD()" alt=""><area shape="rect" coords="186,66,325,82" href="#calculateMPF()" alt=""><area shape="rect" coords="186,82,383,98" href="#getAlternative(int)" alt=""><area shape="rect" coords="186,98,425,114" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="186,114,452,131" href="#getAlternatives()" alt=""><area shape="rect" coords="186,131,355,147" href="#getAlternativesNum()" alt=""><area shape="rect" coords="186,147,419,163" href="#getCriteria()" alt=""><area shape="rect" coords="186,163,330,179" href="#getCriteriaNum()" alt=""><area shape="rect" coords="186,179,367,195" href="#getCriterium(int)" alt=""><area shape="rect" coords="186,195,431,211" href="#getRanking()" alt=""><area shape="rect" coords="186,211,354,227" href="#normalizeWeights()" alt=""><area shape="rect" coords="186,227,475,244" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="186,244,442,260" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="178,-196,306,-177" href="package-summary.html" alt=""></map>
<map name="umlmap37W1H1"><area shape="rect" coords="-55,-169,39,-147" href="#" alt=""><area shape="rect" coords="-157,-129,81,-112" href="#alternatives" alt=""><area shape="rect" coords="-157,-112,74,-96" href="#constraints" alt=""><area shape="rect" coords="-157,-96,47,-80" href="#criteria" alt=""><area shape="rect" coords="-157,-80,-22,-64" href="#mpd" alt=""><area shape="rect" coords="-157,-64,58,-48" href="#ranking" alt=""><area shape="rect" coords="-157,-47,-64,-31" href="#Promethee()" alt=""><area shape="rect" coords="-157,-31,-32,-15" href="#Promethee(java.lang.String)" alt=""><area shape="rect" coords="-157,-14,55,2" href="#addAlternative(methods.Promethee.Alternative)" alt=""><area shape="rect" coords="-157,2,46,18" href="#addConstraint(methods.Promethee.Constraint)" alt=""><area shape="rect" coords="-157,18,39,34" href="#addCriterium(methods.Promethee.Criterium)" alt=""><area shape="rect" coords="-157,34,-40,50" href="#calculate()" alt=""><area shape="rect" coords="-157,50,-15,66" href="#calculateMPD()" alt=""><area shape="rect" coords="-157,66,-18,82" href="#calculateMPF()" alt=""><area shape="rect" coords="-157,82,40,98" href="#getAlternative(int)" alt=""><area shape="rect" coords="-157,98,82,114" href="#getAlternativeByRank(int)" alt=""><area shape="rect" coords="-157,114,109,131" href="#getAlternatives()" alt=""><area shape="rect" coords="-157,131,12,147" href="#getAlternativesNum()" alt=""><area shape="rect" coords="-157,147,76,163" href="#getCriteria()" alt=""><area shape="rect" coords="-157,163,-13,179" href="#getCriteriaNum()" alt=""><area shape="rect" coords="-157,179,24,195" href="#getCriterium(int)" alt=""><area shape="rect" coords="-157,195,88,211" href="#getRanking()" alt=""><area shape="rect" coords="-157,211,11,227" href="#normalizeWeights()" alt=""><area shape="rect" coords="-157,227,132,244" href="#setAlternatives(java.util.LinkedList)" alt=""><area shape="rect" coords="-157,244,99,260" href="#setCriteria(java.util.LinkedList)" alt=""><area shape="rect" coords="-165,-196,-37,-177" href="package-summary.html" alt=""><area shape="rect" coords="207,-14,279,9" href="../../methods/Promethee/Criterium.html" alt=""><area shape="rect" coords="198,-107,326,-89" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PrometheeW0H0.png" WIDTH="343" HEIGHT="307" USEMAP="#umlmap37W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PrometheeW1H0.png" WIDTH="343" HEIGHT="307" USEMAP="#umlmap37W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PrometheeW0H1.png" WIDTH="343" HEIGHT="306" USEMAP="#umlmap37W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PrometheeW1H1.png" WIDTH="343" HEIGHT="306" USEMAP="#umlmap37W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#alternatives">alternatives</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#constraints">constraints</a></strong></code>
<div class="block">LinkedList containing all the constraint in MCO problem represented by Promethee5 method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#criteria">criteria</a></strong></code>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#mpd">mpd</a></strong></code>
<div class="block">Simple matrix object containing aggregated preference indices as calculated by Promethee family method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#ranking">ranking</a></strong></code>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object ordered by their score calculated by Promethee method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee.html#Promethee()">Promethee</a></strong>()</code>
<div class="block">Basic Promethee class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/Promethee.html#Promethee(java.lang.String)">Promethee</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Promethee class constructor with data file as an parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#addAlternative(methods.Promethee.Alternative)">addAlternative</a></strong>(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alternative)</code>
<div class="block">Adds alternative to Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#addConstraint(methods.Promethee.Constraint)">addConstraint</a></strong>(<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds constraint to Promethee method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#addCriterium(methods.Promethee.Criterium)">addCriterium</a></strong>(<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&nbsp;criterium)</code>
<div class="block">Adds criterium to Promethee method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#calculate()">calculate</a></strong>()</code>
<div class="block">Performs Promethee method calculations on data added to Promethee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#calculateMPD()">calculateMPD</a></strong>()</code>
<div class="block">Calculates aggregated preference indices matrix (MPD matrix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#calculateMPF()">calculateMPF</a></strong>()</code>
<div class="block">Calculates multicriteria preference flows (MPF+, MPF- and MPF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getAlternative(int)">getAlternative</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Alternative with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getAlternativeByRank(int)">getAlternativeByRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns alternative with specific rank in ranking calculated by Promethee method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getAlternatives()">getAlternatives</a></strong>()</code>
<div class="block">Return all the alternatives stored in Promethee object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getAlternativesNum()">getAlternativesNum</a></strong>()</code>
<div class="block">Returns number of criteria in Promethee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Returns list of all the criteria in Promethee object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getCriteriaNum()">getCriteriaNum</a></strong>()</code>
<div class="block">Returns number of criteria in Promethee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a></code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getCriterium(int)">getCriterium</a></strong>(int&nbsp;i)</code>
<div class="block">Returns Criterium with the i-th order number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Returns ranking - all the alternatives in Promethee object ordered by their score calculated by Promethee method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#normalizeWeights()">normalizeWeights</a></strong>()</code>
<div class="block">Normalizes weight of criteria added to Promethee method object to ensure that sum of all the criteria weights equals 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#setAlternatives(java.util.LinkedList)">setAlternatives</a></strong>(java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;alternatives)</code>
<div class="block">Sets alternatives in Promethee object to LinkedList provided as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/Promethee.html#setCriteria(java.util.LinkedList)">setCriteria</a></strong>(java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt;&nbsp;criteria)</code>
<div class="block">Sets criteria in Promethee object to LinkedList provided as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt; criteria</pre>
<div class="block">LinkedList containing all the criteria in MCO problem represented by Promethee method object.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="alternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt; alternatives</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&gt; constraints</pre>
<div class="block">LinkedList containing all the constraint in MCO problem represented by Promethee5 method object. 
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt; ranking</pre>
<div class="block">LinkedList containing all the alternatives in MCO problem represented by Promethee method object ordered by their score calculated by Promethee method.
 It is protected because it is meant to be accesed only by child classes which represent indicidual MCO methods from Promethee methods set.</div>
</li>
</ul>
<a name="mpd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mpd</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix mpd</pre>
<div class="block">Simple matrix object containing aggregated preference indices as calculated by Promethee family method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promethee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promethee</h4>
<pre>public&nbsp;Promethee(java.lang.String&nbsp;filename)</pre>
<div class="block">Promethee class constructor with data file as an parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to the file from which data can be read. 
 It should be structured as shown in example csv file in dataFileExamples/promethee.csv.</dd></dl>
</li>
</ul>
<a name="Promethee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promethee</h4>
<pre>public&nbsp;Promethee()</pre>
<div class="block">Basic Promethee class constructor.
 The Promethee object created by this constructor is empty (no alternatives, criteria or constraints set).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriterium(methods.Promethee.Criterium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterium</h4>
<pre>public&nbsp;void&nbsp;addCriterium(<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&nbsp;criterium)</pre>
<div class="block">Adds criterium to Promethee method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterium</code> - Criterium object.</dd></dl>
</li>
</ul>
<a name="addAlternative(methods.Promethee.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;alternative)</pre>
<div class="block">Adds alternative to Promethee method object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternative</code> - Alternative object.</dd></dl>
</li>
</ul>
<a name="addConstraint(methods.Promethee.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>private&nbsp;void&nbsp;addConstraint(<a href="../../methods/Promethee/Constraint.html" title="class in methods.Promethee">Constraint</a>&nbsp;constraint)</pre>
<div class="block">Adds constraint to Promethee method object.
 Here it is private cause it is used by common constructor methods. It is made public only in Promethee5 child class because constraints are used in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - Constraint object.</dd></dl>
</li>
</ul>
<a name="normalizeWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWeights</h4>
<pre>public&nbsp;void&nbsp;normalizeWeights()</pre>
<div class="block">Normalizes weight of criteria added to Promethee method object to ensure that sum of all the criteria weights equals 1.</div>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public abstract&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs Promethee method calculations on data added to Promethee object.
 Abstract method, implemented in child classes which represent specific Promethee family methods.</div>
</li>
</ul>
<a name="calculateMPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMPD</h4>
<pre>protected&nbsp;void&nbsp;calculateMPD()</pre>
<div class="block">Calculates aggregated preference indices matrix (MPD matrix).</div>
</li>
</ul>
<a name="calculateMPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMPF</h4>
<pre>protected&nbsp;void&nbsp;calculateMPF()</pre>
<div class="block">Calculates multicriteria preference flows (MPF+, MPF- and MPF).</div>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt;&nbsp;getCriteria()</pre>
<div class="block">Returns list of all the criteria in Promethee object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getCriterium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterium</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&nbsp;getCriterium(int&nbsp;i)</pre>
<div class="block">Returns Criterium with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Criterium order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I-th criterium object.</dd></dl>
</li>
</ul>
<a name="setCriteria(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(java.util.LinkedList&lt;<a href="../../methods/Promethee/Criterium.html" title="class in methods.Promethee">Criterium</a>&gt;&nbsp;criteria)</pre>
<div class="block">Sets criteria in Promethee object to LinkedList provided as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - LinkedList object containing Criterium objects.</dd></dl>
</li>
</ul>
<a name="getAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;getAlternatives()</pre>
<div class="block">Return all the alternatives stored in Promethee object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getAlternative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;getAlternative(int&nbsp;i)</pre>
<div class="block">Returns Alternative with the i-th order number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Alternative order number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object.</dd></dl>
</li>
</ul>
<a name="setAlternatives(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatives</h4>
<pre>public&nbsp;void&nbsp;setAlternatives(java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;alternatives)</pre>
<div class="block">Sets alternatives in Promethee object to LinkedList provided as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatives</code> - LinkedList object containing Alternative objects.</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Returns ranking - all the alternatives in Promethee object ordered by their score calculated by Promethee method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList object containing Alternative objects ordered by their Promethee score.</dd></dl>
</li>
</ul>
<a name="getAlternativeByRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeByRank</h4>
<pre>public&nbsp;<a href="../../methods/Promethee/Alternative.html" title="class in methods.Promethee">Alternative</a>&nbsp;getAlternativeByRank(int&nbsp;rank)</pre>
<div class="block">Returns alternative with specific rank in ranking calculated by Promethee method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - Rank number of wanted alternative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alternative object of alternative with wanted rank.</dd></dl>
</li>
</ul>
<a name="getCriteriaNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaNum</h4>
<pre>public&nbsp;int&nbsp;getCriteriaNum()</pre>
<div class="block">Returns number of criteria in Promethee object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in Promethee object.</dd></dl>
</li>
</ul>
<a name="getAlternativesNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlternativesNum</h4>
<pre>public&nbsp;int&nbsp;getAlternativesNum()</pre>
<div class="block">Returns number of criteria in Promethee object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of criteria in Promethee object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promethee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../methods/Promethee/Promethee1.html" title="class in methods.Promethee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/Promethee.html" target="_top">Frames</a></li>
<li><a href="Promethee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
