<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Sep 01 23:10:08 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThresholdPreferenceFunction</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdPreferenceFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdPreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/ThresholdPreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="ThresholdPreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods.Promethee</div>
<h2 title="Class ThresholdPreferenceFunction" class="title">Class ThresholdPreferenceFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.Promethee.ThresholdPreferenceFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThresholdPreferenceFunction</span>
extends java.lang.Object
implements <a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></pre>
<div class="block">Threshold preference function class.
 d = value1-value2 (MAX) OR value2-value1 (MIN), d<=q -> result = 0, d>q -> result = 1
 Implements PreferenceFunction interface.
 Preference function object is part of every criterium in Promethee method. It provides calculation method to determine dimensionless one-sided preference value between two values of the criterium.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee"><code>PreferenceFunction</code></a></dd><DT>&nbsp;</DT><DD><map name="umlmap41W0H0"><area shape="rect" coords="6,292,119,311" href="http://www.yworks.com/" alt=""><area shape="rect" coords="89,147,340,173" href="#" alt=""><area shape="rect" coords="10,174,90,190" href="#q" alt=""><area shape="rect" coords="10,191,208,208" href="#ThresholdPreferenceFunction()" alt=""><area shape="rect" coords="10,208,248,224" href="#ThresholdPreferenceFunction(double)" alt=""><area shape="rect" coords="10,225,409,241" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="10,241,120,257" href="#getQ()" alt=""><area shape="rect" coords="10,257,143,273" href="#setQ(double)" alt=""><area shape="rect" coords="2,120,130,138" href="package-summary.html" alt=""><area shape="rect" coords="320,33,459,57" href="../../methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="280,2,408,20" href="../../methods/Promethee/package-summary.html" alt=""></map>
<map name="umlmap41W1H0"><area shape="rect" coords="-229,147,21,173" href="#" alt=""><area shape="rect" coords="-309,174,-229,190" href="#q" alt=""><area shape="rect" coords="-309,191,-111,208" href="#ThresholdPreferenceFunction()" alt=""><area shape="rect" coords="-309,208,-71,224" href="#ThresholdPreferenceFunction(double)" alt=""><area shape="rect" coords="-309,225,90,241" href="#calculatePreference(double, double, methods.Promethee.Criterium.Direction)" alt=""><area shape="rect" coords="-309,241,-199,257" href="#getQ()" alt=""><area shape="rect" coords="-309,257,-176,273" href="#setQ(double)" alt=""><area shape="rect" coords="-317,120,-189,138" href="package-summary.html" alt=""><area shape="rect" coords="1,33,140,57" href="../../methods/Promethee/PreferenceFunction.html" alt=""><area shape="rect" coords="-38,2,89,20" href="../../methods/Promethee/package-summary.html" alt=""><area shape="rect" coords="170,147,306,170" href="../../methods/Promethee/Criterium.Direction.html" alt=""><area shape="rect" coords="159,120,287,138" href="../../methods/Promethee/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ThresholdPreferenceFunctionW0H0.png" WIDTH="319" HEIGHT="319" USEMAP="#umlmap41W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ThresholdPreferenceFunctionW1H0.png" WIDTH="319" HEIGHT="319" USEMAP="#umlmap41W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#q">q</a></strong></code>
<div class="block">Indifference threshold paramater.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#ThresholdPreferenceFunction()">ThresholdPreferenceFunction</a></strong>()</code>
<div class="block">ThresholdPreferenceFunction basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#ThresholdPreferenceFunction(double)">ThresholdPreferenceFunction</a></strong>(double&nbsp;q)</code>
<div class="block">LevelPreferenceFunction constructor with indifference threshold (q parameter) provided as a constructor parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></strong>(double&nbsp;value1,
                   double&nbsp;value2,
                   <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</code>
<div class="block">Calculates threshold preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#getQ()">getQ</a></strong>()</code>
<div class="block">Returns the value of indifference threshold paramater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../methods/Promethee/ThresholdPreferenceFunction.html#setQ(double)">setQ</a></strong>(double&nbsp;q)</code>
<div class="block">Sets indifference threshold (q parameter) value to the one provided as a method parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>q</h4>
<pre>private&nbsp;double q</pre>
<div class="block">Indifference threshold paramater. 
 d = value1-value2 (MAX) OR value2-value1 (MIN), d<=q -> result = 0, d>q -> result = 1</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdPreferenceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThresholdPreferenceFunction</h4>
<pre>public&nbsp;ThresholdPreferenceFunction()</pre>
<div class="block">ThresholdPreferenceFunction basic constructor.
 Indifference threshold (q parameter) is set to 0.</div>
</li>
</ul>
<a name="ThresholdPreferenceFunction(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdPreferenceFunction</h4>
<pre>public&nbsp;ThresholdPreferenceFunction(double&nbsp;q)</pre>
<div class="block">LevelPreferenceFunction constructor with indifference threshold (q parameter) provided as a constructor parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Indifference threshold (q parameter).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;double&nbsp;getQ()</pre>
<div class="block">Returns the value of indifference threshold paramater.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indifference threshold (q parameter).</dd></dl>
</li>
</ul>
<a name="setQ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(double&nbsp;q)</pre>
<div class="block">Sets indifference threshold (q parameter) value to the one provided as a method parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - New indifference threshold (q parameter).</dd></dl>
</li>
</ul>
<a name="calculatePreference(double, double, methods.Promethee.Criterium.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePreference</h4>
<pre>public&nbsp;double&nbsp;calculatePreference(double&nbsp;value1,
                         double&nbsp;value2,
                         <a href="../../methods/Promethee/Criterium.Direction.html" title="enum in methods.Promethee">Criterium.Direction</a>&nbsp;direction)</pre>
<div class="block">Calculates threshold preference function value for two number provided as parameter in accordance with optimization direction of the criterium which is as well provided as paramater.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../methods/Promethee/PreferenceFunction.html#calculatePreference(double, double, methods.Promethee.Criterium.Direction)">calculatePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../methods/Promethee/PreferenceFunction.html" title="interface in methods.Promethee">PreferenceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - Criterium value on the left side of preference relation.</dd><dd><code>value2</code> - Criterium value on the right side of preference relation.</dd><dd><code>direction</code> - Optimization direction of the criterium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimensionless one-sided preference value between value1 and value2.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdPreferenceFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../methods/Promethee/Promethee5.html" title="class in methods.Promethee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?methods/Promethee/ThresholdPreferenceFunction.html" target="_top">Frames</a></li>
<li><a href="ThresholdPreferenceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
